GUID a23b1f12406c4071b2befdd2937ccd83
Type Food
Useable Consumeable
ID 42171

Size_X 2
Size_Y 2
Size_Z 0.4

Food 20

Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 1162
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 462
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 42106
Blueprint_0_Supply_2_Amount 3
Blueprint_0_Supply_3_ID 42152
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Tool 1030
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 47103

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 42171
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 42174
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 42173
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27

Quest_Rewards 1
Quest_Reward_0_Type Item
Quest_Reward_0_ID 42173
Quest_Reward_0_Amount 1

Actions 1
Action_0_Type Blueprint
Action_0_Source 42171
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Cut
Action_0_Tooltip Slice the pie and take a piece.

Use_Auto_Icon_Measurements false
Procedurally_Animate_Inertia false
ConsumeAudioClip Consumables/Use_Food_13.mp3