GUID 75a1a58e52054807b5127c0722147e24

Type Melee
Rarity Rare
Useable Melee
Slot Any
ID 41364

Size_X 2
Size_Y 3
Size_Z 0.85

Range 2
Strength 1.5
Stamina 20

Player_Damage 35
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.5

Zombie_Damage 40
Zombie_Leg_Multiplier 0.4
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 0.7
Zombie_Skull_Multiplier 1

Animal_Damage 40
Animal_Leg_Multiplier 0.4
Animal_Spine_Multiplier 0.6
Animal_Skull_Multiplier 1.2

Barricade_Damage 20
Structure_Damage 10
Vehicle_Damage 30
Resource_Damage 100
Object_Damage 30

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false

Durability 0.2

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			"c2370e1ae60a4d81be3d4984f1c8c19b x 2" // Duct Tape
			"1986846586774600b7b8779394e49fb6" // Glue
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "4f9fb8c83c494e2486329e494674813c x 3" // Metal Parts
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

AttackAudioClip Sounds/Melee_Attack_0.ogg
Use_Auto_Stat_Descriptions False
Use_Auto_Icon_Measurements True
InventoryAudio Sounds/Inventory/Default/Default.asset
BladeIDs 2
BladeID_0 0
BladeID_1 3
