GUID 74ddbf15134e4abe9519240c1582f30a
Type Supply
Rarity Legendary
ID 10012

Size_X 3
Size_Y 2
Size_Z 0.435

Blueprints 1

Blueprint_0_Type Tool
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 10012
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 19964
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 19659
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 19833
Blueprint_0_Output_0_Amount 1
Blueprint_0_Supply_0_Critical
Blueprint_0_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Assemble a gun
Action_0_Tooltip Assemble a gun.
