GUID fb0ff21407cf4672a8051db39ad2d217

Type Supply
Rarity Common
ID 48701

Size_X 3
Size_Y 3
Size_Z 0.14
Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1 
Blueprint_0_Supply_0_ID 48701
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Outputs 4
Blueprint_0_Output_0_ID 59876
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 17006
Blueprint_0_Output_1_Amount 1
Blueprint_0_Output_2_ID 54061
Blueprint_0_Output_2_Amount 1
Blueprint_0_Output_3_ID 56233
Blueprint_0_Output_3_Amount 1
Blueprint_0_Build 27

