GUID b75941b889bd414aa57f77532a3e886d
Type Barricade
Rarity Epic
Useable Barricade
Build Vehicle
ID 2022

Size_X 5
Size_Y 2
Size_Z 0.35

Range 8
Radius 3.5
Offset 3.75

Explosion 846

Blueprints 1
Blueprint_0_Type Barricade
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 68
Blueprint_0_Supply_0_Amount 4
Blueprint_0_Supply_1_ID 69
Blueprint_0_Supply_1_Amount 4
Blueprint_0_Supply_2_ID 285
Blueprint_0_Supply_2_Amount 6
Blueprint_0_Supply_3_ID 75
Blueprint_0_Supply_3_Amount 3
Blueprint_0_Supply_4_ID 458
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27
Blueprint_0_Map Hawaii