GUID 002d138a3bd74ab1ae38a917dfe41ff0
Type Gun
Rarity Legendary
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30201

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_AUG.wav

Size_X 4
Size_Y 2
Size_Z 0.375

Sight 31403
Magazine 31014

Hook_Sight
Hook_Barrel
Hook_Grip
Hook_Tactical

Ammo_Min 0
Ammo_Max 0

Safety
Auto
Semi

Magazine_Calibers 1
Magazine_Caliber_0 25026

Attachment_Calibers 10
//Defalut Sights (Idk)
Attachment_Caliber_0 25000
//Halo Sights
Attachment_Caliber_1 25200
//Scopes 2x-4x
Attachment_Caliber_2 25201
//Scopes 8x-16x
Attachment_Caliber_3 25202
Attachment_Caliber_4 25128
Attachment_Caliber_5 25011
Attachment_Caliber_6 25012
Attachment_Caliber_7 25004
Attachment_Caliber_8 25109
Attachment_Caliber_9 25110

Unplace 0.2
Replace 0.75

Muzzle 30037

Shell 30004

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True

Player_Damage_Bleeding Always




Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			"1a2b172dbc0e4b8eb612f23146a9a0cb" // Auger
			"72d7e61e9b3b4a5ea64a0a705e7b2a2c" // Mod Kit
		]
		OutputItems this
		Skill Craft
		Skill_Level 1
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 3" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 200
Ballistic_Steps 20
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 400

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.04
Unjam_Chamber_Anim Jam



Firerate 4
Action Trigger

Player_Damage 19
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 38
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 38
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 8
Resource_Damage 10
Object_Damage 15

Durability 0.04

Recoil_Min_X -0.95
Recoil_Min_Y 3.85
Recoil_Max_X 0.95
Recoil_Max_Y 4.2

Recover_X 0.8
Recover_Y 0.85

Shake_Min_X -0.0075
Shake_Max_X 0.0075

Shake_Min_Y -0.0035
Shake_Max_Y -0.0065

Shake_Min_Z -0.01
Shake_Max_Z -0.015

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.08
Spread_Hip 0.16
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3