GUID 5c7490f475734feb87f417a8f2b1955c

Type Structure
Rarity Uncommon
Useable Structure
Construct Roof
ID 41379

Size_X 2
Size_Y 2
Size_Z 0.45

Health 800
Range 8

Explosion 41302

Blueprints
[
	{
		CategoryTag "71d9e182c18b4aad8e87778e4f621995" // Structures
		InputItems
		[
			{
				ID "cfe0e0e457e948b9b0b4cfec48cc0d93" // Wooden Log
				Amount 5
			}
		]
		OutputItems this
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

InventoryAudio Sounds/Inventory/Default/Default.asset
PlacementAudioClip Sounds/Placement_1.ogg
Use_Auto_Stat_Descriptions false
Salvage_Duration_Multiplier 0.8

Has_Clip_Prefab false
