GUID ec329bfb6491485fa2afe1d7978b8fd1
Type Supply
ID 47207

Size_X 1
Size_Y 1
Size_Z 0.19

Blueprints 2
Blueprint_0_Type Utilities
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 47207
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 47212
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 47209
Blueprint_0_Output_1_Amount 1
Blueprint_0_Build 27

Blueprint_1_Type Utilities
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 47207
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 67
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 47212
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 47209
Blueprint_1_Output_1_Amount 32
Blueprint_1_Build 27

Actions 2
Action_0_Type Blueprint
Action_0_Source 47207
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Take A Piece
Action_0_Tooltip Take a reversi piece.

Action_1_Type Blueprint
Action_1_Source 47207
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 1
Action_1_Text Take 32 Pieces
Action_1_Tooltip Take 32 reversi pieces. (Requires 1 Metal Scrap)

Use_Auto_Icon_Measurements false