GUID e05dde93679842919e23d632549d0d49

Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 39165

Size_X 5
Size_Y 2
Size_Z 0.31

Magazine 39166
Sight 39167

Ammo_Min 12
Ammo_Max 20

Semi

Range 400
Firerate 10
Action Trigger

Use_Auto_Icon_Measurements true
Use_Auto_Stat_Descriptions false


Unplace 0.3
Replace 0.7

Muzzle 19001
Shell 39117

Magazine_Calibers 1
Magazine_Caliber_0 39207

Attachment_Calibers 1
Attachment_Caliber_0 39208



Player_Damage 55
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 1.1
Player_Skull_Multiplier 1.5

Zombie_Damage 90
Zombie_Leg_Multiplier 0.7
Zombie_Arm_Multiplier 0.84
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1.7

Animal_Damage 140
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.4

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 40
Resource_Damage 80
Object_Damage 80

Durability 0.4

Spread_Aim 0.01
Spread_Hip 0.32

Recoil_Min_X -2
Recoil_Min_Y 1
Recoil_Max_X 1.4
Recoil_Max_Y 4

Recover_X 0.1
Recover_Y 0.1

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Aim_In_Duration 0.3

Gunshot_Rolloff_Distance 700

Damage_Falloff_Range 0.04
Damage_Falloff_Max_Range 1.1
Damage_Falloff_Multiplier 0.2

Ballistic_Steps 40
Ballistic_Travel 11
Ballistic_Drop 0.001

Recoil_Crouch 0.7
Recoil_Prone 0.8

Spread_Prone 1
Spread_Crouch 1
Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27