// Made in NPC Maker by BowieD
GUID 4372570058d9414aacca832086ccef02
Type Quest
ID 14010
Conditions 5
Condition_0_Type Item
Condition_0_ID 59571
Condition_0_Amount 8
Condition_0_Reset 

Condition_1_Type Item
Condition_1_ID 59569
Condition_1_Amount 8
Condition_1_Reset 

Condition_2_Type Item
Condition_2_ID 59575
Condition_2_Amount 2
Condition_2_Reset 

Condition_3_Type Item
Condition_3_ID 59011
Condition_3_Amount 6
Condition_3_Reset 

Condition_4_Type Item
Condition_4_ID 59131
Condition_4_Amount 4
Condition_4_Reset 

Rewards 3
Reward_0_Type Experience
Reward_0_Value 1900

Reward_1_Type Item
Reward_1_ID 29111
Reward_1_Amount 1
Reward_1_Auto_Equip True

Reward_2_Type Item
Reward_2_ID 33105
Reward_2_Amount 2
Reward_2_Auto_Equip False

