GUID 3260afa37e1b43be9601a7e69bddb2d8

Type Barricade
Rarity Uncommon
Useable Barricade
Build Barricade_Wall
ID 41427
Health 50
Range 4
Size_X 2
Size_Y 1
Size_Z 0.4
Bypass_Pickup_Ownership true
Allow_Placement_On_Vehicle false
Radius 1
Offset 0.105
Salvage_Duration_Multiplier 0.1
Vulnerable
Explosion 41331
Unrepairable
Can_Be_Damaged true
Has_Clip_Prefab false
PlacementAudioClip Sounds/Clothy_Placement.ogg
Use_Auto_Stat_Descriptions false
SalvageItem 3260afa37e1b43be9601a7e69bddb2d8
Min_Items_Dropped_On_Destroy 1
Max_Items_Dropped_On_Destroy 2
Item_Dropped_On_Destroy b539e831f4a74a0a9bf922c8b0db384e
InventoryAudio Sounds/Inventory/FabricRustle/Fabric_Rustle.asset

Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems
		[
			"159e927969ea4946a24602eaa05e3273 x 2" // Cloth
			"4b74f6b14f4f414fb8fc80329870e807" // Spool Thread
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]
