GUID 31260f492208473d804bc4867c9c1582
Type Barricade
Rarity Rare
Useable Barricade
Build Barricade
ID 41843
Health 40
Size_X 2
Size_Y 3
Size_Z 0.45
Bypass_Pickup_Ownership true
Allow_Placement_On_Vehicle false
Range 3
Radius 0
Offset 0.4
Salvage_Duration_Multiplier 0.1
Vulnerable
Explosion 41331
Unrepairable
Can_Be_Damaged true
Has_Clip_Prefab false
PlacementAudioClip Sounds/Clothy_Placement.ogg
InventoryAudio Sounds/Inventory/FabricRustle/Fabric_Rustle.asset
Use_Auto_Stat_Descriptions false
SalvageItem 31260f492208473d804bc4867c9c1582
Min_Items_Dropped_On_Destroy 3
Max_Items_Dropped_On_Destroy 6
Item_Dropped_On_Destroy 3a1686b440ef4198b8a7c1ae58d663b8





Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "876a753a1b39450395639346b645390c x 10" // Aramid Fabric
		Effect "696463dfeba44e14814d3315ab45d7ae" // SC_Fabric_Tearing_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Unstack
Action_0_Tooltip Spread out items for specific use.
Add_Default_Actions false
