GUID e0929c2cc55f4beb912726a292bcc56c

Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 51282

Size_X 5
Size_Y 2
Size_Z 0

Sight 52058
Magazine 52057


Shell 51051

Ammo_Min 3
Ammo_Max 4

Safety
Semi

Caliber 51020

Range 500
Firerate 50
Action Bolt

Player_Damage 110
Player_Leg_Multiplier 0.75
Player_Arm_Multiplier 0.75
Player_Spine_Multiplier 2
Player_Skull_Multiplier 3


Zombie_Damage 500
Zombie_Leg_Multiplier 0.75
Zombie_Arm_Multiplier 0.75
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 2

Animal_Damage 600
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 150
Structure_Damage 150
Vehicle_Damage 600
Resource_Damage 200
Object_Damage 500


Durability 0
Quality_Min 100
Quality_Max 100

Aim_In_Duration 0.25

Ballistic_Steps 40
Ballistic_Travel 12.5
Bullet_Gravity_Multiplier 5

Recoil_Min_X 8
Recoil_Max_X 8

Recoil_Min_Y 12
Recoil_Max_Y 18

Spread_Aim 0.0001
Spread_Hip 0.7

Recover_X .1
Recover_Y -.4

Shake_Min_X -0.015
Shake_Min_Y 0.005
Shake_Min_Z -0.1
Shake_Max_X 0.005
Shake_Max_Y -0.020
Shake_Max_Z -0.2

Muzzle 

Blueprints 1

Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Build 27

Gunshot_Rolloff_Distance 768