// Made in NPC Maker by BowieD
GUID 507a493cd3a642acbbda6c58f6ddd62d
Type Quest
ID 14816
Conditions 3
Condition_0_Type Item
Condition_0_ID 59040
Condition_0_Amount 2
Condition_0_Reset 

Condition_1_Type Item
Condition_1_ID 59555
Condition_1_Amount 2
Condition_1_Reset 

Condition_2_Type Item
Condition_2_ID 59248
Condition_2_Amount 2
Condition_2_Reset 

Rewards 2
Reward_0_Type Item
Reward_0_ID 59534
Reward_0_Amount 0
Reward_0_Auto_Equip False

Reward_1_Type Item
Reward_1_ID 43345
Reward_1_Amount 1
Reward_1_Auto_Equip True

