GUID a4875334f7ad48f0b18ec740ca21b708
Type Hat
Rarity Epic
Useable Clothing
ID 37421

Size_X 2
Size_Y 2
Size_Z 0.35

Beard

Armor 0.65
Armor_Explosion 0.9


Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 37355
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_State_Transfer
Blueprint_1_Type Apparel
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 37422
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 37421
Blueprint_1_Output_1_ID 37427
Blueprint_1_Build 27
Blueprint_2_State_Transfer
Blueprint_2_Type Apparel
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 37419
Blueprint_2_Supply_1_ID 37428
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 37421
Blueprint_2_Build 27