GUID 5551bfad44a84af7bb7ae613f8877bfc
Type Food
Useable Consumeable
ID 41259

Size_X 2
Size_Y 1
Size_Z 0.23

Backward

Health 10
Food 60

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 43131
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 43108
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 43133
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 40
Blueprint_0_Supply_3_Amount 2
Blueprint_0_Supply_4_ID 49130
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Tool 1030
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 47103

Use_Auto_Icon_Measurements false
Procedurally_Animate_Inertia false
ConsumeAudioClip Consumables/Use_Food_18.mp3
Instantiated_Item_Name_Override 41175
