GUID 19200dd98217497fa30ad00fa1f4f02c
Type Spawn
ID 42101
Roots 3
Root_0_Spawn_ID 216
Root_0_Weight 86
Root_1_Spawn_ID 211
Root_1_Weight 100
Root_2_Spawn_ID 445
Root_2_Weight 5

Tables 19
Table_0_Asset_ID 42101
Table_0_Weight 10
Table_1_Asset_ID 42110
Table_1_Weight 10
Table_2_Asset_ID 42121
Table_2_Weight 4
Table_3_Asset_ID 42123
Table_3_Weight 4
Table_4_Asset_ID 42105
Table_4_Weight 10
Table_5_Asset_ID 42107
Table_5_Weight 10
Table_6_Asset_ID 42125
Table_6_Weight 4
Table_7_Asset_ID 42113
Table_7_Weight 10
Table_8_Asset_ID 42150
Table_8_Weight 10
Table_9_Asset_ID 42116
Table_9_Weight 10
Table_10_Asset_ID 42127
Table_10_Weight 4
Table_11_Asset_ID 42210
Table_11_Weight 10
Table_12_Asset_ID 42212
Table_12_Weight 10
Table_13_Asset_ID 42232
Table_13_Weight 10
Table_14_Asset_ID 42214
Table_14_Weight 10
Table_15_Asset_ID 42267
Table_15_Weight 2
Table_16_Asset_ID 42269
Table_16_Weight 2
Table_17_Asset_ID 42271
Table_17_Weight 2
Table_18_Asset_ID 1045
Table_18_Weight 2
