GUID 4b559198a80c4fc78a4a666a309d8ab0
Type Supply
Rarity Epic
ID 19977

Size_X 2
Size_Y 2
Size_Z 0.65

Blueprints 1
Blueprint_0_Type Gear
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 19977
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 19627
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 19529
Blueprint_0_Supply_2_Amount 2
Blueprint_0_Product 19505
Blueprint_0_Products 2
Blueprint_0_Level 1
Blueprint_0_Skill Cook
Blueprint_0_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 
Action_0_Blueprint_0_Link
Action_0_Text Smelt
Action_0_Tooltip Extract the resource.
