GUID 5dcc321d4b09404bbf5d5779ef15f9f8
Type Gun
Rarity Mythical
Useable Gun
Slot Secondary
ID 17040

Size_X 2
Size_Y 2
Size_Z 0.25

Magazine 17001

Ammo_Min 7
Ammo_Max 8

Semi

Magazine_Calibers 1
Magazine_Caliber_0 17100

Range 100
Firerate 4
Action Trigger

Player_Damage 50
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 0.9
Player_Spine_Multiplier 1.1
Player_Skull_Multiplier 1.9

Durability 0.2

Aim_In_Duration 0.23
Spread_Aim 0.1
Spread_Hip 0.2

Recoil_Min_X -0.2
Recoil_Min_Y 3
Recoil_Max_X -0.1
Recoil_Max_Y 1

Recover_X 0.1
Recover_Y 0.2

Shake_Min_X -0.02
Shake_Min_Y 0.02
Shake_Min_Z -0.03
Shake_Max_X 0.02
Shake_Max_Y -0.02
Shake_Max_Z -0.08

Recoil_Crouch 1
Recoil_Prone 1

Spread_Prone 1
Spread_Crouch 1

Muzzle 17000

Shell 17003

Quality_Min 100
Quality_Max 100

Use_Auto_Icon_Measurements True

Use_Auto_Stat_Descriptions false


ThirdPerson_Zoom 1.5

Structure_Damage 50
Object_Damage 50