GUID 2f31123007014cf4a896d5d0a88997bd
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 51208

Size_X 5
Size_Y 2
Size_Z 0

Sight 51083
Magazine 51042

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel
Shell 51051

Ammo_Min 4
Ammo_Max 8

Safety
Semi

Caliber 51004

Range 500
Firerate 50
Action Bolt

Player_Damage 75
Player_Leg_Multiplier 0.75
Player_Arm_Multiplier 0.75
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.35


Zombie_Damage 150
Zombie_Leg_Multiplier 0.75
Zombie_Arm_Multiplier 0.75
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1.4

Animal_Damage 150
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 5
Structure_Damage 5
Vehicle_Damage 60
Resource_Damage 30
Object_Damage 100


Durability 0
Quality_Min 100
Quality_Max 100

Aim_In_Duration 0.25

Ballistic_Steps 40
Ballistic_Travel 12.5
Bullet_Gravity_Multiplier 3

Recoil_Min_X 2
Recoil_Max_X -2

Recoil_Min_Y 4
Recoil_Max_Y 4

Spread_Aim 0.0001
Spread_Hip 0.7

Recover_X .25
Recover_Y -.4

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 

Blueprints 1

Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27