GUID 2e0d5d1f00614ef0bd2b5fa2f90b3493
Type Food
Useable Consumeable
ID 41253

Size_X 1
Size_Y 1
Size_Z 0.32

Health 50
Food 100

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 41114
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 42131
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 1121
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 340
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 464
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Level 2
Blueprint_0_Skill Cook
Blueprint_0_Build 47103

Use_Auto_Icon_Measurements false
Procedurally_Animate_Inertia false
ConsumeAudioClip Consumables/Use_Food_02.mp3
Instantiated_Item_Name_Override 41254