GUID cfe0e0e457e948b9b0b4cfec48cc0d93

Type Supply
ID 41330
Rarity Uncommon
Size_X 1
Size_Y 1
Size_Z 0.5
InventoryAudio Sounds/Inventory/Default/Default.asset

Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this x 10
		OutputItems "942b0f47b80f4b93859a109e12cd6cc4" // Logs Stack
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Stack
Action_0_Tooltip Pile items together for free up space.

Add_Default_Actions false