GUID 61b2f325209741a5ad38a2df06fea667
Type Magazine
Rarity Epic
ID 19316

Size_X 1
Size_Y 1
Size_Z 0.27

Amount 5
Count_Min 2
Count_Max 5

Calibers 1
Caliber_0 18816

Tracer 19040

Blueprints 6
//Debug
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
//Hypervelocity Ammo Box
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19311
Blueprint_1_Build 30
//DMR Mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 19836
Blueprint_2_Build 30
//Drakonov Mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 19312
Blueprint_3_Build 30
//Nemesis Mag
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 19391
Blueprint_4_Build 30
//HyperRounds Mag
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 19316
Blueprint_5_Build 30
