GUID 234de383192c4f678bde6702b683e739
Type Hat
Rarity Common
Useable Clothing
ID 37462

Size_X 2
Size_Y 2
Size_Z 0.35

Beard

Armor 0.8
Armor_Explosion 0.8
Movement_Speed_Multiplier 0.97

Blueprints 2
Actions 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 37352
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27

// Close Visor
Blueprint_1_State_Transfer
Blueprint_1_Type Apparel
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 37462
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 37430
Blueprint_1_Build 27
Action_0_Type Blueprint
Action_0_Source 37462
Action_0_Blueprints 0
Action_0_Blueprint_0_Index 1
Action_0_Text Close Visor
Action_0_Tooltip  