GUID 8a8ba8c0034a4db0b5ae19afebee5bd3
Type Sight
Rarity Legendary
ID 19804

Size_X 2
Size_Y 1
Size_Z 0.2

Sway 1.6
Zoom 6
Aim_Duration_Multiplier 1.12

Calibers 1
Caliber_0 18914

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19804
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 19000
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 19001
Blueprint_0_Output_1_Amount 1
Blueprint_0_Tool 19004
Blueprint_0_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Scrap
Action_0_Tooltip Turn into components.
