GUID 142e44a7f5b14bb0b8e3051d5e259f1e

Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 16965

Magazine 16966
Barrel 16967
Sight 16969

Size_X 4
Size_Y 2
Size_Z 0.45
Use_Auto_Icon_Measurements False

Ammo_Min 10
Ammo_Max 20

Caliber 19319
Shell 19015

Hook_Sight
Hook_Tactical

Unplace 0.01
Replace 0.01

Safety
Semi
Auto

Range 400
Firerate 5
Action Trigger

Gunshot_Rolloff_Distance 1000
Ballistic_Steps 100
Ballistic_Travel 6
Ballistic_Drop 0.0007

Damage_Falloff_Range 200
Damage_Falloff_Multiplier 0.85

Player_Damage 20
Player_Leg_Multiplier 0.85
Player_Arm_Multiplier 0.9
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.0

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 52
Animal_Leg_Multiplier 0.85
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.4

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 5
Resource_Damage 40
Object_Damage 20

Durability 0.1

Spread_Aim 0.02
Spread_Hip 0.02

Recoil_Min_X -0.5
Recoil_Min_Y 1
Recoil_Max_X 1.5
Recoil_Max_Y 2

Recover_X 0.2
Recover_Y 0.2

Shake_Min_X 0.004
Shake_Min_Y -0.005
Shake_Min_Z -0.01
Shake_Max_X -0.004
Shake_Max_Y -0.005
Shake_Max_Z -0.01
Aim_In_Duration 0.25

Recoil_Crouch 0.8
Recoil_Prone 0.6

Spread_Prone 0.2
Spread_Crouch 0.4


Player_Damage_Bleeding Always

Quality_Min 30
Quality_Max 100

Muzzle 16952
