GUID 304202930e92468a922be9cfb977e4a1
Type Sight
Rarity Legendary
ID 19770

Size_X 2
Size_Y 1
Size_Z 0.19

Sway 1.7
Zoom 7
Aim_Duration_Multiplier 1.14

Calibers 1
Caliber_0 18912

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19770
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 19000
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 19001
Blueprint_0_Output_1_Amount 1
Blueprint_0_Tool 19004
Blueprint_0_Build 27

Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 10506
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 19262
Blueprint_1_Supply_1_Amount 2
Blueprint_1_State_Transfer
Blueprint_1_Build 19081

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Scrap
Action_0_Tooltip Turn into components.
