GUID f8d31237429f4ea88e9ebdfbd60bc70b
Type Grip
Rarity Epic
ID 10588

Size_X 2
Size_Y 1
Size_Z 0.125

Calibers 1
Caliber_0 12000

Recoil_X 0.965
Recoil_Y 0.9

Aim_Duration_Multiplier 0.9
Shake 0.875
Spread 0.95
Sway 0.95

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 10588
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 19000
Blueprint_0_Output_0_Amount 4
Blueprint_0_Tool 19004
Blueprint_0_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Scrap
Action_0_Tooltip Turn into components.
