GUID 79e3240d56c84cd1a0d10546b0265420
Type Grip
Rarity Legendary
ID 31265

Size_X 2
Size_Y 1
Size_Z 0.15

Calibers 1
Caliber_0 25016

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31265
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 67
Blueprint_0_Output_0_Amount 2
Blueprint_0_Build 27

Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31265
Blueprint_1_State_Transfer
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 31264
Blueprint_1_Build 27

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Open Bipods
