GUID d495f4f125ee48f1be49fce63ca0dc5f
Type Gun
Rarity Rare
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Secondary
ID 30228

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_SMG45.wav

Size_X 3
Size_Y 2
Size_Z 0.4

Magazine 31014

Unplace 0.15
Replace 0.7

Ammo_Min 12
Ammo_Max 30

Safety
Auto

Magazine_Calibers 2
Magazine_Caliber_0 25026
Magazine_Caliber_1 25027

Muzzle 30035

Shell 30000

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True

Player_Damage_Bleeding Always




Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
				Amount 3
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		Skill Repair
		Skill_Level 2
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			"21ede8ebffb14c5580e8c7ad149e335e x5" // Metal Scrap
			"656f319d2d194813b390edc6edd8a697 x2" // Metal Bar
			"c0b0f4a9f46c49a59f4558210bf36da5" // Metal Can
			"8c25cf28c76a4634855f404c8972c0ae" // Tape
		]
		OutputItems this
		Skill Craft
		Skill_Level 1
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 3" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 200
Ballistic_Steps 20
Ballistic_Drop 0.00098
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 400

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.06
Unjam_Chamber_Anim Jam



Firerate 8
Action Trigger

Player_Damage 18
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 36
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 36
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 17
Resource_Damage 16
Object_Damage 17

Durability 0.06

Recoil_Min_X -0.8
Recoil_Min_Y 2.4
Recoil_Max_X 0.8
Recoil_Max_Y 3.2

Recover_X 0.8
Recover_Y 0.85

Shake_Min_X -0.005
Shake_Max_X 0.005

Shake_Min_Y -0.0035
Shake_Max_Y -0.005

Shake_Min_Z -0.015
Shake_Max_Z -0.025

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.07
Spread_Hip 0.14
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3