GUID 57ea9daf22b54346bb4364a5e96a8e8a

Type Structure

Has_Clip_Prefab False

Rarity Rare
Useable Structure
Construct Roof
ID 10855

SalvageItem 57ea9daf22b54346bb4364a5e96a8e8a
Min_Items_Dropped_On_Destroy 1
Max_Items_Dropped_On_Destroy 1
Item_Dropped_On_Destroy af6c9d2f278b420da3485f57fba9326e

Size_X 2
Size_Y 2
Size_Z 0.45

Health 5000
Range 6

Explosion 36

Blueprints 2
Blueprint_0_Type Structure
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19011
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Tool 19003
Blueprint_0_Build 27

Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10855
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 19011
Blueprint_1_Output_0_Amount 2
Blueprint_1_Tool 19003
Blueprint_1_Build 27

PlacementAudioClip core.masterbundle:Sounds/MetalPlacement.mp3

Salvage_Duration_Multiplier 0.6
