GUID 8372599166154bc2b84d26c025662056
Type Trap
Rarity Rare
Useable Barricade
Build Spike
ID 23510

Size_X 2
Size_Y 1
Size_Z 0.5

Health 1
Range 4
Radius 0.05
Offset 0.075

Player_Damage 60
Zombie_Damage 200
Animal_Damage 200

Broken

Explosion 22555
Vulnerable
Unrepairable

Blueprints 1
Blueprint_0_Type Barricade
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 16
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 142
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 69
Blueprint_0_Supply_2_Amount 2
Blueprint_0_Build 27
