GUID 0791035112ef41e0b4c846fb42197d33
Type Hat
Rarity Epic
Useable Clothing
ID 37402

Size_X 2
Size_Y 2
Size_Z 0.35

Beard

Armor 0.75
Armor_Explosion 0.6

Blueprints 4
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 37354
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_State_Transfer
Blueprint_1_Type Apparel
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 37404
Blueprint_1_Outputs 3
Blueprint_1_Output_0_ID 37402
Blueprint_1_Output_1_ID 37406
Blueprint_1_Output_2_ID 37407
Blueprint_1_Build 27
Blueprint_2_State_Transfer
Blueprint_2_Type Apparel
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 37403
Blueprint_2_Outputs 2
Blueprint_2_Output_0_ID 37402
Blueprint_2_Output_1_ID 37406
Blueprint_2_Build 27
Blueprint_3_State_Transfer
Blueprint_3_Type Apparel
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 37405
Blueprint_3_Outputs 2
Blueprint_3_Output_0_ID 37402
Blueprint_3_Output_1_ID 37407
Blueprint_3_Build 27