GUID 74b874fee0a44d6f808150312c9849d4
Type Magazine
Rarity Epic
ID 19657

Size_X 1
Size_Y 2
Size_Z 0.41

Amount 21
Count_Min 1
Count_Max 21

Calibers 1
Caliber_0 18801

Tracer 19043

Ballistic_Damage_Multiplier 0.5

Range 5
Player_Damage 24
Zombie_Damage 48
Animal_Damage 48
Barricade_Damage 24
Structure_Damage 21
Vehicle_Damage 24
Resource_Damage 48
Object_Damage 48
Explosion 19044
Explosive

Blueprints 9
//Debug
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
//Frag Ammo Box
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19944
Blueprint_1_Build 30
//AR Frag Mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 19019
Blueprint_2_Build 30
//Chainsaw Drum
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 10570
Blueprint_3_Build 30
//Drachenzahn Frag Mag
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 10829
Blueprint_4_Build 30
//Honey Bee Frag Mag
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 19496
Blueprint_5_Build 30
//K249 Frag Box
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 10827
Blueprint_6_Build 30
//MKP Frag Box
Blueprint_7_Type Ammo
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 19020
Blueprint_7_Build 30
//Zolash Frag Mag
Blueprint_8_Type Ammo
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 19657
Blueprint_8_Build 30
