GUID 2a5cd465584c42269be724cee5a38a33
Type Gun
Rarity Epic
Useable Gun
Slot Tertiary
ID 10004

Size_X 3
Size_Y 2
Size_Z 0.4

Magazine 10005

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_LAW.wav

Equipable_Movement_Speed_Multiplier 0.8

Ammo_Min 1
Ammo_Max 1

Grip 19881

Semi

Caliber 18842

Allow_Magazine_Change False

Muzzle 19068

Use_Auto_Icon_Measurements False

Wear 0

Backward

Blueprints 1

//Salvage
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 10004
Blueprint_0_Outputs 1
//Supply (High Tier Gun Parts)
Blueprint_0_Output_0_ID 19262
Blueprint_0_Output_0_Amount 2
Blueprint_0_Tool 19004
Blueprint_0_Build 27

////////////////////////////////////////Balance Stats

Aim_In_Duration 0.5

Firerate 1
Action Rocket

Player_Damage 78
Zombie_Damage 78
Animal_Damage 78
Barricade_Damage 78
Structure_Damage 78
Vehicle_Damage 3200
Resource_Damage 156
Object_Damage 40000
Projectile_Explosion_Launch_Speed 10

Range 8
Explosion 19075

Ballistic_Force 8200
Gunshot_Rolloff_Distance 800

Durability 0

Recoil_Min_X -1
Recoil_Min_Y 30
Recoil_Max_X 1
Recoil_Max_Y 30

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.01
Shake_Min_Y -0.03
Shake_Min_Z -0.4
Shake_Max_X 0.01
Shake_Max_Y -0.03
Shake_Max_Z -0.5

Recoil_Midair 3

Spread_Aim 0.1
Spread_Hip 0.2
Spread_Midair 3