GUID f8c4a8f99be04522aac395c040782d3d
Type Supply
ID 49121

Size_X 1
Size_Y 1
Size_Z 0.83

Blueprints 2
Blueprint_0_Type Gear
Blueprint_0_Supply_0_ID 74
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Build 27

Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 49121
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 74
Blueprint_1_Output_0_Amount 10
Blueprint_1_Build 27

Actions 1
Action_0_Type Blueprint
Action_0_Source 49121
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Unstacking
Action_0_Tooltip Unstacking into 10 Bricks.

Use_Auto_Icon_Measurements false