GUID 32a770625ae34280817978e513c56c00
Type Gun
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30812

Size_X 2
Size_Y 4
Size_Z 0.9

Magazine 31177

Ammo_Min 1
Ammo_Max 1

Alert_Radius 1

Semi

Magazine_Calibers 1
Magazine_Caliber_0 25073

Range 160
Firerate 50
Replace 0.6
Action String

Player_Damage 60
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 99
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Durability 1
Wear 3

Spread_Aim 0.05
Spread_Angle_Degrees 11.31

Ballistic_Steps 32
Ballistic_Travel 5

Recoil_Min_X -3
Recoil_Min_Y 4
Recoil_Max_X 3
Recoil_Max_Y 7

Recover_X 0.75
Recover_Y 0.75

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

EquipableModelParent LeftHook


Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
				Amount 4
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 3" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
