GUID 7cdbc94217dd4816b28b30b2add50fe7

Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 63905

Size_X 5
Size_Y 2
Size_Z 0.5

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_Helicon.wav

Master_Bundle_Override aridreborn.masterbundle
Bundle_Override_Path /Items/Guns/Launchers/PS_Helicon

Magazine 10904
Sight 10903

Equipable_Movement_Speed_Multiplier 0.65
Should_Delete_Empty_Magazines True
Aiming_Movement_Speed_Multiplier 0.5

Fire_Delay_Seconds 3.5

Unplace 0.1
Replace 0.1

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 10905

Projectile_Explosion_Launch_Speed 40

Firerate 15
Action Rocket

Ballistic_Force 6000

Player_Damage 65
Zombie_Damage 80
Animal_Damage 80
Barricade_Damage 28
Structure_Damage 20
Vehicle_Damage 2000
Resource_Damage 5000
Object_Damage 5000

BladeIDs 3
BladeID_0 0
BladeID_1 2
BladeID_2 3

Durability 0.5

Spread_Aim 0.001
Spread_Hip 0.16

Recoil_Min_X -7
Recoil_Min_Y 7
Recoil_Max_X 7
Recoil_Max_Y 15

Recover_X 0.2
Recover_Y 0.2

Range 10
Explosion 10838

Shake_Min_X 0.01
Shake_Min_Y -0.009
Shake_Min_Z -0.009
Shake_Max_X -0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.0125

Gunshot_Rolloff_Distance 250

Muzzle 10905
Shell 10904

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10905
Blueprint_1_Outputs 3
Blueprint_1_Output_0_ID 19342
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 19262
Blueprint_1_Output_1_Amount 5
Blueprint_1_Output_2_ID 19028
Blueprint_1_Output_2_Amount 4
Blueprint_1_Tool 19004
Blueprint_1_Build 27

Quality_Min 60
Quality_Max 75
