GUID 2a59fb6d7b694eb898e2a3c44cb2f469
Type Hat
Rarity Epic

Useable Clothing
ID 51165
Size_X 2
Size_Y 2
Size_Z 0.3

Beard

Armor 0.8
Movement_Speed_Multiplier 1.05

Blueprints 2
Blueprint_0_Type Apparel
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 51165
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 51017
Blueprint_0_Output_0_Amount 4
Blueprint_0_Output_1_ID 51029
Blueprint_0_Output_1_Amount 2
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51017
Blueprint_1_Supply_0_Amount 4
Blueprint_1_Build 32