GUID f046af826a0f44e5bac9c191340072ab

Type Magazine
Rarity Epic
ID 63819

Master_Bundle_Override aridreborn.masterbundle
Bundle_Override_Path /Items/Magazines/Magazines/Ranger_Ammo/PS_Zolash_Extendo_Mag_0

Size_X 1
Size_Y 3
Size_Z 0.5

Amount 45
Count_Min 0
Count_Max 45

Calibers 1
Caliber_0 19315

Tracer 19002

Speed 0.8
Spread 1.2

Blueprints 5
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 63999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 63999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 63263
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 63315
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 63819
Blueprint_3_Build 30
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 63819
Blueprint_4_Build 30