GUID 7f7ff163eca5427b8549f8a30dc998d0
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 51201

Size_X 2
Size_Y 2
Size_Z 0.35

Magazine 51040


Ammo_Min 3
Ammo_Max 6

Safety
Semi

Caliber 51003

Range 150
Firerate 10
Action Trigger

Player_Damage 38
Player_Leg_Multiplier 0.75
Player_Arm_Multiplier 0.75
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.25

Zombie_Damage 125
Zombie_Leg_Multiplier 0.45
Zombie_Arm_Multiplier 0.45
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.4

Animal_Damage 125
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 5
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 20
Object_Damage 25

Durability 0
Quality_Min 100
Quality_Max 100

Aim_In_Duration 0.15

Recoil_Min_X -7
Recoil_Max_X -14

Recoil_Min_Y 15
Recoil_Max_Y 20

Spread_Aim 0.05
Spread_Hip 0.4

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.1
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.15

Muzzle 0
Ballistic_Steps 12
Ballistic_Travel 12.5
Ballistic_Drop .001

Blueprints 1

Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27