GUID bb58d2ed7127478a8ceac8ab22ef36b7
Type Magazine
Rarity Rare
ID 19272

Size_X 1
Size_Y 2
Size_Z 0.3

Amount 20
Count_Min 10
Count_Max 20

Recoil_X 2
Recoil_Y 2
Shake 2
Ballistic_Damage_Multiplier 1.4

Calibers 1
Caliber_0 18836

Tracer 19067

Blueprints 3

Blueprint_0_Type Tool
Blueprint_0_Searchable False
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19272
Blueprint_1_Build 30

Blueprint_2_Type Gear
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 19571
Blueprint_2_Supply_0_Amount 2
Blueprint_2_Supply_0_Critical
Blueprint_2_Build 30

Delete_Empty
