GUID 1aa68c333dee440e8201474d82433374
Type Gun
Rarity Legendary
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Secondary
ID 30202

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_MP7.wav

Size_X 3
Size_Y 2
Size_Z 0.425

Magazine 63926
Sight 31409
Use_Auto_Stat_Descriptions false
Unplace 0.15
Replace 0.7

Ammo_Min 11
Ammo_Max 40

Safety
Auto
Semi

Hook_Grip
Hook_Tactical
Hook_Barrel
Hook_Sight

Magazine_Calibers 1
Magazine_Caliber_0 19926

Attachment_Calibers 5
//Barrel
Attachment_Caliber_0 18925
//Grip
Attachment_Caliber_1 18930
//Tactical
Attachment_Caliber_2 18922
Attachment_Caliber_3 18904
Attachment_Caliber_4 18902

Muzzle 30037

Shell 30000

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True

Player_Damage_Bleeding Always

Blueprints 1

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27

////////////////////////////////////////Balance Stats

Range 300
Ballistic_Steps 30
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 600

Aim_In_Duration 0.3

Firerate 4
Action Trigger

Player_Damage 30
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 60
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 60
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 30
Structure_Damage 30
Vehicle_Damage 30
Resource_Damage 60
Object_Damage 60

Durability 0.04

Recoil_Min_X -0.4
Recoil_Min_Y 4.1
Recoil_Max_X 0.4
Recoil_Max_Y 4.5

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.008
Shake_Min_Y -0.006
Shake_Min_Z 0
Shake_Max_X 0.008
Shake_Max_Y 0.01
Shake_Max_Z -0.03

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.09
Spread_Hip 0.18
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3



