GUID f0d1a59f0c274c8da7257a1d1435b607
Type Gun
Rarity Mythical
Useable Gun
Slot Secondary
ID 6700

Size_X 3
Size_Y 2
Size_Z 0.3

Magazine 6701

Ammo_Min 10
Ammo_Max 10

Semi

Caliber 6701

Firerate 25
Replace 0.5
Action Rocket

Player_Damage 75
Zombie_Damage 150
Animal_Damage 150
Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 50
Resource_Damage 0
Object_Damage 0

Range 3
Explosion 6614

Durability 1
Wear 3

Spread_Aim 0.1
Spread_Hip 0.1

Ballistic_Force 1500

Recoil_Min_X -2
Recoil_Min_Y 2
Recoil_Max_X 2
Recoil_Max_Y 2

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 6615

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 67
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Tool 76
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 6700
Blueprint_1_Product 67
Blueprint_1_Products 2
Blueprint_1_Build 27

Asset_Bundle_Version 2