// Made in NPC Maker by BowieD
GUID 3154459f18ac46919c35810eefd14ed5
Type Quest
ID 14829
Conditions 7
Condition_0_Type Item
Condition_0_ID 59417
Condition_0_Amount 10
Condition_0_Reset 

Condition_1_Type Item
Condition_1_ID 59550
Condition_1_Amount 1
Condition_1_Reset 

Condition_2_Type Item
Condition_2_ID 50203
Condition_2_Amount 2
Condition_2_Reset 

Condition_3_Type Item
Condition_3_ID 50201
Condition_3_Amount 1
Condition_3_Reset 

Condition_4_Type Item
Condition_4_ID 59376
Condition_4_Amount 1
Condition_4_Reset 

Condition_5_Type Item
Condition_5_ID 50205
Condition_5_Amount 1
Condition_5_Reset 

Condition_6_Type Item
Condition_6_ID 50202
Condition_6_Amount 1
Condition_6_Reset 

Rewards 2
Reward_0_Type Item
Reward_0_ID 59534
Reward_0_Amount 0
Reward_0_Auto_Equip False

Reward_1_Type Item
Reward_1_ID 59425
Reward_1_Amount 1
Reward_1_Auto_Equip False

