GUID f25bbfa0fc304eae8719591a2ee61f3a
Type Barricade
Rarity Legendary
Useable Barricade
Has_Clip_Prefab False
Build Barricade
ID 10526

Size_X 4
Size_Y 2
Size_Z 0.375

SalvageItem f25bbfa0fc304eae8719591a2ee61f3a
Min_Items_Dropped_On_Destroy 1
Max_Items_Dropped_On_Destroy 1
Item_Dropped_On_Destroy 44c6c671de654b9da09609494072fc6b

Health 100
Range 4
Radius 0.2
Offset 0.39

Explosion 36

Vulnerable

Salvage_Duration_Multiplier 0.1

Bypass_Pickup_Ownership True

Blueprints 1
Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 10526
Blueprint_0_Outputs 3
Blueprint_0_Output_0_ID 19680
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 19007
Blueprint_0_Output_1_Amount 5
Blueprint_0_Output_2_ID 19000
Blueprint_0_Output_2_Amount 7
Blueprint_0_Tool 19375
Blueprint_0_Build 27

Use_Auto_Icon_Measurements False
