GUID 44abcfd5d81048d1a16c5c06f3544504


Type Magazine
Rarity Epic
ID 33111

Size_X 1
Size_Y 2
Size_Z 0.25

Amount 20
Count_Min 0
Count_Max 20

Speed 1.4

Calibers 1
Caliber_0 53317

Tracer 19002

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 33113
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 32266
Blueprint_1_Build 30

Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 33110
Blueprint_2_Build 30

Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 33111
Blueprint_3_Build 30