GUID d9d4d25b58d543f4bdbf740ec19eada1
Type Gun
Rarity Uncommon
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Any
ID 30807

Unplace 0.3
Replace 0.7

Size_X 2
Size_Y 2
Size_Z 0.321

Magazine 31166

Barrel 31203

Hook_Sight

Ammo_Min 11
Ammo_Max 30

Safety
Semi
Auto

Magazine_Calibers 1
Magazine_Caliber_0 25056

Attachment_Calibers 1
//Scope
Attachment_Caliber_0 25003

Muzzle 30044

BladeID 2

Use_Auto_Icon_Measurements False

Player_Damage_Bleeding Always




Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
				Amount 2
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 100
Ballistic_Steps 10
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 200



Firerate 7
Action Trigger

Player_Damage 11
Player_Leg_Multiplier 1
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 22
Zombie_Leg_Multiplier 1
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 22
Animal_Leg_Multiplier 1
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 2
Structure_Damage 2
Vehicle_Damage 2
Resource_Damage 2
Object_Damage 4

Durability 0.07

Recoil_Min_X -0.03
Recoil_Min_Y 0.7
Recoil_Max_X 0.03
Recoil_Max_Y 1

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.0001
Shake_Min_Y -0.0001
Shake_Min_Z 0
Shake_Max_X 0.0001
Shake_Max_Y 0.0002
Shake_Max_Z 0

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.13
Spread_Hip 0.26
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3


