GUID 967055ad9bc04a67bfe611f7428b143b
Type Magazine
Rarity Legendary
ID 19988

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 40
Count_Min 20
Count_Max 40

Calibers 1
Caliber_0 18838

Tracer 19071

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19988
Blueprint_1_Build 30

Blueprint_2_Type Gear
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 19624
Blueprint_2_Supply_0_Amount 3
Blueprint_2_Supply_1_ID 19714
Blueprint_2_Supply_1_Amount 2
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 19988
Blueprint_2_Output_0_Amount 2
Blueprint_2_Tool 19374
Blueprint_2_Tool_Critical
Blueprint_2_Build 27

Explosion_Launch_Speed 0

Delete_Empty

Blueprint_2_Conditions 1
Blueprint_2_Condition_0_Type Flag_Bool
Blueprint_2_Condition_0_ID 19426
Blueprint_2_Condition_0_Value False
Blueprint_2_Condition_0_Logic Equal
