GUID 80d06d03006e4997a533be37d151629b
Type Barricade
Rarity Epic
Useable Barricade
Has_Clip_Prefab False
Build Barricade
ID 10037

SalvageItem 80d06d03006e4997a533be37d151629b
Min_Items_Dropped_On_Destroy 1
Max_Items_Dropped_On_Destroy 1
Item_Dropped_On_Destroy d0641a6558064fef8f7c9a23773d3439

Size_X 2
Size_Y 1
Size_Z 0.42

Health 60
Range 4
Radius 0.125
Offset 0.15

Explosion 36

Vulnerable

Salvage_Duration_Multiplier 0.1

PlacementAudioClip Sounds/MiscPlacement.mp3

Bypass_Pickup_Ownership True

Blueprints 1
Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 10037
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 10036
Blueprint_0_Output_0_Amount 10
Blueprint_0_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Unstack
Action_0_Tooltip Uncompactify.
