// Made in NPC Maker by BowieD
GUID 6cdd2d9004c24f1f941b545fa4568e1c
Type Dialogue
ID 12601
Messages 1
Message_0_Pages 4
Responses 1
Response_0_Dialogue 12602
Response_0_Quest 14150
Response_0_Rewards 8
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 14150

Response_0_Reward_1_Type Flag_Bool
Response_0_Reward_1_ID 30200
Response_0_Reward_1_Value False

Response_0_Reward_2_Type Flag_Bool
Response_0_Reward_2_ID 30201
Response_0_Reward_2_Value False

Response_0_Reward_3_Type Flag_Bool
Response_0_Reward_3_ID 30202
Response_0_Reward_3_Value False

Response_0_Reward_4_Type Flag_Bool
Response_0_Reward_4_ID 30203
Response_0_Reward_4_Value False

Response_0_Reward_5_Type Flag_Bool
Response_0_Reward_5_ID 30204
Response_0_Reward_5_Value False

Response_0_Reward_6_Type Flag_Bool
Response_0_Reward_6_ID 30205
Response_0_Reward_6_Value False

Response_0_Reward_7_Type Item
Response_0_Reward_7_ID 59515
Response_0_Reward_7_Amount 6
Response_0_Reward_7_Auto_Equip False

