GUID 1411836018d8490b80d8d523eac5a60f
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 17970

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Magazine 17971
Unplace 0.01
Replace 0.01

Hook_Sight
Hook_Barrel

Ammo_Min 10
Ammo_Max 30

Safety
Semi
Auto

Caliber 16963

Range 200
Firerate 5
Action Trigger

Player_Damage 40
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 35
Resource_Damage 15
Object_Damage 25

Durability 0.2

Aim_In_Duration 0.25
Spread_Aim 0.05
Spread_Hip 0.1

Recoil_Min_X -0.5
Recoil_Min_Y 3
Recoil_Max_X 0.5
Recoil_Max_Y 4

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 16950
Shell 16951