GUID 909d072c71384a3695a99ab0ae9a9a7e


Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 10534

Aim_In_Duration 0.35

Backward

Size_X 4
Size_Y 2
Size_Z 0.375

Magazine 19312
Grip 10669

Hook_Sight
Hook_Grip

Ammo_Min 3
Ammo_Max 10


Safety
Bursts 3
Semi

Attachment_Calibers 2
Attachment_Caliber_0 11998
Attachment_Caliber_1 18905

Magazine_Calibers 1
Magazine_Caliber_0 19309

Unplace 0.03
Replace 0.41

Firerate 12
Action Trigger

Player_Damage 70
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 0.7
Player_Skull_Multiplier 1.51

Zombie_Damage 160
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1.3

Animal_Damage 160
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 30
Resource_Damage 250
Object_Damage 250

Durability 0.7

Spread_Aim 0.005
Spread_Hip 0.34

Recoil_Min_X 2
Recoil_Min_Y 5
Recoil_Max_X -2
Recoil_Max_Y 8

Recover_X 0.1
Recover_Y 0.1

Shake_Min_X 0.005
Shake_Min_Y -0.015
Shake_Min_Z -0.02
Shake_Max_X 0.005
Shake_Max_Y -0.02
Shake_Max_Z -0.04

Range 598
Ballistic_Steps 46
Ballistic_Travel 13
Ballistic_Drop 0.0013

Muzzle 19014

Shell 19005

Gunshot_Rolloff_Distance 1100

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19769
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 19202
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 19262
Blueprint_1_Output_1_Amount 3
Blueprint_1_Tool 19004
Blueprint_1_Build 27

BladeIDs 2
BladeID_0 0
BladeID_1 2

Recoil_Crouch 0.7
Recoil_Prone 0.8

Spread_Prone 1
Spread_Crouch 1

Player_Damage_Bleeding Always

Quality_Min 5
Quality_Max 15
