GUID f2f02e9e1d48431caf7f3ff0c7c3cf8a
Type Trap
Rarity Legendary
Useable Barricade

Has_Clip_Prefab False

Build Spike
ID 31579
Size_X 2
Size_Y 2
Size_Z 0.5

Health 1
Range 4
Radius 0.05
Offset 0.075

Player_Damage 150
Zombie_Damage 300
Animal_Damage 300
Barricade_Damage 150
Structure_Damage 150
Vehicle_Damage 2000
Resource_Damage 1000
Object_Damage 1000

Range2 12
Explosion2 30018
Explosive

Explosion 36

Trap_Setup_Delay 5

Trap_Cooldown 30

Unrepairable
Unpickupable
Proof_Explosion
Can_Be_Damaged False

Salvage_Duration_Multiplier 0.1

Explosion_Launch_Speed 20

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			"c0b0f4a9f46c49a59f4558210bf36da5 x 2" // Metal Can
			"4b68587f5cad45eaab5e07ed0e6fd3b3 x 4" // Nails
			"8ce5c560166545499432d6e01ce399cc x 2" // Raw Explosives
			"e028fce70a3343c8be7837421318b847 x 2" // Makeshift Grenade
		]
		OutputItems this
		Skill Craft
		Skill_Level 1
		RequiresNearbyCraftingTags
		[
			"99896da563a748148460c67b9962874f" // Pharmaceutical
		]
		Effect "7eceb9f7751d4634b572c8e236355104" // Rip
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "8ce5c560166545499432d6e01ce399cc" // Raw Explosives
		Skill Craft
		Skill_Level 2
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
