GUID 392c9088c0c044cd98ba87bba91fc848

Type Hat
Rarity Uncommon
Useable Clothing
ID 41572

Size_X 2
Size_Y 1
Size_Z 0.25

Beard
Use_Auto_Stat_Descriptions False
InventoryAudio Sounds/Inventory/ClothesRustle/Clothes_Rustle.asset
WearAudio Sounds/Sleeve.ogg
Quality_Min 20
Quality_Max 65
Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
Blueprints
[
	{
		CategoryTag "ebe755533bdd42d1871c3ac66b89530f" // Apparel
		InputItems
		[
			{
				ID this
			}
		]
		OutputItems
		[
			"4b74f6b14f4f414fb8fc80329870e807 x 2" // Spool Thread
			"159e927969ea4946a24602eaa05e3273 x 2" // Cloth
		]
		Effect "696463dfeba44e14814d3315ab45d7ae" // SC_Fabric_Tearing_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "4b74f6b14f4f414fb8fc80329870e807" // Spool Thread
				Amount 2
			}
			{
				ID "199df8a6814b47d49e34de8b44641384" // Scissors
				Delete false
			}
		]
		Effect "696463dfeba44e14814d3315ab45d7ae" // SC_Fabric_Tearing_0
	}
]
