GUID 0a761ae1fb604b04b379b272bc1ea54c
Type Barricade
Rarity Epic
Useable Barricade
Build Barricade
ID 41331
Health 30
Size_X 2
Size_Y 2
Size_Z 0.52
Bypass_Pickup_Ownership true
Allow_Placement_On_Vehicle false
Range 3
Radius 0.1
Offset 0.24
Salvage_Duration_Multiplier 0.1
Vulnerable
Explosion 41347
Unrepairable
Can_Be_Damaged true
Has_Clip_Prefab false
PlacementAudioClip Sounds/Placement_2.ogg
InventoryAudio Sounds/Inventory/Default/Default.asset
Use_Auto_Stat_Descriptions false
SalvageItem 0a761ae1fb604b04b379b272bc1ea54c
Min_Items_Dropped_On_Destroy 2
Max_Items_Dropped_On_Destroy 4
Item_Dropped_On_Destroy 45157e2270694964a9846f8607c9364b





Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "7199b3d4758449148c42114f0b5214e4 x 6" // Armor Plate
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Unstack
Action_0_Tooltip Spread out items for specific use.
Add_Default_Actions false
