GUID 12f629e329144562ae24fc74e9aab9e0
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 10836

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_AR.wav

Size_X 5
Size_Y 2
Size_Z 0.4
Use_Auto_Icon_Measurements True

Sight 10816
Magazine 19836
Barrel 10585
Tactical 19497

Hook_Sight
Hook_Grip
Hook_Tactical
Hook_Barrel

Ammo_Min 10
Ammo_Max 20

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 18832

Attachment_Calibers 4
//Scope
Attachment_Caliber_0 18911
//Grip
Attachment_Caliber_2 18930
//Tactical
Attachment_Caliber_1 18922
//Barrel
Attachment_Caliber_3 18923

Unplace 0.1
Replace 0.42

Muzzle 19001

Shell 19018

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10836
Blueprint_1_Product 19262
Blueprint_1_Products 2
Blueprint_1_Tool 19004
Blueprint_1_Build 27

BladeIDs 2
BladeID_0 0
BladeID_1 2

Player_Damage_Bleeding Always

Quality_Min 5
Quality_Max 20

////////////////////////////////////////Balance Stats

Range 500
Ballistic_Steps 50
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 1000

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.15
Unjam_Chamber_Anim Jam

Aim_In_Duration 0.4

Firerate 15
Action Trigger

Player_Damage 47
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 94
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 94
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 47
Structure_Damage 47
Vehicle_Damage 47
Resource_Damage 94
Object_Damage 94

Durability 0.15

Recoil_Min_X -6
Recoil_Min_Y 30
Recoil_Max_X 6
Recoil_Max_Y 35

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.02
Shake_Min_Y -0.05
Shake_Min_Z 0
Shake_Max_X 0.02
Shake_Max_Y -0.06
Shake_Max_Z -0.03

Recoil_Midair 3

Spread_Aim 0.03
Spread_Hip 0.06
Spread_Midair 3