GUID 3ba5ce6deba946789900a67613ed82ab
Type Spawn
ID 36014

Tables 11
Table_0_Spawn_ID 36073
Table_0_Weight 75
Table_1_Spawn_ID 36025
Table_1_Weight 75
Table_2_Asset_ID 36009
Table_2_Weight 10
Table_3_Asset_ID 36010
Table_3_Weight 10
Table_4_Asset_ID 36015
Table_4_Weight 10
Table_5_Asset_ID 36017
Table_5_Weight 10
Table_6_Asset_ID 36355
Table_6_Weight 10
Table_7_Asset_ID 36104
Table_7_Weight 10
Table_8_Asset_ID 36085
Table_8_Weight 10
Table_9_Asset_ID 36412
Table_9_Weight 10
Table_10_Asset_ID 36403
Table_10_Weight 1