GUID 36a929245e334792878ff793c3ef1968
Type Food
Useable Consumeable
ID 42321

Size_X 1
Size_Y 1
Size_Z 0.27

Food 60
Water 65

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 462
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 470
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 42152
Blueprint_0_Supply_2_Amount 2
Blueprint_0_Supply_3_ID 42318
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 83
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Tool 120
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 47104

Use_Auto_Icon_Measurements false
Procedurally_Animate_Inertia false
ConsumeAudioClip Consumables/Use_Food_17.mp3
Instantiated_Item_Name_Override 42320