GUID 6955d23547a84958ad75abe789ac3e7f
Type Gun
Rarity Legendary
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30702

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_MGL.wav

Size_X 4
Size_Y 3
Size_Z 0.52

Grip 31245
Magazine 31180

Hook_Grip

Ammo_Min 3
Ammo_Max 6

Safety
Semi

Equipable_Movement_Speed_Multiplier 0.9

Unplace 0.15
Replace 0.85

Magazine_Calibers 2
Magazine_Caliber_0 25068
Magazine_Caliber_1 25069

Attachment_Calibers 3
//Grip
Attachment_Caliber_0 25012
//Grip
Attachment_Caliber_1 25109
//Grip
Attachment_Caliber_2 25110

Muzzle 30039

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements False




Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 5" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Gunshot_Rolloff_Distance 300
Range 500
Ballistic_Steps 100
Ballistic_Travel 5
Ballistic_Drop 0.005



Firerate 15
Action Trigger

Player_Damage 90
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 180
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 180
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 5
Structure_Damage 5
Vehicle_Damage 5
Resource_Damage 5
Object_Damage 5

Durability 0.5

Recoil_Min_X -2
Recoil_Min_Y 28
Recoil_Max_X 2
Recoil_Max_Y 31

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.01
Shake_Min_Y -0.06
Shake_Min_Z -0.09
Shake_Max_X 0.01
Shake_Max_Y -0.07
Shake_Max_Z -0.1

Recoil_Midair 3

Spread_Aim 0.05
Spread_Hip 0.1
Spread_Midair 3
