GUID 92dd2e79c1dc4e2aa92b2510b1829c2f
Type Magazine
ID 6728

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 1

Calibers 1
Caliber_0 6676

Player_Damage_Virus 10
Player_Damage_Hallucination 5

Tracer 48

Stuck 10

Blueprints 4
Blueprint_0_Type Tool
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 6680
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 66
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 40
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 6651
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Products 3
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 4
Blueprint_1_Supply_0_ID 6680
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 66
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Supply_2_ID 42
Blueprint_1_Supply_2_Amount 1
Blueprint_1_Supply_3_ID 6651
Blueprint_1_Supply_3_Amount 1
Blueprint_1_Products 3
Blueprint_1_Build 27
Blueprint_2_Type Tool
Blueprint_2_Supplies 4
Blueprint_2_Supply_0_ID 6680
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 66
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Supply_2_ID 38
Blueprint_2_Supply_2_Amount 1
Blueprint_2_Supply_3_ID 6651
Blueprint_2_Supply_3_Amount 1
Blueprint_2_Products 3
Blueprint_2_Build 27
Blueprint_3_Type Tool
Blueprint_3_Supplies 2
Blueprint_3_Supply_0_ID 6676
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_1_ID 6651
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Products 1
Blueprint_3_Build 27