GUID c4f3449e46f944ae8f8ca9ae54623a1b

Type Supply
ID 41316
Rarity Rare
Size_X 2
Size_Y 1
Size_Z 0.32
InventoryAudio Sounds/Inventory/NailsRustle/Nails_Rustle.asset
Use_Auto_Icon_Measurements False





Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this x 5
		OutputItems "ae4581022ccf470486297252ec6f3805" // Gun Parts Stack
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "4f9fb8c83c494e2486329e494674813c x 2" // Metal Parts
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 2
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Stack
Action_0_Tooltip Pile items together for free up space.

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 1
Action_1_Text Salvage
Action_1_Tooltip Salvage into component materials.
Add_Default_Actions false
