GUID ba014b9148b24540837aedfb3edb2773
Type Magazine
Rarity Legendary
ID 31190

Size_X 2
Size_Y 2
Size_Z 0.255

Amount 6
Count_Min 3
Count_Max 6

Calibers 1
Caliber_0 25071

Tracer 30047

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31190
Blueprint_0_Build 30

Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31191
Blueprint_1_Build 30

Blueprint_2_Type Tool
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 31191
Blueprint_2_Supply_0_Amount 6
Blueprint_2_Build 30


Delete_Empty

Range 5
Ballistic_Damage_Multiplier 0.5
Explosion 30065
Explosive
