GUID 70d9013785e8476cb6d70c3609b578d1
Type Vest
Rarity Common
Useable Clothing
ID 37357

Size_X 3
Size_Y 3
Size_Z 0.5

Width 2
Height 1

Armor 0.4
Armor_Explosion 0.85
Movement_Speed_Multiplier 0.92

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 37356
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_State_Transfer
Blueprint_1_Type Apparel
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 37357
Blueprint_1_Supply_1_ID 37335
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 37358
Blueprint_1_Build 27

Actions 1
Action_0_Type Blueprint
Action_0_Source 37357
Action_0_Blueprints 0
Action_0_Blueprint_0_Index 1
Action_0_Text Add Rig
Action_0_Tooltip Combining body armor with rig.