GUID 39b4a3a47e9143ed94c738a2c17229ed

Type Gun
Rarity Legendary
Useable Gun
Slot Secondary
ID 14966

Unplace 0.3
Replace 0.7

Size_X 3
Size_Y 2
Size_Z 0.33

Magazine 19955
Grip 19881
Barrel 19954

Hook_Sight

Ammo_Min 11
Ammo_Max 30

Safety
Semi
Auto

Magazine_Calibers 1
Magazine_Caliber_0 18836

Attachment_Calibers 1
//Scope
Attachment_Caliber_0 18911

Muzzle 19022

BladeID 2

Use_Auto_Icon_Measurements False

Player_Damage_Bleeding Always

Quality_Min 60
Quality_Max 75

Blueprints 3

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19966
Blueprint_1_Outputs 1
//Supply (Illegal Gun Parts)
Blueprint_1_Output_0_ID 19342
Blueprint_1_Output_0_Amount 1
Blueprint_1_Tool 19004
Blueprint_1_Build 27

//Upgrade
Blueprint_2_Type Tool
Blueprint_2_Supplies 3
//Gun To Upgrade
Blueprint_2_Supply_0_ID 19966
Blueprint_2_Supply_0_Amount 1
//Supply (Weapon Mod Kit)
Blueprint_2_Supply_1_ID 19845
Blueprint_2_Supply_1_Amount 1
//Supply (Ar-16)
Blueprint_2_Supply_2_ID 19332
Blueprint_2_Supply_2_Amount 1
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 19274
Blueprint_2_Output_0_Amount 1
Blueprint_2_State_Transfer
Blueprint_2_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 100
Ballistic_Steps 10
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 200

Aim_In_Duration 0.2

Firerate 3
Action Trigger

Player_Damage 12
Player_Leg_Multiplier 1
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 24
Zombie_Leg_Multiplier 1
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 24
Animal_Leg_Multiplier 1
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 12
Structure_Damage 12
Vehicle_Damage 12
Resource_Damage 24
Object_Damage 24

Durability 0.03

Recoil_Min_X -0.05
Recoil_Min_Y 0.9
Recoil_Max_X 0.05
Recoil_Max_Y 1.2

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.001
Shake_Min_Y -0.0006
Shake_Min_Z 0
Shake_Max_X 0.001
Shake_Max_Y 0.001
Shake_Max_Z 0

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.13
Spread_Hip 0.26
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3



