GUID 6b05261d108d4afaa8d36a8ae27a61d0
Type Storage
Rarity Rare
Useable Barricade
Build Storage
ID 41429

Size_X 2
Size_Y 2
Size_Z 0.4

Health 500
Range 4
Radius 0.5
Offset 1.32

Storage_X 6
Storage_Y 10

Explosion 41302
Allow_Placement_On_Vehicle false
Salvage_Duration_Multiplier 0.4
InventoryAudio Sounds/Inventory/Default/Default.asset
Use_Auto_Stat_Descriptions false
SalvageItem 6b05261d108d4afaa8d36a8ae27a61d0
Vulnerable

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			{
				ID "edc4d492616c4bfa841f8a8a1c58df1e" // Plastic Fragments
				Amount 6
			}
			{
				ID "28302cbb580641738db43ae62a045dbe" // Insulating Tape
				Amount 2
			}
			{
				ID "1986846586774600b7b8779394e49fb6" // Glue
			}
		]
		RequiresNearbyCraftingTags
		[
			// Workbench
			65b8e05955074c02b64a021be2b98c59
		]
		OutputItems this
		Effect "e7d295146cc54e37b1e4791dc9543b90" // SC_Workbench_0
	}
]

Should_Close_When_Outside_Range true
PlacementAudioClip Sounds/Placement_1.ogg
Has_Clip_Prefab false
