GUID 80df36b080e143009317d77474561252
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 10692

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_SMG45.wav

Size_X 3
Size_Y 2
Size_Z 0.45
Use_Auto_Icon_Measurements True

Magazine 19331
Sight 19435

Ammo_Min 11
Ammo_Max 30

Safety
Auto
Semi

Hook_Sight
Hook_Barrel
Hook_Grip
Hook_Tactical

Magazine_Calibers 1
Magazine_Caliber_0 18806

Attachment_Calibers 4
//Scope
Attachment_Caliber_0 18911
//Barrel
Attachment_Caliber_1 18938
//Grip
Attachment_Caliber_2 18930
//Tactical
Attachment_Caliber_3 18922

Muzzle 19001

Shell 19003

BladeIDs 2
BladeID_0 0
BladeID_1 2

Player_Damage_Bleeding Always

Quality_Min 5
Quality_Max 20

Blueprints 2

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10692
Blueprint_1_Outputs 1
//Supply (Low Tier Gun Parts)
Blueprint_1_Output_0_ID 19248
Blueprint_1_Output_0_Amount 5
Blueprint_1_Tool 19004
Blueprint_1_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 300
Ballistic_Steps 30
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 600

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.03
Unjam_Chamber_Anim Jam

Aim_In_Duration 0.4

Firerate 3
Action Trigger

Player_Damage 19
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 38
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 38
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 19
Structure_Damage 19
Vehicle_Damage 19
Resource_Damage 38
Object_Damage 38

Durability 0.03

Recoil_Min_X -0.2
Recoil_Min_Y 3.6
Recoil_Max_X 0.2
Recoil_Max_Y 4

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.002
Shake_Min_Y -0.002
Shake_Min_Z 0
Shake_Max_X 0.002
Shake_Max_Y 0.005
Shake_Max_Z -0.03

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.09
Spread_Hip 0.18
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3





