GUID 84f58b7ab2dc4979bf53851579203550
Type Vehicle
Rarity Mythical
ID 19042

Physics_Profile 50097dd7faa94af1852dbf64bc0aa100

//////////////////////////////////////////////////////////Balance Stats

Passenger_Explosion_Armor 0.7

Melee_Damage_Multiplier 0.7

Speed_Min -15
Speed_Max 100

Steer_Min 50
Steer_Max 50

Brake 60

Fuel_Min 8000
Fuel_Max 8500
Fuel 9000

Health_Min 600
Health_Max 800
Health 850

Trunk_Storage_X 6
Trunk_Storage_Y 10

Fuel_Burn_Rate 5

///////////////////////////////////////////////////////////////////////

Lift 10
Exit 2

LockMouse
Engine Plane

Default_Battery a9c5e916c29646fdba9d08f6a7ce02b6
Battery_Burn_Rate 4
Battery_Charge_Rate 2
BatteryMode_Headlights Burn
BatteryMode_Sirens Burn
BatteryMode_Driving Charging
BatteryMode_Empty None

Cam_Follow_Distance 6

Air_Turn_Responsiveness 2
Air_Steer_Min 40
Air_Steer_Max 10

Tires_Invulnerable

Explosion 19021
Drops_Table_ID 19015
Drops_Min 12
Drops_Max 17

Pitch_Drive 0.002

Turrets 1
Turret_0_Seat_Index 0
Turret_0_Item_ID 10724
Turret_0_Yaw_Min -135
Turret_0_Yaw_Max 135
Turret_0_Pitch_Min 85
Turret_0_Pitch_Max 180