GUID f7b5d5b45d79428a8085201c1706a7bd
Type Magazine
Rarity Legendary
ID 10565

Size_X 4
Size_Y 2
Size_Z 0.55

Amount 60
Count_Min 1
Count_Max 60

Calibers 1
Caliber_0 10724

Delete_Empty

Blueprints 2
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 10565
Blueprint_0_Build 30

Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10580
Blueprint_1_Supply_0_Amount 15
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 10565
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27
