GUID 443e2df03c8d43ef88ea4790fdfdcd73
Type Magazine
Rarity Rare
ID 31065

Size_X 1
Size_Y 2
Size_Z 0.255

Amount 30
Count_Min 15
Count_Max 30

Calibers 1
Caliber_0 25023

Tracer 30052

Speed 0.9

Blueprints 12
//AR Drum
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31060
Blueprint_0_Build 30
//AR Casket Mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31061
Blueprint_1_Build 30
//AR Large Drum
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 31062
Blueprint_2_Build 30
//AR Mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 31063
Blueprint_3_Build 30
//AR P-Mag (Black)
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 31064
Blueprint_4_Build 30
//AR P-Mag (Tan)
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 31065
Blueprint_5_Build 30
//AR Short Mag
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 31066
Blueprint_6_Build 30
//GP11 Mag
Blueprint_7_Type Ammo
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 31067
Blueprint_7_Build 30
//Intermediate Ammo Box
Blueprint_8_Type Ammo
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 31068
Blueprint_8_Build 30
//Intermediate Ammo Package
Blueprint_9_Type Ammo
Blueprint_9_Supplies 1
Blueprint_9_Supply_0_ID 31069
Blueprint_9_Build 30
//K249 Box
Blueprint_10_Type Ammo
Blueprint_10_Supplies 1
Blueprint_10_Supply_0_ID 31070
Blueprint_10_Build 30
//Moderate Mag
Blueprint_11_Type Ammo
Blueprint_11_Supplies 1
Blueprint_11_Supply_0_ID 31071
Blueprint_11_Build 30
