GUID 64e7e8115fc5418aa57c87e414c43094
Type Gun
Rarity Legendary
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30604

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_DMR.wav

Unplace 0.11
Replace 0.65

Magazine 31161

Equipable_Movement_Speed_Multiplier 0.8

Size_X 5
Size_Y 2
Size_Z 0.45

Hook_Sight
Grip 31265
Hook_Grip

Ammo_Min 0
Ammo_Max 1

Semi

Magazine_Calibers 1
Magazine_Caliber_0 25060

Attachment_Calibers 3
//Scope
Attachment_Caliber_0 25001
//Grip
Attachment_Caliber_1 25014
//Grip
Attachment_Caliber_2 25016

Muzzle 30041

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements 

Player_Damage_Bleeding Always




Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 5" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 600
Ballistic_Steps 60
Ballistic_Drop 0.00106
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 1200   



Firerate 50
Action Trigger

Player_Damage 109
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 218
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 218
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 40
Structure_Damage 40
Vehicle_Damage 75
Resource_Damage 40
Object_Damage 50

Durability 0.5

Recoil_Min_X -0.8
Recoil_Min_Y 20
Recoil_Max_X 0.8
Recoil_Max_Y 25

Recover_X 0.8
Recover_Y 0.85

Shake_Min_X -0.02
Shake_Max_X 0.02

Shake_Min_Y -0.04
Shake_Max_Y -0.045

Shake_Min_Z -0.04
Shake_Max_Z -0.045

Spread_Aim 0.03
Spread_Hip 0.06
Spread_Midair 3

Recoil_Crouch 1.1
Recoil_Prone 0.9
Recoil_Midair 3