GUID 2b1ae4c62d634561a4fea56a7ff7ae50
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 41831

BladeIDs 2
BladeID_0 0
BladeID_1 3
Requires_NonZero_Attachment_Caliber true
Size_X 5
Size_Y 3
Size2_Z 0.37
Magazine 41832
Quality_Min 23
Quality_Max 40
Ammo_Min 35
Ammo_Max 100
Auto
Muzzle 41364
Shell 41366
Durability 0.3
Magazine_Calibers 1
Magazine_Caliber_0 43034
Attachment_Calibers 1
Attachment_Caliber_0 43013
Hook_Sight
Range 360
Firerate 6
Unplace 0.35
Replace 0.5
Action Trigger
ThirdPerson_Zoom 1.5
Aim_In_Duration 0.52
Use_Auto_Icon_Measurements true
Use_Auto_Stat_Descriptions false
InventoryAudio Sounds/Inventory/RifleRustle/Rifle_Rustle.asset

Player_Damage 39
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1.4
Player_Skull_Multiplier 1.8

Zombie_Damage 100
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.9
Zombie_Spine_Multiplier 1.4
Zombie_Skull_Multiplier 2

Animal_Damage 65
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 1.2
Animal_Skull_Multiplier 2.2

Recoil_Crouch 0.2
Recoil_Prone 0.4

Spread_Prone 0.2
Spread_Crouch 0.5

Ballistic_Steps 36
Ballistic_Travel 10
Ballistic_Drop 0.001
Damage_Falloff_Range 100
Damage_Falloff_Max_Range 200
Damage_Falloff_Multiplier 0.03
Equipable_Movement_Speed_Multiplier 0.95
Aiming_Movement_Speed_Multiplier 0.7
Barricade_Damage 40
Structure_Damage 32
Vehicle_Damage 50
Resource_Damage 60
Object_Damage 60

Spread_Aim 0.04
Spread_Hip 0.15


Recoil_Min_X -4.2
Recoil_Min_Y 4.2
Recoil_Max_X -2.6
Recoil_Max_Y 3.3

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.003
Shake_Min_Y 0.001
Shake_Min_Z -0.012
Shake_Max_X 0.001
Shake_Max_Y -0.008
Shake_Max_Z -0.04


Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			{
				ID this
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		OutputItems
		[
			"4f9fb8c83c494e2486329e494674813c x 6" // Metal Parts
			"c4f3449e46f944ae8f8ca9ae54623a1b x 5" // Gun Parts
			"e162f0162f154033935a7a1e3d58e57e x 3" // Planks
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "c2370e1ae60a4d81be3d4984f1c8c19b" // Duct Tape
				Amount 5
			}
			{
				ID "1986846586774600b7b8779394e49fb6" // Glue
				Amount 3
			}
			{
				ID "c4f3449e46f944ae8f8ca9ae54623a1b" // Gun Parts
				Amount 4
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "4f9fb8c83c494e2486329e494674813c" // Gun Parts
				Amount 5
			}
			{
				ID "c2370e1ae60a4d81be3d4984f1c8c19b" // Duct Tape
				Amount 3
			}
		]
		RequiresNearbyCraftingTags
		[
			// Gun Repair Kit
			80356db46b6a42bdb79daf902a769c7b
		]
		Effect "3ced354ecb814ad2a9b9d3fad0c79a58" // SC_Gun_Repairkit_0
	}
]

Actions 3
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Repair
Action_0_Tooltip Repair wit improvised supply items.

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 2
Action_1_Text Gun Repair Kit
Action_1_Tooltip Repair with <color=#rare>Gun Repair Kit</color>.

Action_2_Type Blueprint
Action_2_Blueprints 1
Action_2_Blueprint_0_Index 0
Action_2_Text Salvage
Action_2_Tooltip Salvage into component materials.
Add_Default_Actions false