GUID 1e23e6d9d3f8438196752dcfd570b164

Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 44005

Size_X 4
Size_Y 2
Size_Z 0.25

Magazine 44006

Ammo_Min 5
Ammo_Max 5

Auto

Caliber 44000

Firerate 8
Replace 0.5
Action Rocket

Player_Damage 65
Zombie_Damage 420
Animal_Damage 420
Barricade_Damage 420
Structure_Damage 420
Vehicle_Damage 1250
Resource_Damage 420
Object_Damage 420

Range 8
Explosion 44000

Spread_Aim 0
Spread_Hip 0

Ballistic_Force 1100

Recoil_Min_X -10
Recoil_Min_Y 10
Recoil_Max_X 10
Recoil_Max_Y 15

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X 0.01
Shake_Min_Y 0.0025
Shake_Min_Z -0.1
Shake_Max_X -0.01
Shake_Max_Y -0.0025
Shake_Max_Z -0.125

Should_Delete_Empty_Magazines False

Can_Use_Underwater True

Asset_Bundle_Version 2