GUID 88dd81444e64434992d6e0900004b895
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 19167

Size_X 5
Size_Y 2
Size_Z 0.373

Sight 19116
Magazine 19315


Ammo_Min 10
Ammo_Max 30

Auto

Attachment_Calibers 3
Attachment_Caliber_0 18902
Attachment_Caliber_1 18905
Attachment_Caliber_2 18906

Magazine_Calibers 2
Magazine_Caliber_0 19315
Magazine_Caliber_1 19316

Firerate 7
Action Trigger

Player_Damage 34
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.5

Zombie_Damage 100
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 100
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 15
Resource_Damage 80
Object_Damage 90

Durability 0

Aim_In_Duration 0.1
Spread_Aim 0.1
Spread_Angle_Degrees 3

Recoil_Min_X -1
Recoil_Min_Y 2
Recoil_Max_X 1
Recoil_Max_Y 3

Recover_X 1
Recover_Y 0.1

Range 600
Ballistic_Steps 75
Ballistic_Travel 8
Ballistic_Drop 0.001

Damage_Falloff_Range 0.16
Damage_Falloff_Max_Range 0.5
Damage_Falloff_Multiplier 0.6

Shake_Min_X 0.006
Shake_Min_Y -0.00125
Shake_Min_Z -0.015
Shake_Max_X -0.006
Shake_Max_Y -0.015
Shake_Max_Z -0.0175

Muzzle 19001

Shell 19004

Quality_Min 100
Quality_Max 100

Reload_Time 3.2
Turret

Gunshot_Rolloff_Distance 800

BladeIDs 2
BladeID_0 0
BladeID_1 2

Player_Damage_Bleeding Always
