GUID ac6b21e42c5c4e0f9a485e7b3a58b8ec
Type Gun
Rarity Rare
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30119

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_AK.wav

Use_Auto_Icon_Measurements False

Size_X 5
Size_Y 2
Size_Z 0.325

Unplace 0.15
Replace 0.65

Magazine 31033

Hook_Sight

Ammo_Min 1
Ammo_Max 8

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 25047

Attachment_Calibers 1
//Scope
Attachment_Caliber_0 25001

BladeIDs 2
BladeID_0 0
BladeID_1 2

Muzzle 30042




Shell 30001

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 4" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 100
Ballistic_Steps 10
Ballistic_Drop 0.0012
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 200

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.15
Unjam_Chamber_Anim Jam



Firerate 15
Action Trigger

Player_Damage 11
Player_Leg_Multiplier 1
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.2

Zombie_Damage 22
Zombie_Leg_Multiplier 1
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.2

Animal_Damage 22
Animal_Leg_Multiplier 1
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.2

Barricade_Damage 6
Structure_Damage 6
Vehicle_Damage 3
Resource_Damage 6
Object_Damage 10

Durability 0.15

Recoil_Min_X -4.8
Recoil_Min_Y 18
Recoil_Max_X 4.8
Recoil_Max_Y 20

Recover_X 0.8
Recover_Y 0.85

Shake_Min_X -0.025
Shake_Max_X 0.025

Shake_Min_Y -0.02
Shake_Max_Y -0.03

Shake_Min_Z -0.015
Shake_Max_Z -0.025

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.15
Spread_Hip 0.3
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3
