GUID 22f5f4ee4d69417195f5e2be5568f65f

Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 63927

Master_Bundle_Override aridreborn.masterbundle
Bundle_Override_Path /Items/Guns/PS_TX45

Size_X 3
Size_Y 2
Size_Z 0.45

Magazine 63926
Grip 19751
Barrel 19928
Sight 19383

Unplace 0.15
Replace 0.7

Ammo_Min 11
Ammo_Max 25


Auto
Semi

Hook_Sight
Hook_Tactical

Attachment_Calibers 2
Attachment_Caliber_0 18904
Attachment_Caliber_1 18902

Magazine_Calibers 1
Magazine_Caliber_0 19926

Firerate 5
Action Trigger

Player_Damage 35
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 100
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 100
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 25
Structure_Damage 25
Vehicle_Damage 60
Resource_Damage 30
Object_Damage 40

Durability 0.4

Spread_Aim 0.04
Spread_Hip 0.2

Recoil_Min_X -0.3
Recoil_Min_Y 1.2
Recoil_Max_X -0.3
Recoil_Max_Y 1.4

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.001
Shake_Min_Y 0.001
Shake_Min_Z -0.0015
Shake_Max_X 0.001
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Range 195
Ballistic_Steps 20
Ballistic_Travel 12
Ballistic_Drop 0.002

Damage_Falloff_Range 0.05
Damage_Falloff_Max_Range 0.25
Damage_Falloff_Multiplier 0.6

Muzzle 19000

Shell 19003

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18398
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27


BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements False

Recoil_Crouch 0.6
Recoil_Prone 0.6

Spread_Prone 1
Spread_Crouch 1


Quality_Min 60
Quality_Max 75

Gunshot_Rolloff_Distance 100