GUID af9dd73a46df4870aa574370eb9eed8b

Type Supply
Rarity Uncommon
ID 41346
Size_X 1
Size_Y 2
Size_Z 0.33
InventoryAudio Sounds/Inventory/FabricRustle/Fabric_Rustle.asset





Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "4b74f6b14f4f414fb8fc80329870e807 x 6" // Spool Thread
		Effect "696463dfeba44e14814d3315ab45d7ae" // SC_Fabric_Tearing_0
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this x 6
		OutputItems "c5186886d9ac4695aff7524893ef5a22" // Twine Stack
		Effect "696463dfeba44e14814d3315ab45d7ae" // SC_Fabric_Tearing_0
	}
]

Actions 2
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 1
Action_1_Text Stack
Action_1_Tooltip Pile items together for free up space.
