GUID 70497f4996fa492b8880208e156db6ea

Type Throwable
Rarity Rare
Useable Throwable
ID 57659

Size_X 1
Size_Y 1
Size_Z 0.35

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 57652 
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 57067    
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_1_Critical
Blueprint_0_Build 32
Blueprint_0_Map Elver

Blueprint_1_Type Tool
Blueprint_1_Supply_0_ID 57659
Blueprint_1_Product 67
Blueprint_1_Products 1
Blueprint_1_Build 27