// Made in NPC Maker by BowieD
GUID 9fbf425c17044fed97441c5baafe3cc4
Type Quest
ID 14153
Conditions 7
Condition_0_Type Item
Condition_0_ID 59003
Condition_0_Amount 1
Condition_0_Reset 

Condition_1_Type Item
Condition_1_ID 59576
Condition_1_Amount 2
Condition_1_Reset 

Condition_2_Type Item
Condition_2_ID 59008
Condition_2_Amount 12
Condition_2_Reset 

Condition_3_Type Item
Condition_3_ID 59586
Condition_3_Amount 2
Condition_3_Reset 

Condition_4_Type Item
Condition_4_ID 59571
Condition_4_Amount 2
Condition_4_Reset 

Condition_5_Type Item
Condition_5_ID 59569
Condition_5_Amount 4

Condition_6_Type Item
Condition_6_ID 59376
Condition_6_Amount 2
Condition_6_Reset 

Rewards 7
Reward_0_Type Experience
Reward_0_Value 12000

Reward_1_Type Item
Reward_1_ID 50206
Reward_1_Amount 1
Reward_1_Auto_Equip False

Reward_2_Type Item
Reward_2_ID 50204
Reward_2_Amount 1
Reward_2_Auto_Equip False

Reward_3_Type Item
Reward_3_ID 59400
Reward_3_Amount 1
Reward_3_Auto_Equip False

Reward_4_Type Item
Reward_4_ID 55251
Reward_4_Amount 1
Reward_4_Auto_Equip False

Reward_5_Type Item
Reward_5_ID 52457
Reward_5_Amount 0
Reward_5_Auto_Equip False

Reward_6_Type Flag_Short
Reward_6_ID 54301
Reward_6_Value 228
Reward_6_Modification Increment

