GUID 0995731f2adb4152bf0153b1801cf853
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 51219

Size_X 5
Size_Y 2
Size_Z 0.35

Magazine 51915

Hook_Barrel
Hook_Sight
Shell 51051

Ammo_Min 50
Ammo_Max 100

Auto
Semi

Sight 51080

Magazine_Calibers 2
Magazine_Caliber_0 51010
Magazine_Caliber_1 51001

Range 500
Firerate 3
Action Trigger

Player_Damage 43
Player_Leg_Multiplier 0.75
Player_Arm_Multiplier 0.75
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.25

Zombie_Damage 110
Zombie_Leg_Multiplier 0.35
Zombie_Arm_Multiplier 0.35
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.2

Animal_Damage 50
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 5
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 20
Object_Damage 25

Durability 0
Quality_Min 100
Quality_Max 100

Aim_In_Duration 0.15

Recoil_Min_X -2
Recoil_Max_X 2

Recoil_Max_Y 4
Recoil_Min_Y 2

Spread_Aim 0.05
Spread_Hip 0.2

Remove 0
Replace 0

Recover_X 0.1
Recover_Y 0.1

Shake_Min_X .01
Shake_Min_Y 0
Shake_Min_Z -.03
Shake_Max_X -.01
Shake_Max_Y 0
Shake_Max_Z -.05

Muzzle 

Blueprints 1

Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27