GUID 3c617fdc78ca452da3fe18992819b20e
Type Magazine
Rarity Legendary
ID 10581

Size_X 5
Size_Y 3
Size_Z 0.6

Amount 24
Count_Min 1
Count_Max 24

Calibers 1
Caliber_0 10581

Delete_Empty

Blueprints 2
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 10581
Blueprint_0_Build 30

Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10539
Blueprint_1_Supply_0_Amount 12
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 10581
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27
