GUID 5c4a9c0c44074cb9a9d7b8b28d056c2c

Type Magazine
Rarity Epic
ID 63891

Master_Bundle_Override aridreborn.masterbundle
Bundle_Override_Path /Items/Magazines/Magazines/Swift_Ammo/PS_PRO90_Mag

Size_X 2
Size_Y 1
Size_Z 0.12

Amount 50
Count_Min 5
Count_Max 30

Calibers 1
Caliber_0 19891

Tracer 19002

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 63999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 63999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 63891
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 63325
Blueprint_2_Build 30