GUID d66815d5f163408987d585435af33cae

Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 17044

Size_X 5
Size_Y 3
Size_Z 0.41

Sight 17046
Magazine 17045

Ammo_Min 13
Ammo_Max 13

Auto

Caliber 17111
Range 140
Firerate 6
Action Trigger

Player_Damage 69
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.72
Player_Spine_Multiplier 0.92
Player_Skull_Multiplier 1.2

Durability 0.2
Wear 4

Aim_In_Duration 0.41
Spread_Aim 0.01
Spread_Hip 0.1

Recoil_Min_X -3
Recoil_Min_Y 5
Recoil_Max_X 1.3
Recoil_Max_Y 6

Recover_X 1
Recover_Y 0.3

Shake_Min_X 0.004
Shake_Min_Y -0.004
Shake_Min_Z -0.011
Shake_Max_X -0.005
Shake_Max_Y 0.006
Shake_Max_Z -0.013

Recoil_Crouch 1
Recoil_Prone 1

Spread_Prone 1
Spread_Crouch 1

Muzzle 17001

Shell 17005

Quality_Min 100
Quality_Max 100

Use_Auto_Icon_Measurements True

Use_Auto_Stat_Descriptions false

Should_Drop_On_Death False

Structure_Damage 50
Object_Damage 50

Unplace 0.4
Replace 0.8