GUID 986df8b566a545769da1b3f071208fa0

Type Beacon
Rarity Legendary
Useable Barricade
Build Beacon
ID 57034

Size_X 2
Size_Y 3
Size_Z 1.1

Health 1000
Range 4
Radius 0.5
Offset 0.5

Explosion 36
Unpickupable

Blueprints 1
Blueprint_0_Type Utilities
Blueprint_0_Supplies 7
Blueprint_0_Supply_0_ID 57015
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 57025
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 57023
Blueprint_0_Supply_2_Amount 5
Blueprint_0_Supply_3_ID 75
Blueprint_0_Supply_3_Amount 2
Blueprint_0_Supply_4_ID 64
Blueprint_0_Supply_4_Amount 5
Blueprint_0_Supply_5_ID 67
Blueprint_0_Supply_5_Amount 8
Blueprint_0_Supply_6_ID 57021
Blueprint_0_Supply_6_Amount 1
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27
Blueprint_0_Map Elver

//132
Wave 132
Rewards 22
Reward_ID 57125