GUID 4a3a2a8c62ee49baa39fb694dde72502
Type Gun
Rarity Legendary
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Secondary
ID 30808

Unplace 0.3
Replace 0.7

Size_X 3
Size_Y 2
Size_Z 0.33

Magazine 31166

Hook_Sight


Barrel 31203

Ammo_Min 11
Ammo_Max 30

Safety
Semi
Auto

Magazine_Calibers 1
Magazine_Caliber_0 25056

Attachment_Calibers 4
//Defalut Sights (Idk)
Attachment_Caliber_0 25000
//Halo Sights
Attachment_Caliber_1 25200
//Scopes 2x-4x
Attachment_Caliber_2 25201
//Scopes 8x-16x
Attachment_Caliber_3 25202

Muzzle 30044

BladeID 2

Use_Auto_Icon_Measurements False

Player_Damage_Bleeding Always




Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
				Amount 2
			}
			{
				ID "5830b84bf8074caa91cf3f4dde0dd19e" // Blowtorch
				Delete false
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			"e8458079fbe547d8a0945f1b15c3d8c6" // Nailgun
			"72d7e61e9b3b4a5ea64a0a705e7b2a2c" // Mod Kit
		]
		OutputItems this
		Skill Craft
		Skill_Level 1
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 100
Ballistic_Steps 10
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 200



Firerate 3
Action Trigger

Player_Damage 12
Player_Leg_Multiplier 1
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 24
Zombie_Leg_Multiplier 1
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 24
Animal_Leg_Multiplier 1
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 2
Structure_Damage 2
Vehicle_Damage 2
Resource_Damage 2
Object_Damage 4

Durability 0.03

Recoil_Min_X -0.05
Recoil_Min_Y 0.9
Recoil_Max_X 0.05
Recoil_Max_Y 1.2

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.001
Shake_Min_Y -0.0006
Shake_Min_Z 0
Shake_Max_X 0.001
Shake_Max_Y 0.001
Shake_Max_Z 0

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.13
Spread_Hip 0.26
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3



