GUID 6d884726af96452fb83f20018de2dc34

Type Hat
Rarity Rare
Useable Clothing
ID 41359

Size_X 2
Size_Y 2
Size_Z 0.42

Beard
Armor 0.7
Armor_Explosion 0.8

Use_Auto_Stat_Descriptions False
InventoryAudio Sounds/Inventory/ClothesRustle/Clothes_Rustle.asset
WearAudio Sounds/Sleeve.ogg
Quality_Min 40
Quality_Max 70
Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
Blueprints
[
	{
		CategoryTag "ebe755533bdd42d1871c3ac66b89530f" // Apparel
		InputItems
		[
			{
				ID this
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		OutputItems
		[
			"4b74f6b14f4f414fb8fc80329870e807 x 3" // Spool Thread
			"7199b3d4758449148c42114f0b5214e4 x 2" // Armor Plate
		]
		Effect "696463dfeba44e14814d3315ab45d7ae" // SC_Fabric_Tearing_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "4b74f6b14f4f414fb8fc80329870e807" // Spool Thread
				Amount 3
			}
			{
				ID "7199b3d4758449148c42114f0b5214e4" // Armor Plate
			}
			{
				ID "199df8a6814b47d49e34de8b44641384" // Scissors
				Delete false
			}
		]
		Effect "696463dfeba44e14814d3315ab45d7ae" // SC_Fabric_Tearing_0
	}
]
