GUID 65d3509760314a1893364f68a72bf090

Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 17000

Size_X 2
Size_Y 2
Size_Z 0.25

Magazine 17001

Ammo_Min 8
Ammo_Max 8

Semi

Magazine_Calibers 1
Magazine_Caliber_0 17100

Range 81
Firerate 4
Action Trigger

Player_Damage 29
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 0.9
Player_Spine_Multiplier 1.1
Player_Skull_Multiplier 1.4

Zombie_Damage 50
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.4

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.4

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 40
Resource_Damage 80
Object_Damage 80

Durability 0.2

Aim_In_Duration 0.23
Spread_Aim 0.1
Spread_Hip 0.2

Recoil_Min_X -0.2
Recoil_Min_Y 3
Recoil_Max_X -0.1
Recoil_Max_Y 1

Recover_X 0.1
Recover_Y 0.2

Shake_Min_X -0.02
Shake_Min_Y 0.02
Shake_Min_Z -0.03
Shake_Max_X 0.02
Shake_Max_Y -0.02
Shake_Max_Z -0.08

Recoil_Crouch 1
Recoil_Prone 1

Spread_Prone 1
Spread_Crouch 1

Muzzle 19000

Shell 17003

Quality_Min 100
Quality_Max 100

Use_Auto_Icon_Measurements True

Use_Auto_Stat_Descriptions false

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27