GUID 2d126d89af8c4028b55e81c12d84feb1
Type Grip
Rarity Legendary
ID 10561

Size_X 2
Size_Y 2
Size_Z 0.25

Bipod

Recoil_X 0.5
Recoil_Y 0.5

Aim_Duration_Multiplier 1.25
Shake 0.25
Spread 0.9
Sway 0.25

Calibers 1
Caliber_0 20904

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 10561
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 10563
Blueprint_0_Build 27

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Закрыть сошки
Action_0_Tooltip Закрыть сошки
