GUID 61e9e0b114734b3582155581570da2a5
Type Barrel
Rarity Uncommon
ID 41712

Size_X 1
Size_Y 1
Size_Z 0.19
Calibers 1
Caliber_0 43011
Recoil_X 0.9
Recoil_Y 0.7
Quality_Min 100
Quality_Max 100
Use_Auto_Icon_Measurements true
Use_Auto_Stat_Descriptions false

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems this
		OutputItems "4f9fb8c83c494e2486329e494674813c x 2" // Metal Parts
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Salvage
Action_0_Tooltip Salvage to <color=#uncommon>Metal Parts</color>
InventoryAudio Sounds/Inventory/Default/Default.asset
