GUID 3322d8ac8ba542e2b00faf84205270a3

Type Supply
Rarity Legendary
ID 56714

Size_X 3
Size_Y 3
Size_Z 0.14
Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1 
Blueprint_0_Supply_0_ID 56714
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Outputs 4
Blueprint_0_Output_0_ID 43331
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 44707
Blueprint_0_Output_1_Amount 1
Blueprint_0_Output_2_ID 44677
Blueprint_0_Output_2_Amount 1
Blueprint_0_Output_3_ID 27175
Blueprint_0_Output_3_Amount 1
Blueprint_0_Build 27
