GUID b41c04b5ff774c48a1bc8ca542ea7d5b
Type Water
Rarity Rare
Useable Consumeable
ID 59698

Size_X 1
Size_Y 1
Size_Z 0.2

Water 33
Food 11
Health 5
Energy 90
Disinfectant 5

Quality_Min 100

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 59692
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 59012
Blueprint_0_Supply_1_Amount 5
Blueprint_0_Products 5
Blueprint_0_Level 1
Blueprint_0_Skill Cook
Blueprint_0_Build 27

Quest_Rewards 1
Quest_Reward_0_Type Item
Quest_Reward_0_ID 59012
Quest_Reward_0_Amount 1