GUID 9bc82b4ea5664bb4b0a14449343cfe2c
Type Magazine
Rarity Epic
ID 10040

Size_X 2
Size_Y 2
Size_Z 0.36

Amount 30
Count_Min 15
Count_Max 30

Calibers 1
Caliber_0 18800

Tracer 19002

Use_Auto_Icon_Measurements False

Blueprints 5
//Debug
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
//Precision Ammo Package
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10040
Blueprint_1_Build 30
//Bozar Box
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 10518
Blueprint_2_Build 30
//Precision Mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 10568
Blueprint_3_Build 30
//Precision Drum
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 10519
Blueprint_4_Build 30