GUID 48e6de8a52f94d53bc9e790194d8eaed
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 16950

Size_X 2
Size_Y 2
Size_Z 0.35
Size2_Z 0.35

Magazine 16951
Unplace 0.01
Replace 0.01

Hook_Sight
Hook_Tactical
Hook_Barrel

Ammo_Min 3
Ammo_Max 7

Safety
Semi

Caliber 1458

Range 150
Firerate 10
Action Trigger

Player_Damage 90
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 125
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 99
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 35
Structure_Damage 30
Vehicle_Damage 50
Resource_Damage 40
Object_Damage 50

Durability 0.6

Aim_In_Duration 0.15
Spread_Aim 0.05
Spread_Hip 0.2

Recoil_Min_Y 0.1
Recoil_Max_Y 0.1
Recoil_Min_X 1.1
Recoil_Max_X 3.1

Recover_X -0.1
Recover_Y -0.1

Shake_Min_X -0.00
Shake_Min_Y 0.00
Shake_Min_Z -0.0
Shake_Max_X 0.00
Shake_Max_Y -0.00
Shake_Max_Z -0.0

Muzzle 16950
Shell 16951
