GUID 9ed599567101418493dc8cd187efe633

Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 17041

Size_X 5
Size_Y 2
Size_Z 0.31

Magazine 17042

Ammo_Min 24
Ammo_Max 24

Auto

Caliber 17110

Range 120
Firerate 6
Action Trigger

Player_Damage 42
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.2

Durability 0.2

Aim_In_Duration 0.31
Spread_Aim 0.02
Spread_Hip 0.26

Recoil_Min_X -1.8
Recoil_Min_Y 2.6
Recoil_Max_X 3.2
Recoil_Max_Y 3.6

Recover_X 1
Recover_Y 0.3

Shake_Min_X 0.004
Shake_Min_Y -0.003
Shake_Min_Z -0.01
Shake_Max_X -0.001
Shake_Max_Y -0.004
Shake_Max_Z -0.01

Recoil_Crouch 1
Recoil_Prone 1

Spread_Prone 1
Spread_Crouch 1

Muzzle 17008

Shell 17011

Quality_Min 100
Quality_Max 100

Use_Auto_Stat_Descriptions false

Should_Drop_On_Death False

Unplace 0.31
Replace 0.45

Structure_Damage 50
Object_Damage 50

Use_Auto_Icon_Measurements True