GUID f5af357437924a62ab333dc3719547f6

Type Pants
Rarity Legendary
Useable Clothing
ID 59775

Size_X 2
Size_Y 2
Size_Z 0.65

Width 5
Height 4

Armor 0.8

Proof_Radiation

Proof_Fire

Quality_Min 75
Quality_Max 100

Blueprints 2

Blueprint_0_Type Apparel
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 59774
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Supply_1_ID 59658
Blueprint_0_Supply_1_Amount 3
Blueprint_0_Supply_2_ID 59564
Blueprint_0_Supply_2_Amount 4
Blueprint_0_Supply_3_ID 59375
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Build 27

Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59774
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 32

Movement_Speed_Multiplier 1.2