GUID d06346156cd240d6bdbbd32a4f886bd5
Type Gun
Useable Gun
Slot Secondary
ID 41707

BladeIDs 2
BladeID_0 0
BladeID_1 3
Requires_NonZero_Attachment_Caliber true
Size_X 3
Size_Y 2
Size2_Z 0.75
Quality_Min 60
Quality_Max 80
Magazine 41705

Ammo_Min 1
Ammo_Max 2

Semi
Caliber 43007

Range 20
Firerate 5
Action Break

Player_Damage 14
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 1.1
Player_Spine_Multiplier 1.6
Player_Skull_Multiplier 2

Zombie_Damage 65
Zombie_Leg_Multiplier 0.7
Zombie_Arm_Multiplier 0.7
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.4

Animal_Damage 45
Animal_Leg_Multiplier 0.7
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.5

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 20
Resource_Damage 20
Object_Damage 20

Durability 0.4

Spread_Aim 0.4
Spread_Hip 0.5
Recoil_Crouch 1
Recoil_Prone 0.9

Spread_Prone 0.8
Spread_Crouch 0.9

Ballistic_Steps 5
Ballistic_Travel 4
Ballistic_Drop 0.01
Damage_Falloff_Range 2
Damage_Falloff_Max_Range 5
Damage_Falloff_Multiplier 5

Recoil_Min_X -14
Recoil_Min_Y 45
Recoil_Max_X 20
Recoil_Max_Y 55

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.008
Shake_Min_Y 0.008
Shake_Min_Z -0.06
Shake_Max_X 0.007
Shake_Max_Y -0.007
Shake_Max_Z -0.3

InventoryAudio Sounds/Inventory/RifleRustle/Rifle_Rustle.asset
Aiming_Movement_Speed_Multiplier 0.9
ThirdPerson_Zoom 1.25
Aim_In_Duration 0.4
Use_Auto_Icon_Measurements True
Use_Auto_Stat_Descriptions false
Muzzle 41364
Shell 41362

Actions 3
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Repair
Action_0_Tooltip Repair wit improvised supply items.

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 3
Action_1_Text Gun Repair Kit
Action_1_Tooltip Repair with <color=#rare>Gun Repair Kit</color>.

Action_2_Type Blueprint
Action_2_Blueprints 1
Action_2_Blueprint_0_Index 0
Action_2_Text Salvage
Action_2_Tooltip Salvage into component materials.
Add_Default_Actions false

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			{
				ID this
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		OutputItems
		[
			"4f9fb8c83c494e2486329e494674813c x 2" // Metal Parts
			"c4f3449e46f944ae8f8ca9ae54623a1b x 1" // Gun Parts
			"e162f0162f154033935a7a1e3d58e57e x 1" // Wooden Plank
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "c2370e1ae60a4d81be3d4984f1c8c19b" // Duct Tape
				Amount 2
			}
			{
				ID "c4f3449e46f944ae8f8ca9ae54623a1b" // Gun Parts
				Amount 1
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			{
				ID "26b8dac8853e449b85e2b7a3c9fa4cab" // MP-43 Hunting Shotgun
			}
			{
				ID "76f1d26328564ee9ba88d395126a4639" // Handsaw
				Delete false
			}
		]
		OutputItems this
		StateTransfer true
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "4f9fb8c83c494e2486329e494674813c" // Gun Parts
				Amount 2
			}
		]
		RequiresNearbyCraftingTags
		[
			// Gun Repair Kit
			80356db46b6a42bdb79daf902a769c7b
		]
		Effect "3ced354ecb814ad2a9b9d3fad0c79a58" // SC_Gun_Repairkit_0
	}
]
