GUID ad6a48c8c5e1470c886e5366b4dbcc6e
Type Barricade
Rarity Rare
Useable Barricade
Build Spot
ID 41436

Size_X 2
Size_Y 2
Size_Z 0.4

Health 250
Range 4
Offset 0.4
SalvageItem ad6a48c8c5e1470c886e5366b4dbcc6e
Explosion 41330
Vulnerable

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems
		[
			{
				ID "fc66e44ca92f49d0b8d4fca4bd512190" // Electronic Fragments
				Amount 5
			}
			{
				ID "4f9fb8c83c494e2486329e494674813c" // Metal Parts
				Amount 3
			}
			{
				ID "6cf962ee942941efa9d5b19ff8d85e6d" // Light Bulb
			}
		]
		RequiresNearbyCraftingTags
		[
			// Workbench
			65b8e05955074c02b64a021be2b98c59
		]
		OutputItems this
		Effect "e7d295146cc54e37b1e4791dc9543b90" // SC_Workbench_0
	}
]


PlacementAudioClip Sounds/Placement_2.ogg
Has_Clip_Prefab false
Allow_Placement_On_Vehicle false
Salvage_Duration_Multiplier 0.6
InventoryAudio Sounds/Inventory/Default/Default.asset
Use_Auto_Stat_Descriptions false
