GUID 711ae380758c44a7b685e60f12d3d843
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 28000

Size_X 3
Size_Y 2
Size_Z 0.4

Magazine 28001

Ammo_Min 6
Ammo_Max 6

Safety
Semi

Replace 0.6
Unplace 0.15

Caliber 6969

Range 200
Firerate 1
Action Break

Player_Damage 57
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.75
Player_Skull_Multiplier 1.3

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 90
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 55
Structure_Damage 55
Vehicle_Damage 50
Resource_Damage 40
Object_Damage 75

Spread_Aim 0.01
Spread_Hip 0.08

Ballistic_Steps 8
Ballistic_Travel 25

Recoil_Min_X -4
Recoil_Min_Y 12
Recoil_Max_X 4
Recoil_Max_Y 15

Recover_X 0.9
Recover_Y 0.6

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.1
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.15

Muzzle 28000
Shell 28001