GUID b135fc6d84094f2d8c87e9e09cfbba63
Type Barrel
Rarity Rare
ID 19328

Size_X 2
Size_Y 1
Size_Z 0.125

Calibers 1
Caliber_0 18907

Silenced 
Volume 0.5

Recoil_X 0.95
Recoil_Y 0.95

Gunshot_Rolloff_Distance_Multiplier 0.3

Ballistic_Drop 1.2

Quality_Min 100
Quality_Max 100

Blueprints 1
Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19328
Blueprint_0_Product 19000
Blueprint_0_Products 2
Blueprint_0_Tool 19004
Blueprint_0_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Scrap
Action_0_Tooltip Turn into <color=#ffffff>Metal</color>.
