GUID d94bdb627da64142a175a2a5c7180ac0



Type Supply
Rarity Epic
ID 48705

Size_X 3
Size_Y 3
Size_Z 0.14
Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1 
Blueprint_0_Supply_0_ID 48705
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Outputs 5
Blueprint_0_Output_0_ID 55247
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 59765
Blueprint_0_Output_1_Amount 1
Blueprint_0_Output_2_ID 59151
Blueprint_0_Output_2_Amount 1
Blueprint_0_Output_3_ID 44684
Blueprint_0_Output_3_Amount 1
Blueprint_0_Output_4_ID 44711
Blueprint_0_Output_4_Amount 1
Blueprint_0_Build 27

