GUID 80a01d359f5d43929c87ce34d1a39491
Type Shirt
Useable Clothing
ID 44159

Size_X 3
Size_Y 2
Size_Z 0.6

Width 3
Height 3

Armor 0.95

Blueprints 3
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 47159
Blueprint_0_Product 59002
Blueprint_0_Products 5
Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59002
Blueprint_1_Supply_0_Amount 3
Blueprint_1_Build 32
Blueprint_2_Type Apparel
Blueprint_2_Supplies 3
Blueprint_2_Supply_0_ID 211
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 2
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Supply_2_ID 271
Blueprint_2_Supply_2_Amount 2
Blueprint_2_Product 47159
Blueprint_2_Build 32


