GUID 8025affbbe584ccf9f601d15b346129f
Type Sight
Rarity Epic
ID 31284

Size_X 2
Size_Y 1
Size_Z 0.165

Sway 1.3
Zoom 3
Aim_Duration_Multiplier 1.06

Calibers 1
Caliber_0 25201

Blueprints 1

Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31284
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 31354
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 31585
Blueprint_0_Output_1_Amount 1
Blueprint_0_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Decraft Scope
Action_0_Tooltip Uncouple the magnifier.
