GUID 6cc375a7239e4849a355fd4a035297aa
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 10905

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_Helicon.wav

Size_X 5
Size_Y 2
Size_Z 0.5

Invulnerable

Magazine 10904
Sight 10903

Equipable_Movement_Speed_Multiplier 0.8
Should_Delete_Empty_Magazines True

Unplace 0.1
Replace 0.1

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 18837

BladeIDs 3
BladeID_0 0
BladeID_1 2
BladeID_2 3

Gunshot_Rolloff_Distance 250

Muzzle 10905
Shell 10904

Quality_Min 100
Quality_Max 100

Blueprints 2
//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10905
Blueprint_1_Outputs 2
//Supply (High Tier Gun Parts)
Blueprint_1_Output_0_ID 19262
Blueprint_1_Output_0_Amount 4
//Supply (Illegal Gun Parts)
Blueprint_1_Output_1_ID 19342
Blueprint_1_Output_1_Amount 1
Blueprint_1_Tool 19004
Blueprint_1_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Fire_Delay_Seconds 3.5

Aim_In_Duration 0.5

Firerate 50
Action Rocket

Player_Damage 78
Zombie_Damage 78
Animal_Damage 78
Barricade_Damage 78
Structure_Damage 78
Vehicle_Damage 3200
Resource_Damage 156
Object_Damage 10000

Projectile_Explosion_Launch_Speed 40
Range 14
Explosion 19075

Ballistic_Force 0

Durability 0

Recoil_Min_X -1
Recoil_Min_Y 30
Recoil_Max_X 1
Recoil_Max_Y 30

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.01
Shake_Min_Y -0.01
Shake_Min_Z -0.04
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.04

Recoil_Midair 3

Spread_Aim 0.08
Spread_Hip 0.16
Spread_Midair 3