GUID 38cd42c0e0ba49e7870e057df339514b
Type Grip
Rarity Legendary
ID 10529

Size_X 2
Size_Y 1
Size_Z 0.125

Calibers 1
Caliber_0 18930

Recoil_X 0.75
Recoil_Y 0.95
Shake 0.92

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 10529
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 19000
Blueprint_0_Output_0_Amount 4
Blueprint_0_Tool 19004
Blueprint_0_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Scrap
Action_0_Tooltip Turn into components.
