GUID 2b5c5ed2094c43ea9a034fddf047c187

Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 63135

Master_Bundle_Override cobalt.masterbundle
Bundle_Override_Path /Items/Guns/KSV93

Size_X 5
Size_Y 3
Size_Z 0.53

Magazine 17036
Sight 17037
Barrel 17038

Ammo_Min 12
Ammo_Max 20

Hook_Sight

Auto
Semi

Caliber 17107

Range 310
Firerate 5
Action Trigger

Player_Damage 103
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.4
Instakill_Headshots True

Durability 0.2
Wear 4

Aim_In_Duration 0.3
Spread_Aim 0.001
Spread_Hip 0.3

Recoil_Min_X -2
Recoil_Min_Y 2
Recoil_Max_X 2
Recoil_Max_Y 4

Recover_X 0.4
Recover_Y 0.6

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Recoil_Crouch 1
Recoil_Prone 1

Spread_Prone 1
Spread_Crouch 1

Muzzle 17008

Shell 17006

Quality_Min 100
Quality_Max 100

Use_Auto_Icon_Measurements True

Use_Auto_Stat_Descriptions false


Unplace 0.12
Replace 0.67

Structure_Damage 50
Object_Damage 50