GUID 2df661c437a64c3abee65fa4009b601a
Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 28002

Size_X 5
Size_Y 2
Size_Z 0.32

Magazine 28003

Ammo_Min 2
Ammo_Max 2

Safety
Semi

Caliber 6970

Range 60
Firerate 2
Action Break

Player_Damage 19
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.7
Player_Skull_Multiplier 1.1

Zombie_Damage 40
Zombie_Leg_Multiplier 0.7
Zombie_Arm_Multiplier 0.7
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.2

Animal_Damage 40
Animal_Leg_Multiplier 0.7
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.2

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 20
Resource_Damage 20
Object_Damage 20

Spread_Aim 0.7
Spread_Hip 0.17

Ballistic_Steps 3
Ballistic_Travel 20

Recoil_Min_X -20
Recoil_Min_Y 45
Recoil_Max_X 20
Recoil_Max_Y 55

Recover_X 0.9
Recover_Y 0.1

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 28003
Shell 28002