GUID 638c5237dea94d388acb04917e906a2f
Type Gun
Rarity Legendary
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30421

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_Honey.wav

Magazine 31121

Size_X 5
Size_Y 2
Size_Z 0.375

Unplace 0.1
Replace 0.525

Magazine_Calibers 1
Magazine_Caliber_0 25052

Attachment_Calibers 9
//Defalut Sights (Idk)
Attachment_Caliber_0 25000
//Halo Sights
Attachment_Caliber_1 25200
//Scopes 2x-4x
Attachment_Caliber_2 25201
//Scopes 8x-16x
Attachment_Caliber_3 25202
//Grip
Attachment_Caliber_4 25012
//Tactical
Attachment_Caliber_5 25004
//Grip
Attachment_Caliber_6 25109
//Grip
Attachment_Caliber_7 25110
Attachment_Caliber_8 25108

Hook_Sight
Hook_Grip
Hook_Tactical

Ammo_Min 0
Ammo_Max 20

Safety
Semi

Muzzle 30042

Shell 30004

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True

Player_Damage_Bleeding Always




Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			"e8458079fbe547d8a0945f1b15c3d8c6" // Scalio
			"72d7e61e9b3b4a5ea64a0a705e7b2a2c" // Mod Kit
		]
		OutputItems this
		Skill Craft
		Skill_Level 1
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 5" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 500
Ballistic_Steps 50
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 1000

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.15
Unjam_Chamber_Anim Jam



Firerate 15
Action Trigger

Player_Damage 47
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 94
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 94
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 26
Structure_Damage 26
Vehicle_Damage 18
Resource_Damage 26
Object_Damage 32

Durability 0.15

Recoil_Min_X -3
Recoil_Min_Y 10
Recoil_Max_X 3
Recoil_Max_Y 12

Recover_X 0.65
Recover_Y 0.75

Shake_Min_X -0.003
Shake_Max_X 0.003

Shake_Min_Y -0.0065
Shake_Max_Y -0.0085

Shake_Min_Z -0.015
Shake_Max_Z -0.025

Recoil_Midair 3

Spread_Aim 0.03
Spread_Hip 0.06
Spread_Midair 3