GUID 8ee8c211b9bf415b95f7e03ae7369501

Type Magazine
Rarity Uncommon
ID 33120

Size_X 1
Size_Y 1
Size_Z 0.15

Amount 4
Count_Min 0
Count_Max 4

Speed 0.95
Pellets 7
Spread 1.5
Ballistic_Damage_Multiplier 1.1

Calibers 1
Caliber_0 53324

Tracer 19002

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 33120
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 32271
Blueprint_2_Build 30