// Made in NPC Maker by BowieD
GUID 4d0fb2b1dc494d818e2054b72377b946
Type Quest
ID 14038
Conditions 2
Condition_0_Type Flag_Bool
Condition_0_ID 17008
Condition_0_Value True
Condition_0_Logic Greater_Than_Or_Equal_To
Condition_0_Reset 

Condition_1_Type Flag_Bool
Condition_1_ID 17009
Condition_1_Value True
Condition_1_Logic Equal
Condition_1_Reset 

Rewards 9
Reward_0_Type Item
Reward_0_ID 50205
Reward_0_Amount 1
Reward_0_Auto_Equip False

Reward_1_Type Item
Reward_1_ID 62864
Reward_1_Amount 3
Reward_1_Auto_Equip False

Reward_2_Type Item
Reward_2_ID 59671
Reward_2_Amount 0
Reward_2_Auto_Equip False

Reward_3_Type Item
Reward_3_ID 59535
Reward_3_Amount 0
Reward_3_Auto_Equip False

Reward_4_Type Item
Reward_4_ID 56722
Reward_4_Amount 0
Reward_4_Auto_Equip False

Reward_5_Type Item
Reward_5_ID 59534
Reward_5_Amount 0
Reward_5_Auto_Equip False

Reward_6_Type Item
Reward_6_ID 37475
Reward_6_Amount 0
Reward_6_Auto_Equip False

Reward_7_Type Item
Reward_7_ID 52457
Reward_7_Amount 0
Reward_7_Auto_Equip False

Reward_8_Type Flag_Short
Reward_8_ID 54301
Reward_8_Value 320
Reward_8_Modification Increment

