GUID 85543fcbf51340bc94cd8857760cff01
Type Supply
ID 42234

Size_X 1
Size_Y 1
Size_Z 0.96

Blueprints 2
Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 42233
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 42234
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27

Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 42234
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 42233
Blueprint_1_Output_0_Amount 10
Blueprint_1_Build 27

Actions 1
Action_0_Type Blueprint
Action_0_Source 42234
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Unstacking
Action_0_Tooltip Unstacking into 10 Hay.

Use_Auto_Icon_Measurements false