GUID f0d79c23f5b5488aa258fe429db8c79b
Type Gun
Rarity Epic
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30218

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_UZY.wav

Size_X 4
Size_Y 2
Size_Z 0.35

Magazine 31013

Unplace 0.15
Replace 0.6

Hook_Sight

Ammo_Min 17
Ammo_Max 71

Safety
Auto
Semi
Use_Auto_Stat_Descriptions false

Magazine_Calibers 1
Magazine_Caliber_0 19327

Attachment_Calibers 1
//Scope
Attachment_Caliber_0 25003

Muzzle 30037

Shell 30000

Blueprints 1
//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True

Player_Damage_Bleeding Always




////////////////////////////////////////Balance Stats

Range 200
Ballistic_Steps 20
Ballistic_Drop 0.00098
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 400


Firerate 3
Action Trigger

Player_Damage 24
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 44
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 34
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 8
Resource_Damage 10
Object_Damage 15

Durability 0.05

Recoil_Min_X -0.9
Recoil_Min_Y 4.6
Recoil_Max_X 0.9
Recoil_Max_Y 5.3

Recover_X 0.8
Recover_Y 0.85

Shake_Min_X -0.005
Shake_Max_X 0.005

Shake_Min_Y -0.0075
Shake_Max_Y -0.01

Shake_Min_Z -0.0175
Shake_Max_Z -0.025

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.08
Spread_Hip 0.16
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3
