GUID b95bd82154d3478aa4e1e85b425f5ac3
Type Gun
Rarity Legendary
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30305

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_AR.wav

Size_X 5
Size_Y 2
Size_Z 0.325

Sight 31351
Magazine 31064

Hook_Sight
Hook_Tactical
Hook_Grip
Hook_Barrel

Ammo_Min 10
Ammo_Max 30

Safety
Auto
Semi

Magazine_Calibers 2
Magazine_Caliber_0 25023
Magazine_Caliber_1 25024

Attachment_Calibers 10
//Defalut Sights (Idk)
Attachment_Caliber_0 25000
//Halo Sights
Attachment_Caliber_1 25200
//Scopes 2x-4x
Attachment_Caliber_2 25201
//Scopes 8x-16x
Attachment_Caliber_3 25202
Attachment_Caliber_4 25126
Attachment_Caliber_5 25005
Attachment_Caliber_6 25012
Attachment_Caliber_7 25004
Attachment_Caliber_8 25109
Attachment_Caliber_9 25110

Unplace 0.1
Replace 0.525

Muzzle 30037

Shell 30004

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True

Player_Damage_Bleeding Always




Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 4" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 400
Ballistic_Steps 40
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 800

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.04
Unjam_Chamber_Anim Jam



Firerate 5
Action Trigger

Player_Damage 24
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 48
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 48
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 18
Structure_Damage 18
Vehicle_Damage 12
Resource_Damage 20
Object_Damage 24

Durability 0.04

Recoil_Min_X -1.35
Recoil_Min_Y 5.7
Recoil_Max_X 1.35
Recoil_Max_Y 6.5

Recover_X 0.8
Recover_Y 0.85

Shake_Min_X -0.005
Shake_Max_X 0.005

Shake_Min_Y -0.0035
Shake_Max_Y -0.0075

Shake_Min_Z -0.01
Shake_Max_Z -0.02

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.05
Spread_Hip 0.1
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3