GUID 400e8b4c310242bdb680e704badd5b21

Type Magazine
Rarity Epic
ID 63656

Master_Bundle_Override aridreborn.masterbundle
Bundle_Override_Path /Items/Magazines/Magazines/Tracer_Ammo/PS_Zolash_Mag_Tracer

Size_X 1
Size_Y 2
Size_Z 0.41

Amount 30
Count_Min 5
Count_Max 18

Calibers 1
Caliber_0 19315

Tracer 19013

Recoil_X 0.9
Recoil_Y 0.9

Spread 0.9

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 63999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 63999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 63660
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 63656
Blueprint_2_Build 30