// Made in NPC Maker by BowieD
GUID f381e5b00e794e98b97a60dfb571466b
Type Dialogue
ID 12123
Messages 1
Message_0_Pages 2
Responses 1
Response_0_Dialogue 12133
Response_0_Quest 14051
Response_0_Rewards 5
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 14051

Response_0_Reward_1_Type Flag_Bool
Response_0_Reward_1_ID 17061
Response_0_Reward_1_Value False

Response_0_Reward_2_Type Flag_Bool
Response_0_Reward_2_ID 17062
Response_0_Reward_2_Value False

Response_0_Reward_3_Type Flag_Bool
Response_0_Reward_3_ID 17063
Response_0_Reward_3_Value False

Response_0_Reward_4_Type Flag_Bool
Response_0_Reward_4_ID 17064
Response_0_Reward_4_Value False

