GUID 4c32c04a5fa1457da170d8da22f1beb1
Type Gun
Rarity Rare
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Any
ID 30019

Can_Aim_During_Sprint True

Size_X 2
Size_Y 1
Size_Z 0.262

Hook_Sight

Magazine 31000

Alert_Radius 5

Ammo_Min 8
Ammo_Max 20

Safety
Auto
Semi

Magazine_Calibers 1
Magazine_Caliber_0 25025

Attachment_Calibers 1
//Scope
Attachment_Caliber_0 25003

Muzzle 30034

Shell 30000

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements False

Player_Damage_Bleeding Always




Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			"ab528faf3f6e4fef882b923866cbe918" // PG22
			"72d7e61e9b3b4a5ea64a0a705e7b2a2c" // Mod Kit
		]
		OutputItems this
		Skill Craft
		Skill_Level 1
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 2" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 200
Ballistic_Steps 20
Ballistic_Drop 0.00098
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 400

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.07
Unjam_Chamber_Anim Jam



Firerate 7
Action Trigger

Player_Damage 15
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 30
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 30
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 5
Structure_Damage 5
Vehicle_Damage 2
Resource_Damage 5
Object_Damage 10

Durability 0.07

Recoil_Min_X -0.5
Recoil_Min_Y 2
Recoil_Max_X 0.5
Recoil_Max_Y 2.5

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.003
Shake_Min_Y -0.002
Shake_Min_Z 0
Shake_Max_X 0.003
Shake_Max_Y 0.005
Shake_Max_Z -0.01

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.07
Spread_Hip 0.14
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3
