GUID 1446b69ffdb34b189aecf4b685f2cd6f
Type Vehicle
Rarity Legendary
ID 19041

Num_Steering_Tires 3
Steering_Tire_0 2
Steering_Tire_1 3
Steering_Tire_2 4

Turrets 3

Turret_0_Seat_Index 0
Turret_0_Item_ID 19194
Turret_0_Yaw_Min 0
Turret_0_Yaw_Max 0
Turret_0_Pitch_Min 90
Turret_0_Pitch_Max 90

Turret_1_Seat_Index 1
Turret_1_Item_ID 19167
Turret_1_Yaw_Min -36
Turret_1_Yaw_Max 36
Turret_1_Pitch_Min 70
Turret_1_Pitch_Max 111

Turret_2_Seat_Index 2
Turret_2_Item_ID 19192
Turret_2_Yaw_Min -5
Turret_2_Yaw_Max 5
Turret_2_Pitch_Min 90
Turret_2_Pitch_Max 300

//////////////////////////////////////////////////////////Balance Stats

Passenger_Explosion_Armor 0.9

Melee_Damage_Multiplier 1

Speed_Min -15
Speed_Max 35

Steer_Min 20
Steer_Max 30

Brake 60

Fuel_Min 5000
Fuel_Max 5500
Fuel 7000

Health_Min 1200
Health_Max 1600
Health 1700

Trunk_Storage_X 6
Trunk_Storage_Y 10

Fuel_Burn_Rate 4

///////////////////////////////////////////////////////////////////////

Air_Turn_Responsiveness 1.5
Air_Steer_Min 16
Air_Steer_Max 48

Lift 5

Cam_Follow_Distance 22

LockMouse
Engine Plane
Sleds
Traction

Explosion 19021


Tires_Invulnerable

Has_Clip_Prefab false

Valid_Speed_Horizontal 300


Default_Battery a9c5e916c29646fdba9d08f6a7ce02b6
Battery_Burn_Rate 4
Battery_Charge_Rate 2
BatteryMode_Headlights Burn
BatteryMode_Sirens Burn
BatteryMode_Driving Charging
BatteryMode_Empty None

WheelConfigurations
[
    {
        WheelColliderPath Tires/Tire_0
        IsColliderSteered true
        IsColliderPowered false
        ModelPath Wheels/Wheel_0
        ModelUseColliderPose true
    }
    {
        WheelColliderPath Tires/Tire_1
        IsColliderSteered true
        IsColliderPowered false
        ModelPath Wheels/Wheel_1
        ModelUseColliderPose true
    }
]


DefaultPaintColors
[
	"#4E5741" // Green
]


PaintableSections
[
    {
        Path Model_0
        MaterialIndex 0
    }
    {
        Path Model_1
        MaterialIndex 0
    }
    {
        Path Model/Model_0
        MaterialIndex 0
    }
    {
        Path Model/Model_1
        MaterialIndex 0
    }
    {
        Path Wheels/Wheel_0/Model_0
        MaterialIndex 0
    }
    {
        Path Wheels/Wheel_0/Model_1
        MaterialIndex 0
    }
    {
        Path Wheels/Wheel_1/Model_0
        MaterialIndex 0
    }
    {
        Path Wheels/Wheel_1/Model_1
        MaterialIndex 0
    }
]



ExplosionBurnMaterialSections
[
    {
        Path Model_0
        MaterialIndex 0
    }
    {
        Path Model_1
        MaterialIndex 0
    }
    {
        Path Model/Model_0
        MaterialIndex 0
    }
    {
        Path Model/Model_1
        MaterialIndex 0
    }
    {
        Path Wheels/Wheel_0/Model_0
        MaterialIndex 0
    }
    {
        Path Wheels/Wheel_0/Model_1
        MaterialIndex 0
    }
    {
        Path Wheels/Wheel_1/Model_0
        MaterialIndex 0
    }
    {
        Path Wheels/Wheel_1/Model_1
        MaterialIndex 0
    }
    {
        Path Wheels/Wheel_2/Model_0
        MaterialIndex 0
    }
    {
        Path Wheels/Wheel_2/Model_1
        MaterialIndex 0
    }
    {
        Path Rotors/Rotor_0/Model_0
        MaterialIndex 0
    }
    {
        Path Rotors/Rotor_0/Model_1
        MaterialIndex 0
    }
]
