GUID 73b8ba979a1d46c69b38b4dec1334b2c
Type Hat
Rarity Epic
Useable Clothing
ID 37413

Size_X 2
Size_Y 2
Size_Z 0.35

Armor 0.59
Armor_Explosion 0.8


Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 37354
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_State_Transfer
Blueprint_1_Type Apparel
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 37409
Blueprint_1_Supply_1_ID 37429
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 37413
Blueprint_1_Build 27
Blueprint_2_State_Transfer
Blueprint_2_Type Apparel
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 37414
Blueprint_2_Outputs 2
Blueprint_2_Output_0_ID 37413
Blueprint_2_Output_1_ID 37427
Blueprint_2_Build 27