GUID 7a80982618a94843ac0e440b4c9922a8
Type Gun
Rarity Mythical
Useable Gun
Slot Primary
ID 51226

Size_X 5
Size_Y 2
Size_Z 0

Sight 
Magazine 51916

Ammo_Min 1
Ammo_Max 10

Semi
Gunshot_Rolloff_Distance 750
Caliber 51014

Range 1000
Firerate 50
Action Trigger

Player_Damage 100
Player_Leg_Multiplier 0.75
Player_Arm_Multiplier 0.75
Player_Spine_Multiplier 1
Player_Skull_Multiplier 2
Instakill_Headshots True

Zombie_Damage 750
Zombie_Leg_Multiplier 0.7
Zombie_Arm_Multiplier 0.7
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.2

Animal_Damage 750
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 100
Structure_Damage 100
Vehicle_Damage 60
Resource_Damage 30
Object_Damage 1000
Bullet_Gravity_Multiplier 0
Invulnerable

Durability 0
Quality_Min 100
Quality_Max 100

Aim_In_Duration 0.25

Ballistic_Steps 20
Ballistic_Travel 30

Recoil_Min_X -8
Recoil_Max_X -10

Recoil_Min_Y 12
Recoil_Max_Y 12

Spread_Aim 0.0001
Spread_Hip 0.7

Recover_X .25
Recover_Y -.4

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 

Blueprints 1

Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 6
Blueprint_0_Build 27