GUID b5da4a586f4a41ec8a83a96229c9a067
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 19309

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_DMR.wav

Equipable_Movement_Speed_Multiplier 0.9

Size_X 5
Size_Y 2
Size_Z 0.43

Magazine 19312

Hook_Sight

Ammo_Min 3
Ammo_Max 10

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 18828

Attachment_Calibers 1
//Scope
Attachment_Caliber_0 18912

Unplace 0.03
Replace 0.41

Muzzle 19001

Shell 19005

BladeIDs 2
BladeID_0 0
BladeID_1 2

Player_Damage_Bleeding Always

Quality_Min 5
Quality_Max 20

Blueprints 3

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19309
Blueprint_1_Outputs 1
//Supply (High Tier Gun Parts)
Blueprint_1_Output_0_ID 19262
Blueprint_1_Output_0_Amount 4
Blueprint_1_Tool 19004
Blueprint_1_Build 27

//Upgrade
Blueprint_2_Type Tool
Blueprint_2_Supplies 3
//Gun To Upgrade
Blueprint_2_Supply_0_ID 19309
Blueprint_2_Supply_0_Amount 1
//Supply (Weapon Mod Kit)
Blueprint_2_Supply_1_ID 19845
Blueprint_2_Supply_1_Amount 1
//Supply (High Tier Gun Parts)
Blueprint_2_Supply_2_ID 19262
Blueprint_2_Supply_2_Amount 4
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 19769
Blueprint_2_Output_0_Amount 1
Blueprint_2_State_Transfer
Blueprint_2_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 600
Ballistic_Steps 60
Ballistic_Drop 0.00106
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 1200   

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.15
Unjam_Chamber_Anim Jam

Aim_In_Duration 0.5

Firerate 15
Action Trigger

Player_Damage 49
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 98
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 98
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 49
Structure_Damage 49
Vehicle_Damage 49
Resource_Damage 98
Object_Damage 98

Durability 0.15

Recoil_Min_X -6
Recoil_Min_Y 30
Recoil_Max_X 6
Recoil_Max_Y 35

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.02
Shake_Min_Y -0.05
Shake_Min_Z 0
Shake_Max_X 0.02
Shake_Max_Y -0.06
Shake_Max_Z -0.03

Recoil_Midair 3

Spread_Aim 0.04
Spread_Hip 0.08
Spread_Midair 3
