GUID 2d5ac5212373492ab943419faf6d6a75

Type Melee
Useable Melee
ID 41348
Slot Any

Size_X 1
Size_Y 2
Size_Z 0.47

Range 1.75
Strength 1.5
Weak 0.5
Strong 0.5
Stamina 10

Player_Damage 20
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 30
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.7
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1.2

Animal_Damage 30
Animal_Leg_Multiplier 0.4
Animal_Spine_Multiplier 0.6
Animal_Skull_Multiplier 1.2

Barricade_Damage 10
Structure_Damage 15
Vehicle_Damage 5
Resource_Damage 10
Object_Damage 15

Quality_Min 40
Quality_Max 80

Durability 0.4
Wear 1
Should_Delete_At_Zero_Quality True
Use_Auto_Stat_Descriptions False
Use_Auto_Icon_Measurements True

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems "1986846586774600b7b8779394e49fb6" // Glue
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "4f9fb8c83c494e2486329e494674813c x 2" // Metal Parts
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

AttackAudioClip Sounds/Melee_Attack_0.ogg
InventoryAudio Sounds/Inventory/Default/Default.asset
BladeIDs 2
BladeID_0 0
BladeID_1 3

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
