GUID d0b65d834fb849fe9c472a7a3f4cef59
Type Gun
Rarity Rare
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30602

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_DMR.wav

Equipable_Movement_Speed_Multiplier 0.9

Size_X 5
Size_Y 2
Size_Z 0.43

Magazine 31122

Hook_Sight

Ammo_Min 3
Ammo_Max 10

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 25048

Attachment_Calibers 1
//Scope
Attachment_Caliber_0 25001

Unplace 0.03
Replace 0.41

Muzzle 30037

Shell 30006

BladeIDs 2
BladeID_0 0
BladeID_1 2

Player_Damage_Bleeding Always




Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems 
		[
			"21ede8ebffb14c5580e8c7ad149e335e x 5" // Metal Scrap
			"e73a23b102f24520a32ec0b2afaa6157" // Maple Plank
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 600
Ballistic_Steps 60
Ballistic_Drop 0.00106
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 1200   

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.15
Unjam_Chamber_Anim Jam



Firerate 15
Action Trigger

Player_Damage 49
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 98
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 98
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 30
Structure_Damage 30
Vehicle_Damage 20
Resource_Damage 36
Object_Damage 40

Durability 0.15

Recoil_Min_X -6
Recoil_Min_Y 18
Recoil_Max_X 6
Recoil_Max_Y 20

Recover_X 0.8
Recover_Y 0.85

Shake_Min_X -0.02
Shake_Max_X 0.02

Shake_Min_Y -0.025
Shake_Max_Y -0.03

Shake_Min_Z -0.04
Shake_Max_Z -0.045

Recoil_Midair 3

Spread_Aim 0.04
Spread_Hip 0.08
Spread_Midair 3
