GUID 5022331499a843afbc57336251a4bdf4
Type Gun
Rarity Uncommon
Useable Gun
Slot Secondary
ID 41724

BladeIDs 2
BladeID_0 0
BladeID_1 3
Requires_NonZero_Attachment_Caliber true
Size_X 3
Size_Y 2
Size2_Z 0.37
Magazine 41715
Quality_Min 80
Quality_Max 90
Ammo_Min 5
Ammo_Max 10
Semi
Auto
Muzzle 41364
Shell 41365
Durability 0.5
Magazine_Calibers 1
Magazine_Caliber_0 43012
Attachment_Calibers 1
Attachment_Caliber_0 43020
Hook_Barrel
Range 200
Firerate 6
Unplace 0.2
Replace 0.7
Action Trigger
ThirdPerson_Zoom 1.25
Aim_In_Duration 0.45
Use_Auto_Icon_Measurements true
Use_Auto_Stat_Descriptions false
InventoryAudio Sounds/Inventory/RifleRustle/Rifle_Rustle.asset

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			{
				ID "e162f0162f154033935a7a1e3d58e57e" // Wooden Stick
				Amount 2
			}
			{
				ID "8ae387a91c1c4964be2a12be7aeabfb9" // Wooden Stick
				Amount 2
			}
			{
				ID "4f9fb8c83c494e2486329e494674813c" // Metal Parts
				Amount 4
			}
			{
				ID "c4f3449e46f944ae8f8ca9ae54623a1b" // Gun Parts
				Amount 2
			}
			{
				ID "1986846586774600b7b8779394e49fb6" // Glue
				Amount 2
			}
		]
		RequiresNearbyCraftingTags
		[
			// Workbench
			65b8e05955074c02b64a021be2b98c59
		]
		OutputItems this
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "c2370e1ae60a4d81be3d4984f1c8c19b" // Duct Tape
				Amount 2
			}
			{
				ID "1986846586774600b7b8779394e49fb6" // Glue
				Amount 1
			}
			{
				ID "c4f3449e46f944ae8f8ca9ae54623a1b" // Gun Parts
				Amount 1
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "4f9fb8c83c494e2486329e494674813c" // Gun Parts
				Amount 2
			}
		]
		RequiresNearbyCraftingTags
		[
			// Gun Repair Kit
			80356db46b6a42bdb79daf902a769c7b
		]
		Effect "3ced354ecb814ad2a9b9d3fad0c79a58" // SC_Gun_Repairkit_0
	}
]

Actions 2
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Repair
Action_0_Tooltip Repair wit improvised supply items.

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 2
Action_1_Text Gun Repair Kit
Action_1_Tooltip Repair with <color=#rare>Gun Repair Kit</color>.
Add_Default_Actions false




Player_Damage 38
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.7
Player_Skull_Multiplier 1.2

Zombie_Damage 85
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.4
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.4

Animal_Damage 35
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.7
Animal_Skull_Multiplier 1.1

Recoil_Crouch 0.9
Recoil_Prone 0.8

Spread_Prone 0.8
Spread_Crouch 0.9

Ballistic_Steps 20
Ballistic_Travel 10
Ballistic_Drop 0.005
Damage_Falloff_Range 20
Damage_Falloff_Max_Range 30
Damage_Falloff_Multiplier 0.8

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 25
Resource_Damage 20
Object_Damage 20

Spread_Aim 0.2
Spread_Hip 1.4
Spread_Angle_Degrees 11
Recoil_Min_X -5
Recoil_Min_Y 4
Recoil_Max_X 3.5
Recoil_Max_Y 3

Recover_X 0.9
Recover_Y 0.9

Shake_Min_X -0.005
Shake_Min_Y 0.004
Shake_Min_Z -0.007
Shake_Max_X 0.002
Shake_Max_Y -0.005
Shake_Max_Z -0.01
