GUID dfcb89868ed44ceea42622a524cc9f3c
Type Gun
Rarity Legendary
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30801

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_M134.wav

Size_X 5
Size_Y 3
Size_Z 0.6
Size2_Z 0.725

Ammo_Min 0
Ammo_Max 0

Safety
Auto

Magazine 31151

Magazine_Calibers 1
Magazine_Caliber_0 25053

Replace 0.625

BladeIDs 2
BladeID_0 0
BladeID_1 2

Player_Damage_Bleeding Always

Muzzle 30037




Shell 30006

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 6" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 500
Ballistic_Steps 50
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 1000

Equipable_Movement_Speed_Multiplier 0.70



Firerate 2
Action Minigun

Player_Damage 15
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 30
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 30
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 3
Structure_Damage 3
Vehicle_Damage 3
Resource_Damage 3
Object_Damage 3

Durability 0.02

Recoil_Min_X -1.8
Recoil_Min_Y 3.8
Recoil_Max_X 1.8
Recoil_Max_Y 4.1

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X 0.04
Shake_Min_Y -0.04
Shake_Min_Z 0
Shake_Max_X 0.05
Shake_Max_Y -0.05
Shake_Max_Z -0.05

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.25
Spread_Hip 0.5
Spread_Prone 0.5
Spread_Crouch 0.75
Spread_Midair 3
