// Made in NPC Maker by BowieD
GUID 3f2cad097f0a4f7d8dbc0b330d49f36c
Type Dialogue
ID 12077
Messages 1
Message_0_Pages 4
Responses 1
Response_0_Dialogue 12037
Response_0_Quest 14037
Response_0_Rewards 4
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 14037

Response_0_Reward_1_Type Flag_Bool
Response_0_Reward_1_ID 17012
Response_0_Reward_1_Value False

Response_0_Reward_2_Type Flag_Bool
Response_0_Reward_2_ID 17013
Response_0_Reward_2_Value False

Response_0_Reward_3_Type Flag_Bool
Response_0_Reward_3_ID 17015
Response_0_Reward_3_Value False

