// Made in NPC Maker by BowieD
GUID 64876f27856d43aaab087ed2e1566998
Type Quest
ID 14036
Conditions 1
Condition_0_Type Item
Condition_0_ID 52874
Condition_0_Amount 1
Condition_0_Reset 

Rewards 11
Reward_0_Type Experience
Reward_0_Value 7000

Reward_1_Type Item
Reward_1_ID 59400
Reward_1_Amount 2
Reward_1_Auto_Equip False

Reward_2_Type Item
Reward_2_ID 59706
Reward_2_Amount 2
Reward_2_Auto_Equip False

Reward_3_Type Item
Reward_3_ID 59686
Reward_3_Amount 1
Reward_3_Auto_Equip False

Reward_4_Type Item
Reward_4_ID 59535
Reward_4_Amount 0
Reward_4_Auto_Equip False

Reward_5_Type Item
Reward_5_ID 48704
Reward_5_Amount 0
Reward_5_Auto_Equip False

Reward_6_Type Item
Reward_6_ID 59534
Reward_6_Amount 0
Reward_6_Auto_Equip False

Reward_7_Type Item
Reward_7_ID 29150
Reward_7_Amount 0
Reward_7_Auto_Equip False

Reward_8_Type Item
Reward_8_ID 32273
Reward_8_Amount 0
Reward_8_Auto_Equip False

Reward_9_Type Item
Reward_9_ID 52457
Reward_9_Amount 0
Reward_9_Auto_Equip False

Reward_10_Type Flag_Short
Reward_10_ID 54301
Reward_10_Value 200
Reward_10_Modification Increment

