GUID d6e5469a96c54d3faca2ec2696e14e25
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 19358

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_RPG.wav

Size_X 5
Size_Y 2
Size_Z 0.43

Equipable_Movement_Speed_Multiplier 0.7

Ammo_Min 0
Ammo_Max 0

Safety
Semi

Sight 10508
Hook_Sight

Magazine_Calibers 1
Magazine_Caliber_0 18834
//Scope
Attachment_Calibers 1
Attachment_Caliber_0 18908

Muzzle 19019

Gunshot_Rolloff_Distance 800

Use_Auto_Icon_Measurements True

BladeIDs 2
BladeID_0 0
BladeID_1 2

Replace 0.5

Range 1200
Ballistic_Steps 400
Ballistic_Travel 3
Ballistic_Drop 0.001

Quality_Min 60
Quality_Max 75

Blueprints 3

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19358
Blueprint_1_Outputs 2
//Supply (High Tier Gun Parts)
Blueprint_1_Output_0_ID 19262
Blueprint_1_Output_0_Amount 2
//Supply (Illegal Gun Parts)
Blueprint_1_Output_1_ID 19342
Blueprint_1_Output_1_Amount 1
Blueprint_1_Tool 19004
Blueprint_1_Build 27

//Craft
Blueprint_2_Type Tool
Blueprint_2_Supplies 4
//RPG Part
Blueprint_2_Supply_0_ID 19385
Blueprint_2_Supply_0_Amount 1
//RPG Part
Blueprint_2_Supply_1_ID 19387
Blueprint_2_Supply_1_Amount 1
//RPG Part
Blueprint_2_Supply_2_ID 19386
Blueprint_2_Supply_2_Amount 1
//Supply (Illegal Gun Parts)
Blueprint_2_Supply_3_ID 19342
Blueprint_2_Supply_3_Amount 1
Blueprint_2_Supply_0_Critical
Blueprint_2_Supply_1_Critical
Blueprint_2_Supply_2_Critical
Blueprint_2_Tool 19376
Blueprint_2_Build 32

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Aim_In_Duration 0.6

Firerate 50
Action Trigger

Player_Damage 100
Zombie_Damage 100
Animal_Damage 100
Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 500
Resource_Damage 0
Object_Damage 0

Durability 5

Recoil_Min_X -1
Recoil_Min_Y 9
Recoil_Max_X 1
Recoil_Max_Y 10

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X 0
Shake_Min_Y -0.008
Shake_Min_Z -0.1
Shake_Max_X 0
Shake_Max_Y -0.01
Shake_Max_Z -0.1

Recoil_Midair 3

Spread_Aim 0.04
Spread_Hip 0.08
Spread_Midair 3