GUID 38773be848fe4c229da63391f268a105
Type Barrel
Rarity Epic
ID 31225

Size_X 1
Size_Y 1
Size_Z 0.15

Calibers 1
Caliber_0 25108

Recoil_X 0.93
Recoil_Y 0.93
Shake 0.93

Blueprints 1
Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31225
Blueprint_0_Product 19000
Blueprint_0_Products 1
Blueprint_0_Tool 19004
Blueprint_0_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Scrap
Action_0_Tooltip Turn into <color=#ffffff>Metal</color>.
