GUID f6fbe7e8963448f89385ad86a174117c

Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 51277
Use_Auto_Icon_Measurements True
Size_X 5
Size_Y 3
Size_Z 0.45

Sight 52029
Magazine 52028
Backward

Ammo_Min 4
Ammo_Max 4

Semi

Caliber 51051

Firerate 5
Replace 0.5
Action Rocket

Player_Damage 100
Zombie_Damage 200
Animal_Damage 200
Barricade_Damage 400
Structure_Damage 400
Vehicle_Damage 600
Resource_Damage 600
Object_Damage 600

Range 15
Explosion 51044

Durability 0
Quality_Min 100
Quality_Max 100

Spread_Aim 0.05
Spread_Hip 0.1

Ballistic_Force 1000
Recoil_Min_X -15
Recoil_Min_Y 25
Recoil_Max_X 15
Recoil_Max_Y 30

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 51277
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Outputs 2
// Manual Parts
Blueprint_0_Output_0_ID 51035
Blueprint_0_Output_0_Amount 4
// Metal Scrap
Blueprint_0_Output_1_ID 51017
Blueprint_0_Output_1_Amount 4
Blueprint_0_Build 27

Blueprint_1_Type Repair
Blueprint_1_Supply_0_ID 51035
Blueprint_1_Supply_0_Amount 4
Blueprint_1_Build 27

Shoot_Quest_Rewards 1
Shoot_Quest_Reward_0_Type Rewards_List_Asset
Shoot_Quest_Reward_0_GUID ae7724167039492fb3bd8aeef222fcfa

Gunshot_Rolloff_Distance 512