GUID 8becc0981d3247c9998ee4325ad4db20
Type Gun
Rarity Uncommon
Useable Gun
Slot Secondary
ID 19329

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_Kasov.wav

Size_X 2
Size_Y 2
Size_Z 0.45

Magazine 19326

Can_Aim_During_Sprint True

Hook_Barrel
Hook_Sight

Ammo_Min 10
Ammo_Max 15

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 18811

Attachment_Calibers 2
//Scope
Attachment_Caliber_0 18913
//Barrel
Attachment_Caliber_1 18925

Muzzle 19000

Shell 19003

Quality_Min 60
Quality_Max 75

BladeIDs 2
BladeID_0 0
BladeID_1 2

Player_Damage_Bleeding Always

Blueprints 3

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19329
Blueprint_1_Outputs 1
//Supply (Low Tier Gun Parts)
Blueprint_1_Output_0_ID 19248
Blueprint_1_Output_0_Amount 2
Blueprint_1_Tool 19004
Blueprint_1_Build 27

//Upgrade
Blueprint_2_Type Tool
Blueprint_2_Supplies 2
//Gun To Upgrade
Blueprint_2_Supply_0_ID 19329
Blueprint_2_Supply_0_Amount 1
//Supply (Weapon Mod Kit)
Blueprint_2_Supply_1_ID 19845
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 19961
Blueprint_2_Output_0_Amount 1
Blueprint_2_State_Transfer
Blueprint_2_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 200
Ballistic_Steps 20
Ballistic_Drop 0.00098
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 400

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.05
Unjam_Chamber_Anim Jam

Aim_In_Duration 0.1

Firerate 5
Action Trigger

Player_Damage 25
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 50
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 50
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 25
Structure_Damage 25
Vehicle_Damage 25
Resource_Damage 50
Object_Damage 50

Durability 0.05

Recoil_Min_X -1.3
Recoil_Min_Y 9.2
Recoil_Max_X 1.3
Recoil_Max_Y 10

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.02
Shake_Min_Y -0.05
Shake_Min_Z -0.01
Shake_Max_X 0.02
Shake_Max_Y -0.06
Shake_Max_Z -0.02

Recoil_Midair 3

Spread_Aim 0.05
Spread_Hip 0.1
Spread_Midair 3
Spread_Sprint 1.5