// Made in NPC Maker by BowieD
GUID 6c699643a1a94b4f81730ff7f4564f7b
Type Dialogue
ID 12100
Messages 1
Message_0_Pages 4
Responses 1
Response_0_Dialogue 12037
Response_0_Quest 14044
Response_0_Rewards 14
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 14044

Response_0_Reward_1_Type Flag_Bool
Response_0_Reward_1_ID 17034
Response_0_Reward_1_Value False

Response_0_Reward_2_Type Flag_Bool
Response_0_Reward_2_ID 17035
Response_0_Reward_2_Value False

Response_0_Reward_3_Type Flag_Bool
Response_0_Reward_3_ID 17036
Response_0_Reward_3_Value False

Response_0_Reward_4_Type Flag_Bool
Response_0_Reward_4_ID 17037
Response_0_Reward_4_Value False

Response_0_Reward_5_Type Flag_Bool
Response_0_Reward_5_ID 17038
Response_0_Reward_5_Value False

Response_0_Reward_6_Type Flag_Bool
Response_0_Reward_6_ID 17039
Response_0_Reward_6_Value False

Response_0_Reward_7_Type Flag_Bool
Response_0_Reward_7_ID 17040
Response_0_Reward_7_Value False

Response_0_Reward_8_Type Flag_Bool
Response_0_Reward_8_ID 17041
Response_0_Reward_8_Value False

Response_0_Reward_9_Type Flag_Bool
Response_0_Reward_9_ID 17042
Response_0_Reward_9_Value False

Response_0_Reward_10_Type Flag_Bool
Response_0_Reward_10_ID 17043
Response_0_Reward_10_Value False

Response_0_Reward_11_Type Flag_Bool
Response_0_Reward_11_ID 17044
Response_0_Reward_11_Value False

Response_0_Reward_12_Type Flag_Bool
Response_0_Reward_12_ID 17045
Response_0_Reward_12_Value False

Response_0_Reward_13_Type Flag_Bool
Response_0_Reward_13_ID 17046
Response_0_Reward_13_Value False

