GUID c18a79cd221b4cc2b7968b6f51c01f45
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 16955

Magazine 16956

Size_X 6
Size_Y 3
Size_Z 0.45
Use_Auto_Icon_Measurements False

Ammo_Min 10
Ammo_Max 20
Caliber 18905

Hook_Sight

Sight 16957
Barrel 1190

Unplace 0.01
Replace 0.01

Safety
Semi
Auto

Range 500
Firerate 6
Action Trigger

Gunshot_Rolloff_Distance 1000
Ballistic_Drop 0.002
Ballistic_Steps 40
Ballistic_Travel 10

Damage_Falloff_Range 200
Damage_Falloff_Multiplier 0.85

Player_Damage 70
Player_Leg_Multiplier 0.85
Player_Arm_Multiplier 0.9
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.4

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 52
Animal_Leg_Multiplier 0.85
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.4

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 5
Resource_Damage 40
Object_Damage 20

Durability 0.1

Spread_Aim 0.015
Spread_Hip 0.05

Recoil_Min_X 0.5
Recoil_Max_X 4
Recoil_Min_Y 0
Recoil_Max_Y 0

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X -0.004
Shake_Min_Y 0.004
Shake_Min_Z -0.01
Shake_Max_X 0.004
Shake_Max_Y -0.004
Shake_Max_Z -0.025
Aim_In_Duration 0.25

Spread_Prone 1.25
Recoil_Prone 1.25
Recoil_Crouch 0.7
Spread_Crouch 0.7

Player_Damage_Bleeding Always

Quality_Min 30
Quality_Max 100

Muzzle 16952
Shell 16951