GUID b009a1952f19411c87256eefbca704aa
Type Barrel
Rarity Epic
ID 19298

Size_X 1
Size_Y 1
Size_Z 0.125

Calibers 1
Caliber_0 18900

Recoil_X 0.65
Recoil_Y 1.15
Damage 1.1

Blueprints 1
Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19298
Blueprint_0_Product 19000
Blueprint_0_Products 1
Blueprint_0_Tool 19004
Blueprint_0_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Scrap
Action_0_Tooltip Turn into <color=#ffffff>Metal</color>.
