GUID 5e86f300d9cc4e66bed0f3c79d47ed34
Type Gun
Rarity Rare
Useable Gun
Slot Any
ID 51230
Size_X 4
Size_Y 1
Size_Z 0.3

Magazine 51948

Allow_Magazine_Change false

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 51050

Firerate 5
Replace 0.5
Action Rocket

Durability 0
Quality_Min 100
Quality_Max 100

Player_Damage 90
Zombie_Damage 200
Animal_Damage 200
Barricade_Damage 200
Structure_Damage 200
Vehicle_Damage 1200
Resource_Damage 2500
Object_Damage 2500

Range 5
Explosion 51008

Ballistic_Force 2000

Recoil_Min_X -30
Recoil_Max_X 30

Recoil_Min_Y 50
Recoil_Max_Y 60

Spread_Aim 0.1
Spread_Hip 0.2

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02


Gunshot_Rolloff_Distance 512