GUID d65a081ad7094a32b98e99d4f774888b
Type Food
Useable Consumeable
ID 42220

Size_X 1
Size_Y 1
Size_Z 0.16

Food 10

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 42213
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 42152
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 42220
Blueprint_0_Output_0_Amount 4
Blueprint_0_Tool 1030
Blueprint_0_Level 2
Blueprint_0_Skill Cook
Blueprint_0_Build 47103

Use_Auto_Icon_Measurements false
Procedurally_Animate_Inertia false
ConsumeAudioClip Consumables/Use_Food_15.mp3
Instantiated_Item_Name_Override 42218