GUID 07c958a50f05490f916670058b15c497
Type Gun
Rarity Rare
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Secondary
ID 30221

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_SMG45.wav

Size_X 3
Size_Y 2
Size_Z 0.47

Magazine 31023

Unplace 0.15
Replace 0.7

Ammo_Min 11
Ammo_Max 25

Safety
Auto
Semi

Hook_Barrel
Hook_Sight

Magazine_Calibers 1
Magazine_Caliber_0 25027

Attachment_Calibers 5
//Defalut Sights (Idk)
Attachment_Caliber_0 25000
//Halo Sights
Attachment_Caliber_1 25200
//Scopes 2x-4x
Attachment_Caliber_2 25201
//Scopes 8x-16x
Attachment_Caliber_3 25202
//Barrel
Attachment_Caliber_4 25011

Muzzle 30037

Shell 30000

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 3" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True

Player_Damage_Bleeding Always




////////////////////////////////////////Balance Stats

Range 300
Ballistic_Steps 30
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 600

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.05
Unjam_Chamber_Anim Jam



Firerate 5
Action Trigger

Player_Damage 32
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 64
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 64
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 14
Structure_Damage 14
Vehicle_Damage 18
Resource_Damage 16
Object_Damage 18

Durability 0.05

Recoil_Min_X -0.75
Recoil_Min_Y 5.1
Recoil_Max_X 0.75
Recoil_Max_Y 5.5

Recover_X 0.6
Recover_Y 0.65

Shake_Min_X -0.005
Shake_Max_X 0.005

Shake_Min_Y -0.0045
Shake_Max_Y -0.0065

Shake_Min_Z -0.0125
Shake_Max_Z -0.0225

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.09
Spread_Hip 0.18
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3
