GUID 166f713b08bc4d91b2b0cece582fed2d
Type Barricade
Rarity Uncommon
Useable Barricade
Build Glass
ID 41434
SalvageItem 166f713b08bc4d91b2b0cece582fed2d
Size_X 2
Size_Y 2
Size_Z 0.45

Health 300
Range 4
Radius 0.5

Explosion 41302

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			{
				ID "e162f0162f154033935a7a1e3d58e57e" // Wooden Plank
				Amount 6
			}
			{
				ID "022caafdda4e4937804a7cf79157dd91" // Nails
				Amount 2
			}
		]
		RequiresNearbyCraftingTags
		[
			// Workbench
			65b8e05955074c02b64a021be2b98c59
		]
		OutputItems this
		Effect "e7d295146cc54e37b1e4791dc9543b90" // SC_Workbench_0
	}
]


Should_Close_When_Outside_Range true
PlacementAudioClip Sounds/Placement_1.ogg
Use_Auto_Stat_Descriptions false
Salvage_Duration_Multiplier 0.4
Has_Clip_Prefab false
