GUID edc4d492616c4bfa841f8a8a1c58df1e

Type Supply
ID 41321
Size_X 1
Size_Y 1
Size_Z 0.34
InventoryAudio Sounds/Inventory/Default/Default.asset





Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this x 10
		OutputItems "2acea7aa1d724c8fb230460a5e0fa26c" // Plastic Roll
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Stack
Action_0_Tooltip Pile items together for free up space.
Add_Default_Actions false
