GUID 463e975d0d3a4f4393ee7318476e07e5
Type Magazine
Rarity Rare
ID 31002

Size_X 1
Size_Y 2
Size_Z 0.24

Amount 65
Count_Min 32
Count_Max 65

Calibers 1
Caliber_0 25025

Speed 0.8

Tracer 30052

Blueprints 4
//Target Mag
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31000
Blueprint_0_Build 30
//Target Extended Mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31001
Blueprint_1_Build 30
//Target Drum
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 31002
Blueprint_2_Build 30
//Target Ammo Box
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 31003
Blueprint_3_Build 30