GUID adf8561980c24dc69e354974c98108dc
Type Magazine
Rarity Epic
ID 31051

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 2
Count_Min 1
Count_Max 2
Ballistic_Damage_Multiplier 0.5

Calibers 1
Caliber_0 25033

Delete_Empty

Tracer 30054

Range 5
Player_Damage 3
Zombie_Damage 6
Animal_Damage 6
Barricade_Damage 3
Structure_Damage 3
Vehicle_Damage 3
Resource_Damage 10
Object_Damage 10
Explosion 30010
Explosive

Pellets 12

Blueprints 5
//Debug
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
//12Guage Frag (6)
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 10547
Blueprint_2_Build 30
//12Guage Frag (2)
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 11063
Blueprint_3_Build 30
//AW-12 Frag Drum
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 19929
Blueprint_4_Build 30
//Serna Frag Mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 11001
Blueprint_1_Build 30
