GUID 74af3d6a1de94af88f49c639883c5dba

Type Supply
Rarity Uncommon
ID 41878
Size_X 1
Size_Y 1
Size_Z 0.5
InventoryAudio Sounds/Inventory/Default/Default.asset
Use_Auto_Icon_Measurements true

Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this x 10
		OutputItems "8c266fea2c9c40f79bc995c85b36897f" // Bricks Stack
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Stack
Action_0_Tooltip Pile items together for free up space.

Add_Default_Actions false