GUID 484217a3f83842ac97b0846b80505aa2

Type Melee
Useable Melee
ID 41666
Slot Any

Size_X 1
Size_Y 1
Size_Z 0.47

Range 1.6
Strength 1.5
Weak 0.4
Strong 0.4
Stamina 15

Player_Damage 35
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1

Zombie_Damage 40
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.7
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.7
Animal_Skull_Multiplier 1.1

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 10
Resource_Damage 10
Object_Damage 15

Quality_Min 30
Quality_Max 70

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false

Wear 1
Should_Delete_At_Zero_Quality False
Durability 0.4

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			"4f9fb8c83c494e2486329e494674813c x 2" // Metal Parts
			"c2370e1ae60a4d81be3d4984f1c8c19b" // Duct Tape
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "4f9fb8c83c494e2486329e494674813c x 2" // Metal Parts
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

AttackAudioClip Sounds/Melee_Attack_0.ogg
Use_Auto_Stat_Descriptions False
Use_Auto_Icon_Measurements True
InventoryAudio Sounds/Inventory/Default/Default.asset
BladeIDs 2
BladeID_0 0
BladeID_1 3
