// Made in NPC Maker by BowieD
GUID 3f8b9423f3a140dc961168c63196bad2
Type Quest
ID 14005
Conditions 3
Condition_0_Type Item
Condition_0_ID 59662
Condition_0_Amount 6
Condition_0_Reset 

Condition_1_Type Item
Condition_1_ID 59394
Condition_1_Amount 4
Condition_1_Reset 

Condition_2_Type Item
Condition_2_ID 59045
Condition_2_Amount 6
Condition_2_Reset 

Rewards 3
Reward_0_Type Experience
Reward_0_Value 1300

Reward_1_Type Item
Reward_1_ID 17032
Reward_1_Amount 1
Reward_1_Auto_Equip True

Reward_2_Type Item
Reward_2_ID 17033
Reward_2_Amount 3
Reward_2_Auto_Equip False

