GUID 641f3dacc68a414691262e586dd5170c

Type Barricade
Useable Barricade
Build Barricade
Rarity Rare
ID 41369
Size_X 2
Size_Y 2
Size_Z 0.5
InventoryAudio Sounds/Inventory/Default/Default.asset
Health 50
Range 4
Radius 0.1
Offset 0.3
Allow_Placement_On_Vehicle false
Bypass_Pickup_Ownership true
Salvage_Duration_Multiplier 1.25
Explosion 41330
Can_Be_Damaged true
Use_Auto_Stat_Descriptions false
SalvageItem 641f3dacc68a414691262e586dd5170c
Vulnerable

PlacementAudioClip Sounds/Placement_2.ogg
Has_Clip_Prefab false


Blueprints
[
	{
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems
		[
			{
				ID this
			}
			{
				ID "615a4030662e4ea7abad12b5a4e9a675" // Screwdriver
				Delete false
			}
		]
		OutputItems
		[
			"fc66e44ca92f49d0b8d4fca4bd512190 x 4" // Electronic Fragments
			"8951a76fd8b84d139953a15a52b31022 x 2" // Battery
			"e3b8a5017cc446aaa349c19e2905f64e x 2" // Foil
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
