GUID 8a02eb55726c4c9fb1ed0416a9b92a21
Type Supply
ID 42190

Size_X 1
Size_Y 1
Size_Z 0.3

Blueprints 2
Blueprint_0_Type Gear
Blueprint_0_Supply_0_ID 42189
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Build 27

Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 42190
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 42189
Blueprint_1_Output_0_Amount 10
Blueprint_1_Build 27

Actions 1
Action_0_Type Blueprint
Action_0_Source 42190
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Unstacking
Action_0_Tooltip Unstacking into 10 Beeswax.

Use_Auto_Icon_Measurements false