// Made in NPC Maker by BowieD
GUID a8d4d8409a3143ad9ba4665e68756c44
Type Dialogue
ID 12140
Messages 1
Message_0_Pages 3
Responses 1
Response_0_Dialogue 12139
Response_0_Quest 14058
Response_0_Rewards 5
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 14058

Response_0_Reward_1_Type Flag_Bool
Response_0_Reward_1_ID 17070
Response_0_Reward_1_Value False

Response_0_Reward_2_Type Flag_Bool
Response_0_Reward_2_ID 17071
Response_0_Reward_2_Value False

Response_0_Reward_3_Type Flag_Bool
Response_0_Reward_3_ID 17072
Response_0_Reward_3_Value False

Response_0_Reward_4_Type Flag_Bool
Response_0_Reward_4_ID 17073
Response_0_Reward_4_Value False

