GUID 56fe2bf1dc384e0eab5cffcbdc14aeb9
Type Barrel
Rarity Epic
ID 19324

Size_X 2
Size_Y 1
Size_Z 0.125

Calibers 1
Caliber_0 18906

Silenced 
Volume 0.3

Recoil_X 0.95
Recoil_Y 0.95
Aim_Duration_Multiplier 1.1

Gunshot_Rolloff_Distance_Multiplier 0.75

Quality_Min 100
Quality_Max 100

Blueprints 1
Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19324
Blueprint_0_Product 19000
Blueprint_0_Products 2
Blueprint_0_Tool 19004
Blueprint_0_Build 27

Ballistic_Drop 1.3

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Scrap
Action_0_Tooltip Turn into <color=#ffffff>Metal</color>.
