GUID f7ade47715234144af16b4b1004d1d20

GGUID c346aa7f0ab54be092e464dca8dc0fed
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 10569

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_M134.wav

Size_X 5
Size_Y 3
Size_Z 0.6
Size2_Z 0.725

Ammo_Min 0
Ammo_Max 0

Safety
Auto

Magazine 10570
Magazine_Calibers 1
Magazine_Caliber_0 18833

Replace 0.625

BladeIDs 2
BladeID_0 0
BladeID_1 2

Player_Damage_Bleeding Always

Muzzle 19001

Quality_Min 60
Quality_Max 75

Shell 19005

Blueprints 3

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19358
Blueprint_1_Outputs 2
//Supply (High Tier Gun Parts)
Blueprint_1_Output_0_ID 19262
Blueprint_1_Output_0_Amount 5
//Supply (Illegal Gun Parts)
Blueprint_1_Output_1_ID 19342
Blueprint_1_Output_1_Amount 1
Blueprint_1_Tool 19004
Blueprint_1_Build 27

//Craft
Blueprint_2_Type Tool
Blueprint_2_Supplies 4
//Chainsaw Part
Blueprint_2_Supply_0_ID 10802
Blueprint_2_Supply_0_Amount 1
//Chainsaw Part
Blueprint_2_Supply_1_ID 10804
Blueprint_2_Supply_1_Amount 1
//Chainsaw Part
Blueprint_2_Supply_2_ID 10805
Blueprint_2_Supply_2_Amount 1
//Supply (Illegal Gun Parts)
Blueprint_2_Supply_3_ID 19342
Blueprint_2_Supply_3_Amount 1
Blueprint_2_Supply_0_Critical
Blueprint_2_Supply_1_Critical
Blueprint_2_Supply_2_Critical
Blueprint_2_Tool 19376
Blueprint_2_Build 32

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 500
Ballistic_Steps 50
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 1000

Equipable_Movement_Speed_Multiplier 0.70

Aim_In_Duration 0.6

Firerate 2
Action Minigun

Player_Damage 15
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 30
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 30
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 15
Resource_Damage 30
Object_Damage 30

Durability 0.02

Recoil_Min_X -1.8
Recoil_Min_Y 3.8
Recoil_Max_X 1.8
Recoil_Max_Y 4.1

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X 0.04
Shake_Min_Y -0.04
Shake_Min_Z 0
Shake_Max_X 0.05
Shake_Max_Y -0.05
Shake_Max_Z -0.05

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.25
Spread_Hip 0.5
Spread_Prone 0.5
Spread_Crouch 0.75
Spread_Midair 3
