GUID 7ab91d49e8414180b28e1204a49558bc
Type Food
Useable Consumeable
ID 41175

Size_X 2
Size_Y 1
Size_Z 0.24

Backward

Health 10
Food 60

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 1118
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 40
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 49130
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Tool 1030
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 47103

Use_Auto_Icon_Measurements false
Procedurally_Animate_Inertia false
ConsumeAudioClip Consumables/Use_Food_18.mp3
