GUID 004c3eed5b6b4d1d9f9f89e6f5e6fcf7
Type Sight
Rarity Common
ID 10599

Size_X 1
Size_Y 1
Size_Z 0.15

Calibers 1
Caliber_0 18909

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 10599
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 19000
Blueprint_0_Output_0_Amount 1
Blueprint_0_Tool 19004
Blueprint_0_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Scrap
Action_0_Tooltip Turn into <color=#ffffff>Metal</color>.
