GUID d4f7ba44d5964d9eb549585d2ffd25c8
Type Gun
Rarity Epic
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30627

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_WKM.wav

Equipable_Movement_Speed_Multiplier 0.9

Size_X 4
Size_Y 2
Size_Z 0.375

Magazine 31122
Grip 31265

Hook_Sight
Hook_Grip

Ammo_Min 3
Ammo_Max 10

Safety
Auto
Semi

Magazine_Calibers 1
Magazine_Caliber_0 25048

Attachment_Calibers 3
//Scope
Attachment_Caliber_0 25001
//Grip
Attachment_Caliber_1 25014
Attachment_Caliber_2 25016

Unplace 0.2
Replace 0.75

Muzzle 30038

Shell 30006

BladeIDs 2
BladeID_0 0
BladeID_1 2

Player_Damage_Bleeding Always




Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 5" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 600
Ballistic_Steps 60
Ballistic_Drop 0.00106
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 1200   

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.15
Unjam_Chamber_Anim Jam



Firerate 15
Action Trigger

Player_Damage 49
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 98
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 98
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 30
Structure_Damage 30
Vehicle_Damage 20
Resource_Damage 36
Object_Damage 40

Durability 0.15

Recoil_Min_X -4.5
Recoil_Min_Y 14
Recoil_Max_X 4.5
Recoil_Max_Y 17

Recover_X 0.8
Recover_Y 0.85

Shake_Min_X -0.015
Shake_Max_X 0.015

Shake_Min_Y -0.015
Shake_Max_Y -0.02

Shake_Min_Z -0.045
Shake_Max_Z -0.05

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.05
Spread_Hip 0.1
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3
