GUID 39570ebdca0743518b1826117b3baa47
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 19890

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_AR.wav

Size_X 5
Size_Y 2
Size_Z 0.35
Use_Auto_Icon_Measurements True

Sight 19999
Magazine 19836
Grip 10588

Hook_Grip
Hook_Sight
Hook_Tactical

Ammo_Min 10
Ammo_Max 20

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 18803

Attachment_Calibers 3
//Scope
Attachment_Caliber_0 18911
//Grip
Attachment_Caliber_2 18930
//Tactical
Attachment_Caliber_1 18922

Unplace 0.1
Replace 0.42

Muzzle 19014

Shell 19018

BladeIDs 2
BladeID_0 0
BladeID_1 2

Player_Damage_Bleeding Always

Quality_Min 5
Quality_Max 20

Blueprints 2

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19890
Blueprint_1_Outputs 1
//Supply (High Tier Gun Parts)
Blueprint_1_Output_0_ID 19262
Blueprint_1_Output_0_Amount 3
Blueprint_1_Tool 19004
Blueprint_1_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 500
Ballistic_Steps 50
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 1000

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.15
Unjam_Chamber_Anim Jam

Aim_In_Duration 0.4

Firerate 15
Action Trigger

Player_Damage 42
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 84
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 84
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 42
Structure_Damage 42
Vehicle_Damage 42
Resource_Damage 84
Object_Damage 84

Durability 0.15

Recoil_Min_X -1.9
Recoil_Min_Y 16
Recoil_Max_X 1.9
Recoil_Max_Y 17

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.008
Shake_Min_Y -0.02
Shake_Min_Z 0
Shake_Max_X 0.008
Shake_Max_Y -0.03
Shake_Max_Z -0.03

Recoil_Midair 3

Spread_Aim 0.05
Spread_Hip 0.1
Spread_Midair 3