GUID 1be1a54c90984cf09d58ae646ac6f4a3
Type Gun
Useable Gun
Rarity Common
Slot Any
ID 41686

BladeIDs 2
BladeID_0 0
BladeID_1 3
Requires_NonZero_Attachment_Caliber true
Size_X 2
Size_Y 1
Size2_Z 0.2
Quality_Min 60
Quality_Max 80
Magazine 41687
Unplace 0.2
Replace 0.7
Ammo_Min 4
Ammo_Max 8
Durability 0.2
Semi
Muzzle 41355
Shell 41357
InventoryAudio Sounds/Inventory/HandgunRustle/Handgun_Rustle.asset
Use_Auto_Icon_Measurements True
Use_Auto_Stat_Descriptions false
Can_Aim_During_Sprint True
Aiming_Movement_Speed_Multiplier 0.9
Attachment_Calibers 1
Attachment_Caliber_0 43001
Hook_Barrel
Range 50
Firerate 5
Aim_In_Duration 0.3
Action Trigger
Magazine_Calibers 1
Magazine_Caliber_0 43003

ThirdPerson_Zoom 1.25

Player_Damage 30
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 1.4
Player_Skull_Multiplier 1.8

Zombie_Damage 80
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 1.1
Zombie_Skull_Multiplier 1.3

Recoil_Crouch 0.9
Recoil_Prone 0.8

Spread_Prone 0.8
Spread_Crouch 0.9

Ballistic_Steps 5
Ballistic_Travel 10
Ballistic_Drop 0.01

Damage_Falloff_Range 4
Damage_Falloff_Max_Range 5
Damage_Falloff_Multiplier 0.03

Animal_Damage 50
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 25
Resource_Damage 15
Object_Damage 15

Spread_Aim 0.13
Spread_Hip 0.1
Spread_Angle_Degrees 8.5

Recoil_Min_X -1
Recoil_Min_Y 3
Recoil_Max_X -2
Recoil_Max_Y 6

Recover_X 0.4
Recover_Y 0.4

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.04
Shake_Max_X 0.01
Shake_Max_Y -0.02
Shake_Max_Z -0.07

Actions 3
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Repair
Action_0_Tooltip Repair wit improvised supply items.

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 2
Action_1_Text Gun Repair Kit
Action_1_Tooltip Repair with <color=#rare>Gun Repair Kit</color>.

Action_2_Type Blueprint
Action_2_Blueprints 1
Action_2_Blueprint_0_Index 0
Action_2_Text Salvage
Action_2_Tooltip Salvage into component materials.
Add_Default_Actions false

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			{
				ID this
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		OutputItems
		[
			"4f9fb8c83c494e2486329e494674813c x 2" // Metal Parts
			"c4f3449e46f944ae8f8ca9ae54623a1b x 1" // Gun Parts
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "c2370e1ae60a4d81be3d4984f1c8c19b" // Duct Tape
				Amount 2
			}
			{
				ID "c4f3449e46f944ae8f8ca9ae54623a1b" // Gun Parts
				Amount 1
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "4f9fb8c83c494e2486329e494674813c" // Gun Parts
				Amount 2
			}
		]
		RequiresNearbyCraftingTags
		[
			// Gun Repair Kit
			80356db46b6a42bdb79daf902a769c7b
		]
		Effect "3ced354ecb814ad2a9b9d3fad0c79a58" // SC_Gun_Repairkit_0
	}
]
