GUID d96cfd6bd82d4ec2a56c0287c70ed5f0
Type Gun
Useable Gun
Slot Primary
ID 10231

Size_X 1
Size_Y 1
Size_Z 0.5
Size2_Z 0.5

Sight 1301

Safety
Semi

Caliber 10232

Firerate 40
Action Rocket

Player_Damage 85
Zombie_Damage 85
Animal_Damage 85
Barricade_Damage 90
Structure_Damage 125
Vehicle_Damage 100
Resource_Damage 100
Object_Damage 200

Range 20
Explosion 19010

Spread_Aim 0.1
Spread_Hip 0.1

Recoil_Min_X -2
Recoil_Min_Y -1
Recoil_Max_X 2
Recoil_Max_Y 3

Recover_X 0.1
Recover_Y 0.1

Shake_Min_X -0.0025
Shake_Min_Y 0.003
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.003
Shake_Max_Z -0.02

Turret
Spawn_Explosion_On_Dedicated_Server
Reload_Time 2
Durability 0.1
Wear 5
Ballistic_Force 2000
