GUID 79ab91175ed444089ef0b37cc3eb560d
Type Sight
Rarity Legendary
ID 10515

Size_X 2
Size_Y 1
Size_Z 0.165

Sway 1.8
Zoom 8
Aim_Duration_Multiplier 1.16

Vision Civilian

Nightvision_Fog_Intensity 0.35

Calibers 1
Caliber_0 18911

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 10515
Blueprint_0_Outputs 3
Blueprint_0_Output_0_ID 19000
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 19001
Blueprint_0_Output_1_Amount 1
Blueprint_0_Output_2_ID 19016
Blueprint_0_Output_2_Amount 1
Blueprint_0_Tool 19004
Blueprint_0_Build 27

Master_Bundle_Override aridreborn.masterbundle
Bundle_Override_Path /Items/Sights/Scopes/PS_8x_Scope_0

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Scrap
Action_0_Tooltip Turn into components.
