GUID c2bc13c65b664a76aba53e1a2ef228dc
Type Charge
Rarity Epic
Useable Barricade
Build Charge
ID 51308

SalvageItem c2bc13c65b664a76aba53e1a2ef228dc

Size_X 2
Size_Y 2
Size_Z 0.325

Health 1
Range 4

Player_Damage 200
Zombie_Damage 200
Animal_Damage 200
Barricade_Damage 550
Structure_Damage 550
Vehicle_Damage 500
Resource_Damage 2000
Object_Damage 1000

Range2 12
Explosion2 51008
Offset 0.15
Explosion 36
Vulnerable
Unrepairable
Proof_Explosion

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 51030
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 51061
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 51017
Blueprint_0_Supply_2_Amount 4
Blueprint_0_Supply_3_ID 51028
Blueprint_0_Supply_3_Amount 4
Blueprint_0_Supply_4_ID 51307
Blueprint_0_Supply_4_Amount 2
Blueprint_0_Level 0
Blueprint_0_Skill Craft
Blueprint_0_Build 32

Has_Clip_Prefab false