// Made in NPC Maker by BowieD
GUID ed5a2a8b87c2496da5637d91677f41e2
Type Dialogue
ID 12003
Messages 1
Message_0_Pages 1
Responses 4
Response_0_Dialogue 12148
Response_0_Conditions 1
Response_0_Condition_0_Type Flag_Bool
Response_0_Condition_0_ID 17070
Response_0_Condition_0_Value False
Response_0_Condition_0_Logic Equal

Response_0_Rewards 1
Response_0_Reward_0_Type Flag_Bool
Response_0_Reward_0_ID 17070
Response_0_Reward_0_Value True

Response_1_Vendor 13004
Response_2_Vendor 13015
