GUID 080a3d52cd1040dfba60fa94070259fa
Type Gun
Rarity Epic
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Secondary
ID 30006

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_Colt.wav

Size_X 2
Size_Y 2
Size_Z 0.321

Magazine 31021

Hook_Sight
Hook_Barrel

Ammo_Min 7
Ammo_Max 7

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 25028

Attachment_Calibers 2
//Scope
Attachment_Caliber_0 25003
//Barrel
Attachment_Caliber_1 25007

Muzzle 30035

Shell 30000




BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements False

Player_Damage_Bleeding Always

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 2" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 200
Ballistic_Steps 20
Ballistic_Drop 0.00098
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 400

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.15
Unjam_Chamber_Anim Jam



Firerate 15
Action Trigger

Player_Damage 33
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 66
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 66
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 14
Structure_Damage 14
Vehicle_Damage 18
Resource_Damage 16
Object_Damage 18

Durability 0

Recoil_Min_X -1.5
Recoil_Min_Y 11.1
Recoil_Max_X 1.5
Recoil_Max_Y 12

Recover_X 0.8
Recover_Y 0.85

Shake_Min_X -0.0175
Shake_Max_X 0.0175

Shake_Min_Y -0.025
Shake_Max_Y -0.035

Shake_Min_Z -0.015
Shake_Max_Z -0.025

Recoil_Midair 3

Spread_Aim 0.05
Spread_Hip 0.1
Spread_Midair 3
