GUID 3676acd6aedc41008b198d40cfdc64c5
Type Pants
Rarity Rare
Useable Clothing
ID 59650

Size_X 2
Size_Y 2
Size_Z 0.65
Use_Auto_Icon_Measurements False

Width 4
Height 3

Armor 0.95

Movement_Speed_Multiplier 0.975

Blueprints 2
Blueprint_0_Type Apparel
Blueprint_0_Supply_0_ID 59650
Blueprint_0_Product 59002
Blueprint_0_Products 2

Blueprint_0_Build 32
Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59002
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 32

Quality_Min 75
Quality_Max 100
