GUID 6e2ce53bc2114ab885f2122f0785c54f

Type Melee
Useable Melee
Rarity Rare
ID 41664
Slot Any

Size_X 1
Size_Y 3
Size_Z 0.75

Range 1.8
Strength 1.5
Weak 0.2
Strong 0.2
Stamina 15

Player_Damage 50
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 0.9
Player_Spine_Multiplier 1.1
Player_Skull_Multiplier 1.3

Zombie_Damage 55
Zombie_Leg_Multiplier 0.7
Zombie_Arm_Multiplier 0.8
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.2

Animal_Damage 55
Animal_Leg_Multiplier 0.7
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 10
Resource_Damage 30
Object_Damage 25

Quality_Min 10
Quality_Max 40

Wear 1
Should_Delete_At_Zero_Quality False
Durability 0.2

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			"4f9fb8c83c494e2486329e494674813c x 3" // Metal Parts
			"c2370e1ae60a4d81be3d4984f1c8c19b x 2" // Duct Tape
			"1986846586774600b7b8779394e49fb6" // Glue
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "4f9fb8c83c494e2486329e494674813c x 4" // Metal Parts
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

AttackAudioClip Sounds/Melee_Attack_0.ogg
Use_Auto_Stat_Descriptions False
Use_Auto_Icon_Measurements False
InventoryAudio Sounds/Inventory/Default/Default.asset
BladeIDs 2
BladeID_0 0
BladeID_1 3

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false