GUID 408d2020b1744815b77ec75158413283

Type Hat
Rarity Uncommon
Useable Clothing
ID 41527

Size_X 2
Size_Y 2
Size_Z 0.42

Beard
Armor 0.9
Armor_Explosion 0.85
Use_Auto_Stat_Descriptions False
InventoryAudio Sounds/Inventory/ClothesRustle/Clothes_Rustle.asset
WearAudio Sounds/Sleeve.ogg
Quality_Min 30
Quality_Max 70
Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems
		[
			"edc4d492616c4bfa841f8a8a1c58df1e x 4" // Plastic Fragments
			"4b74f6b14f4f414fb8fc80329870e807 x 2" // Spool Thread
		]
		Effect "696463dfeba44e14814d3315ab45d7ae" // SC_Fabric_Tearing_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "c2370e1ae60a4d81be3d4984f1c8c19b" // Duct Tape
				Amount 2
			}
			{
				ID "199df8a6814b47d49e34de8b44641384" // Scissors
				Delete false
			}
		]
		Effect "696463dfeba44e14814d3315ab45d7ae" // SC_Fabric_Tearing_0
	}
]
