GUID 6410e41ab655452bbf8254ff91f30fa2

Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 44047

Size_X 4
Size_Y 2
Size_Z 0.35

Magazine 44016
Sight 44076

Ammo_Min 30
Ammo_Max 30

Semi
Auto

Caliber 44002

Range 600
Firerate 5
Action Trigger

Player_Damage 31
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 555
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 667
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 90
Resource_Damage 15
Object_Damage 25

Spread_Aim 0.025
Spread_Hip 0.1

Recoil_Min_X -1
Recoil_Min_Y -7
Recoil_Max_X 1
Recoil_Max_Y -8

Recover_X 0.3
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Invulnerable

Ballistic_Steps 60
Ballistic_Travel 10
Ballistic_Drop -0.0025

Replace 0.6

Can_Use_Underwater True

Asset_Bundle_Version 2