GUID 821346955efa4f47be6ec700eb47c64b
Type Barricade
Rarity Rare
Useable Barricade
Build Barricade
ID 59962

Size_X 2
Size_Y 2
Size_Z 0.42

Blueprints 2
Blueprint_0_Type Gear
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 59402
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Supply_1_ID 59403
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 59404
Blueprint_0_Supply_2_Amount 2
Blueprint_0_Build 27
Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59962
Blueprint_1_Outputs 3
Blueprint_1_Output_0_ID 59402
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 59403
Blueprint_1_Output_1_Amount 2
Blueprint_1_Output_2_ID 59404
Blueprint_1_Output_2_Amount 2
Blueprint_1_Build 27

Health 50
Range 4
Radius 0.12
Offset 0.185

Explosion 36

Vulnerable

Salvage_Duration_Multiplier 0.1

PlacementAudioClip Sounds/MiscPlacement.mp3

Bypass_Pickup_Ownership True