GUID ed836efe9da74ba984dad89726260a16
Type Barricade
Useable Barricade
Has_Clip_Prefab False
Build Barricade
Rarity Epic
ID 10633

Size_X 3
Size_Y 2
Size_Z 0.275
PlacementAudioClip core.masterbundle:Sounds/MetalPlacement.mp3

SalvageItem ed836efe9da74ba984dad89726260a16
Min_Items_Dropped_On_Destroy 1
Max_Items_Dropped_On_Destroy 1
Item_Dropped_On_Destroy 522ed4c1c7074a78a05e93e739fbf1bd

Health 100
Range 4
Radius 0.2
Offset 0.39

Explosion 36

Vulnerable

Salvage_Duration_Multiplier 0.1

Bypass_Pickup_Ownership True

Blueprints 1
Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 10633
Blueprint_0_Outputs 3
Blueprint_0_Output_0_ID 19378
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 19627
Blueprint_0_Output_1_Amount 2
Blueprint_0_Output_2_ID 19000
Blueprint_0_Output_2_Amount 4
Blueprint_0_Tool 19375
Blueprint_0_Build 27
