GUID 169a3cd93545454487aee5a6113e2b2d
Type Food
Useable Consumeable
ID 42172

Size_X 2
Size_Y 1
Size_Z 0.22

Backward

Food 20

Blueprints 2
Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 1162
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 462
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 42114
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 42152
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Tool 1030
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 47103

Blueprint_1_Type Supply
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 42172
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 42176
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 42175
Blueprint_1_Output_1_Amount 1
Blueprint_1_Build 27

Quest_Rewards 1
Quest_Reward_0_Type Item
Quest_Reward_0_ID 42175
Quest_Reward_0_Amount 1

Actions 1
Action_0_Type Blueprint
Action_0_Source 42172
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Cut
Action_0_Tooltip Slice the banana bread and take one serving.

Use_Auto_Icon_Measurements false
Procedurally_Animate_Inertia false
ConsumeAudioClip Consumables/Use_Food_14.mp3