GUID ac451f36df1d47cc9889f220700c0fca

Type Gun
Rarity Rare
Useable Gun
Slot Any
ID 44042

Size_X 2
Size_Y 2
Size_Z 0.4

Magazine 44009

Ammo_Min 40
Ammo_Max 40

Auto
Semi
Bursts 40

Caliber 44001

Range 25
Firerate 1
Replace 0.625
Action Minigun

Player_Damage 12
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.12

Zombie_Damage 2
Zombie_Leg_Multiplier 1
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 0.69

Animal_Damage 1
Animal_Leg_Multiplier 1.1
Animal_Spine_Multiplier 1.11
Animal_Skull_Multiplier 1.111

Barricade_Damage 35
Structure_Damage 20
Vehicle_Damage 40
Resource_Damage 25
Object_Damage 35

Spread_Aim 0.01
Spread_Hip 0.5

Recoil_Min_X -0.55
Recoil_Min_Y 1
Recoil_Max_X 0.55
Recoil_Max_Y 2

Shake_Min_X -0.011
Shake_Min_Y 0.011
Shake_Min_Z -0.01
Shake_Max_X 0.011
Shake_Max_Y -0.011
Shake_Max_Z -0.015

Muzzle 3



Asset_Bundle_Version 2