GUID c10aff8a2b3d465ab3e9b3291a5d2830

Type Generator
Rarity Rare
Useable Barricade
Build Generator
ID 41433

Size_X 3
Size_Y 3
Size_Z 0.75

Health 600
Range 4
Radius 0.5
Offset 0.54
Vulnerable
Capacity 3100
Wirerange 30.0
Burn 12.0

Explosion 41330
Salvage_Duration_Multiplier 0.6
InventoryAudio Sounds/Inventory/Default/Default.asset

Blueprints
[
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems
		[
			{
				ID this
			}
			{
				ID "aa51e7a26f784d448afd98c95e74e73f" // Blowtorch
				Delete false
			}
		]
		OutputItems
		[
			"7dac0e02638e493aaef279e2ed9d5c2d x 2" // Metal Sheet
			"fc66e44ca92f49d0b8d4fca4bd512190 x 5" // Electronic Fragments
			"641f3dacc68a414691262e586dd5170c" // Military Battery
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		CategoryTag "bfac6026305f4737a95fd275ebff65a6" // Utilities
		InputItems
		[
			{
				ID "4f9fb8c83c494e2486329e494674813c" // Metal Parts
				Amount 10
			}
			{
				ID "7dac0e02638e493aaef279e2ed9d5c2d" // Metal Sheet
				Amount 4
			}
			{
				ID "fc66e44ca92f49d0b8d4fca4bd512190" // Electronic Fragments
				Amount 8
			}
			{
				ID "641f3dacc68a414691262e586dd5170c" // Military Battery
				Amount 2
			}
			{
				ID "bd7ae49de32a43adbfd97447352d31ee" // Gascan
				Amount 1
			}
			{
				ID "aa51e7a26f784d448afd98c95e74e73f" // Blowtorch
				Delete false
			}
		]
		RequiresNearbyCraftingTags
		[
			// Workbench
			65b8e05955074c02b64a021be2b98c59
		]
		OutputItems this
		Effect "e7d295146cc54e37b1e4791dc9543b90" // SC_Workbench_0
	}
]

PlacementAudioClip Sounds/Placement_2.ogg
Use_Auto_Stat_Descriptions false
Has_Clip_Prefab false
Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 2
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
