GUID 2c147c39b0dd4887a3613d7dd49d3fb4

Type Barricade
Useable Barricade
Rarity Rare
Build Stereo
ID 41361

Size_X 3
Size_Y 2
Size_Z 0.45

Health 100
Range 3
Radius 0.2
Offset 0.38
Bypass_Pickup_Ownership true
Allow_Placement_On_Vehicle false
Salvage_Duration_Multiplier 0.25
Explosion 41329
Vulnerable
Can_Be_Damaged true
InventoryAudio Sounds/Inventory/Default/Default.asset
Use_Auto_Stat_Descriptions false
SalvageItem 2c147c39b0dd4887a3613d7dd49d3fb4

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			{
				ID this
			}
			{
				ID "615a4030662e4ea7abad12b5a4e9a675" // Screwdriver
				Delete false
			}
		]
		OutputItems
		[
			"e3b8a5017cc446aaa349c19e2905f64e x 2" // Foil
			"fc66e44ca92f49d0b8d4fca4bd512190 x 3" // Electronic Fragments
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

PlacementAudioClip Sounds/Placement_2.ogg
Has_Clip_Prefab false
Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
