GUID 60ed7df14dd044ae8bff06ababd14791

Type Barricade
Rarity Rare
Useable Barricade
Build Door
ID 41380

Size_X 1
Size_Y 2
Size_Z 0.65

Health 600
Range 4
Radius 1
Offset 1.25
Locked

Explosion 41302

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems
		[
			{
				ID "e162f0162f154033935a7a1e3d58e57e" // Wooden Plank
				Amount 5
			}
			{
				ID "022caafdda4e4937804a7cf79157dd91" // Nails
				Amount 2
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		OutputItems this
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

InventoryAudio Sounds/Inventory/Default/Default.asset
PlacementAudioClip Sounds/Placement_1.ogg
Use_Auto_Stat_Descriptions false
Salvage_Duration_Multiplier 0.5
Has_Clip_Prefab false
