GUID a6bc11875805408288a86aae1af6b8c3
Type Grip
Rarity Epic
ID 10662

Size_X 1
Size_Y 2
Size_Z 0.175

Calibers 1
Caliber_0 18930

Recoil_X 0.95
Recoil_Y 0.8
Shake 0.94

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 10662
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 19000
Blueprint_0_Output_0_Amount 4
Blueprint_0_Tool 19004
Blueprint_0_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Scrap
Action_0_Tooltip Turn into components.