// Made in NPC Maker by BowieD
GUID 4ef7d18924584d4f93610c7ad494dd5a
Type Dialogue
ID 12118
Messages 1
Message_0_Pages 2
Responses 1
Response_0_Dialogue 12133
Response_0_Quest 14049
Response_0_Rewards 7
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 14049

Response_0_Reward_1_Type Flag_Bool
Response_0_Reward_1_ID 17056
Response_0_Reward_1_Value False

Response_0_Reward_2_Type Flag_Bool
Response_0_Reward_2_ID 17057
Response_0_Reward_2_Value False

Response_0_Reward_3_Type Flag_Bool
Response_0_Reward_3_ID 17058
Response_0_Reward_3_Value False

Response_0_Reward_4_Type Flag_Bool
Response_0_Reward_4_ID 17059
Response_0_Reward_4_Value False

Response_0_Reward_5_Type Flag_Bool
Response_0_Reward_5_ID 17060
Response_0_Reward_5_Value False

Response_0_Reward_6_Type Item
Response_0_Reward_6_ID 59515
Response_0_Reward_6_Amount 5
Response_0_Reward_6_Auto_Equip False

