GUID 49dee8b0647f40969cf63daba802c763
Type Supply
ID 41670
Size_X 2
Size_Y 1
Size_Z 0.42
InventoryAudio Sounds/Inventory/Default/Default.asset
Use_Auto_Icon_Measurements true

Blueprints
[
	{
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems
		[
			{
				ID this
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		OutputItems "8ae387a91c1c4964be2a12be7aeabfb9 x 3" // Wooden Stick
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
