GUID 0d8f5efebacb4f67b50ce8569b13e113

Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 44020

Size_X 4
Size_Y 2
Size_Z 0.325

Magazine 44021

Ammo_Min 1
Ammo_Max 1

Auto

Caliber 44004

Firerate 8
Replace 0.5
Action Rocket

Player_Damage 150
Zombie_Damage 420
Animal_Damage 420
Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 4000
Resource_Damage 420
Object_Damage 420

Range 9
Explosion 44001

Spread_Aim 0
Spread_Hip 0

Ballistic_Force -1250

Recoil_Min_X -10
Recoil_Min_Y -10
Recoil_Max_X 10
Recoil_Max_Y -15

Recover_X 0.5
Recover_Y 0.5

Shake_Min_X 0.025
Shake_Min_Y 0
Shake_Min_Z 0.4
Shake_Max_X -0.025
Shake_Max_Y -0.025
Shake_Max_Z 0.5

Should_Delete_Empty_Magazines False

Can_Use_Underwater True

Asset_Bundle_Version 2