GUID b0c272f99d6441c69ceaa20f7c665615

Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 29125

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.85

Magazine 63543
Aim_In_Duration 0.2

Attachment_Calibers 3
Attachment_Caliber_0 18904
Attachment_Caliber_1 18902
Attachment_Caliber_2 10516

Magazine_Calibers 1
Magazine_Caliber_0 63544


Hook_Sight

Ammo_Min 1
Ammo_Max 8

Semi
Safety

Range 100
Firerate 9
Action Trigger

Damage_Falloff_Range 0.04
Damage_Falloff_Multiplier 0.1

Player_Damage 17
Player_Leg_Multiplier 0.33
Player_Arm_Multiplier 0.33
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 2.0

Zombie_Damage 45
Zombie_Leg_Multiplier 0.33
Zombie_Arm_Multiplier 0.33
Zombie_Spine_Multiplier 1.0
Zombie_Skull_Multiplier 2.0

Animal_Damage 45
Animal_Leg_Multiplier 0.2
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 2

Barricade_Damage 28
Structure_Damage 20
Vehicle_Damage 10
Resource_Damage 30
Object_Damage 20

Durability 0.095

Spread_Aim 0.25
Spread_Hip 0.0275

Recoil_Min_X -5
Recoil_Min_Y 24
Recoil_Max_X 2
Recoil_Max_Y 30

Recover_X 0.6
Recover_Y 0.6

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 19066
Shell 10500

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27