GUID 1801e4e0978c405bbb630f20d453e4e4
Type Gun
Rarity Uncommon
Useable Gun
Slot Primary
ID 41901

BladeIDs 2
BladeID_0 0
BladeID_1 3
Requires_NonZero_Attachment_Caliber true
Size_X 5
Size_Y 2
Size2_Z 0.37
Quality_Min 30
Quality_Max 50
Magazine 41902
Hook_Barrel
Ammo_Min 2
Ammo_Max 5
Semi
Muzzle 41364
Shell 41366
Durability 0.4
Magazine_Calibers 1
Magazine_Caliber_0 43060
Attachment_Calibers 2
Attachment_Caliber_0 43039
Attachment_Caliber_1 43041
Hook_Sight
Range 400
Firerate 5
Action Bolt
ThirdPerson_Zoom 1.5
Aim_In_Duration 0.65
Use_Auto_Icon_Measurements true
Use_Auto_Stat_Descriptions false
InventoryAudio Sounds/Inventory/RifleRustle/Rifle_Rustle.asset

EquipableModelParent SpineHook

Actions 3
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Repair
Action_0_Tooltip Repair wit improvised supply items.

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 2
Action_1_Text Gun Repair Kit
Action_1_Tooltip Repair with <color=#rare>Gun Repair Kit</color>.

Action_2_Type Blueprint
Action_2_Blueprints 1
Action_2_Blueprint_0_Index 0
Action_2_Text Salvage
Action_2_Tooltip Salvage into component materials.
Add_Default_Actions false

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			{
				ID this
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		OutputItems
		[
			"4f9fb8c83c494e2486329e494674813c x 3" // Metal Parts
			"c4f3449e46f944ae8f8ca9ae54623a1b x 2" // Gun Parts
			"e162f0162f154033935a7a1e3d58e57e x 3" // Plank
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "c2370e1ae60a4d81be3d4984f1c8c19b" // Duct Tape
				Amount 2
			}
			{
				ID "1986846586774600b7b8779394e49fb6" // Glue
				Amount 1
			}
			{
				ID "c4f3449e46f944ae8f8ca9ae54623a1b" // Gun Parts
				Amount 3
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "4f9fb8c83c494e2486329e494674813c" // Gun Parts
				Amount 2
			}
			{
				ID "c2370e1ae60a4d81be3d4984f1c8c19b" // Duct Tape
				Amount 2
			}
		]
		RequiresNearbyCraftingTags
		[
			// Gun Repair Kit
			80356db46b6a42bdb79daf902a769c7b
		]
		Effect "3ced354ecb814ad2a9b9d3fad0c79a58" // SC_Gun_Repairkit_0
	}
]




Player_Damage 70
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.7

Zombie_Damage 110
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.4
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.8

Animal_Damage 50
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.6
Animal_Skull_Multiplier 1.3

Recoil_Crouch 0.9
Recoil_Prone 0.8

Spread_Prone 0.9
Spread_Crouch 0.8

Ballistic_Steps 40
Ballistic_Travel 10
Ballistic_Drop 0.001
Damage_Falloff_Range 70
Damage_Falloff_Max_Range 100
Damage_Falloff_Multiplier 0.002

Barricade_Damage 30
Structure_Damage 30
Vehicle_Damage 20
Resource_Damage 20
Object_Damage 20

Spread_Aim 0.002
Spread_Hip 1.5
Spread_Angle_Degrees 12

Recoil_Min_X -14
Recoil_Min_Y 16
Recoil_Max_X 6
Recoil_Max_Y 11

Recover_X 0.8
Recover_Y 0.8

Shake_Min_X -0.003
Shake_Min_Y 0.001
Shake_Min_Z -0.01
Shake_Max_X 0.001
Shake_Max_Y -0.003
Shake_Max_Z -0.02
