GUID 5a27892542c8447d8b6299d4b931e3ee
Type Magazine
Rarity Legendary
ID 19687

Size_X 3
Size_Y 1
Size_Z 0.25

Blueprints 1
Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19687
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 19377
Blueprint_0_Output_0_Amount 2
Blueprint_0_Output_1_ID 19000
Blueprint_0_Output_1_Amount 3
Blueprint_0_Tool 19376
Blueprint_0_Build 27

Range 20
Player_Damage 200
Zombie_Damage 200
Animal_Damage 200
Barricade_Damage 400
Structure_Damage 400
Vehicle_Damage 800
Resource_Damage 2000
Object_Damage 2000
Explosion 19010
Explosive


Amount 1
Count_Min 1
Count_Max 1

Calibers 1
Caliber_0 10232

Delete_Empty
