// Made in NPC Maker by BowieD
GUID f0a03ca752e346aa84e09a56d1011a9f
Type Quest
ID 14024
Conditions 4
Condition_0_Type Item
Condition_0_ID 62172
Condition_0_Amount 4
Condition_0_Reset 

Condition_1_Type Item
Condition_1_ID 59355
Condition_1_Amount 4
Condition_1_Reset 

Condition_2_Type Item
Condition_2_ID 59356
Condition_2_Amount 4
Condition_2_Reset 

Condition_3_Type Item
Condition_3_ID 62864
Condition_3_Amount 4
Condition_3_Reset 

Rewards 2
Reward_0_Type Experience
Reward_0_Value 6666

Reward_1_Type Item
Reward_1_ID 59274
Reward_1_Amount 1
Reward_1_Auto_Equip False

