GUID b39b4d23aea942b9a11e187b4b076e42

Type Farm
Rarity Uncommon
Useable Barricade
Build Farm
ID 57191

Size_X 2
Size_Y 2
Size_Z 0.3

Health 1
Range 4
Radius 0.125
Offset 0.5

Growth 3600
Grow 57192

Explosion 43
Vulnerable

Blueprints 2
Blueprint_0_Type Utilities
Blueprint_0_Supply_0_ID 57192
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Product 57191
Blueprint_0_Products 1
Blueprint_0_Build 27
Blueprint_1_Type Utilities
Blueprint_1_Supply_0_ID 57189
Blueprint_1_Supply_0_Amount 10
Blueprint_1_Product 57191
Blueprint_1_Products 1
Blueprint_1_Build 27

Asset_Bundle_Version 2