GUID 11dde9e1145f479facaf141291035e9d
Type Hat
Rarity Epic
Useable Clothing
ID 37414

Size_X 2
Size_Y 2
Size_Z 0.35

Armor 0.6
Armor_Explosion 0.7


Blueprints 4
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 37354
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_State_Transfer
Blueprint_1_Type Apparel
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 37413
Blueprint_1_Supply_1_ID 37427
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 37414
Blueprint_1_Build 27
Blueprint_2_State_Transfer
Blueprint_2_Type Apparel
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 37410
Blueprint_2_Supply_1_ID 37429
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 37414
Blueprint_2_Build 27
Blueprint_3_State_Transfer
Blueprint_3_Type Apparel
Blueprint_3_Supplies 3
Blueprint_3_Supply_0_ID 37409
Blueprint_3_Supply_1_ID 37427
Blueprint_3_Supply_2_ID 37429
Blueprint_3_Outputs 1
Blueprint_3_Output_0_ID 37414
Blueprint_3_Build 27