GUID ac8bf20423f44fd1863391b218d05adf

Type Supply
ID 41561
Size_X 2
Size_Y 1
Size_Z 0.23
InventoryAudio Sounds/Inventory/FabricRustle/Fabric_Rustle.asset

Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "159e927969ea4946a24602eaa05e3273 x 2" // Cloth
		Effect "696463dfeba44e14814d3315ab45d7ae" // SC_Fabric_Tearing_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
