GUID eeb63d84c2994abd9ccbec4a92837e0d
Type Trap
Rarity Epic
Useable Barricade

Has_Clip_Prefab False

Build Spike
ID 31599

Size_X 2
Size_Y 2
Size_Z 0.4

Health 1
Range 4
Radius 0.1
Offset 0.06

Player_Damage 95
Zombie_Damage 175
Animal_Damage 175
Barricade_Damage 75
Structure_Damage 75
Vehicle_Damage 175
Resource_Damage 625
Object_Damage 100

Explosion_Launch_Speed 20

Trap_Setup_Delay 2
Vulnerable
Unrepairable

Range2 10
Explosion2 30016
Explosive

Explosion 36

PlacementAudioClip Sounds/BeepPlacing1.mp3

Salvage_Duration_Multiplier 0.2

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			"c0b0f4a9f46c49a59f4558210bf36da5" // Metal Can
			"4b68587f5cad45eaab5e07ed0e6fd3b3 x 2" // Nails
			"8ce5c560166545499432d6e01ce399cc" // Raw Explosives
			"e028fce70a3343c8be7837421318b847" // Makeshift Grenade
		]
		OutputItems this
		Skill Craft
		Skill_Level 1
		RequiresNearbyCraftingTags
		[
			"99896da563a748148460c67b9962874f" // Pharmaceutical
		]
		Effect "7eceb9f7751d4634b572c8e236355104" // Rip
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "8ce5c560166545499432d6e01ce399cc" // Raw Explosives
		Skill Craft
		Skill_Level 2
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]
