GUID 0a8c9a4c3e5c4d368a4d5b5cf7443b15
Type Grip
Rarity Epic
ID 10592

Size_X 1
Size_Y 1
Size_Z 0.125

Calibers 1
Caliber_0 12000

Recoil_X 0.975
Recoil_Y 0.95
Aim_Duration_Multiplier 1.025
Shake 0.925
Spread 0.975
Sway 0.975

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 10592
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 19000
Blueprint_0_Output_0_Amount 3
Blueprint_0_Tool 19004
Blueprint_0_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Scrap
Action_0_Tooltip Turn into components.
