GUID e3b8a5017cc446aaa349c19e2905f64e

Type Supply
ID 41315
Size_X 2
Size_Y 1
Size_Z 0.32
InventoryAudio Sounds/Inventory/FoilRustle/Foil_Rustle.asset
Use_Auto_Icon_Measurements False

Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this x 10
		OutputItems "eac284151d0045eaad072b580708b496" // Foil Stack
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Stack
Action_0_Tooltip Pile items together for free up space.

Add_Default_Actions false