GUID 882554fed28940b8ab9fdd72f70f9a00
Type Supply
Rarity Legendary
ID 59055

Size_X 3
Size_Y 2
Size_Z 0.33

Blueprints 1
Blueprint_0_Map Arid
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59055
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 59009
Blueprint_0_Output_0_Amount 2
Blueprint_0_Output_1_ID 59262
Blueprint_0_Output_1_Amount 2
Blueprint_0_Tool 59004
Blueprint_0_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Scrap
Action_0_Tooltip Turn into components.