GUID bff90ab985d44d6a93161b3e042dc795

Type Magazine
Rarity Legendary
ID 63836

Size_X 1
Size_Y 2
Size_Z 0.225

Master_Bundle_Override aridreborn.masterbundle
Bundle_Override_Path /Items/Magazines/Magazines/Hypervelocity_Ammo/PS_DMR_Mag_20

Amount 10
Count_Min 4
Count_Max 8

Calibers 1
Caliber_0 19836

Tracer 19040

Speed 0.9

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 63999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 63999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 63311
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 63836
Blueprint_2_Build 30