GUID 93024f56cce7427180ba6a984fee1d1f

Type Supply
Rarity Legendary
ID 57610

Size_X 2
Size_Y 2
Size_Z 0.9

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 7
Blueprint_0_Supply_0_ID 57015
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 57025
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 57092
Blueprint_0_Supply_2_Amount 4
Blueprint_0_Supply_3_ID 75
Blueprint_0_Supply_3_Amount 2
Blueprint_0_Supply_4_ID 64
Blueprint_0_Supply_4_Amount 5
Blueprint_0_Supply_5_ID 72
Blueprint_0_Supply_5_Amount 2
Blueprint_0_Supply_6_ID 57021
Blueprint_0_Supply_6_Amount 1
Blueprint_0_Tool 76
Blueprint_0_Level 3
Blueprint_0_Skill Craft
Blueprint_0_Build 27
Blueprint_0_Map Elver