GUID 27e5d34c941f414bab3190d28f102419
Type Sight
Rarity Rare
ID 19261

Size_X 1
Size_Y 1
Size_Z 0.25

Zoom 1.25
Zoom_Using_Eyes True
Holographic

Calibers 1
Caliber_0 18911

Use_Auto_Icon_Measurements False

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19261
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 19000
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 19001
Blueprint_0_Output_1_Amount 1
Blueprint_0_Tool 19004
Blueprint_0_Build 27

Blueprint_1_Type Tool
Blueprint_1_Supplies 3
Blueprint_1_Supply_0_ID 10596
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 19017
Blueprint_1_Supply_1_Amount 2
Blueprint_1_Supply_2_ID 19009
Blueprint_1_Supply_2_Amount 1
Blueprint_1_Supply_0_Critical
Blueprint_1_State_Transfer
Blueprint_1_Build 19081

Actions 2

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Scrap
Action_0_Tooltip Turn into components.

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 1
Action_1_Blueprint_0_Link
Action_1_Text Upgrade
Action_1_Tooltip Upgrade to Holo.
