GUID 950d757dd3b74d05a164f76ca7bc0b7a
Type Food
Useable Consumeable
ID 42308

Size_X 1
Size_Y 1
Size_Z 0.29

Backward

Food 90

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 42305
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 14
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 464
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 462
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Tool 1030
Blueprint_0_Level 2
Blueprint_0_Skill Cook
Blueprint_0_Build 47103

Use_Auto_Icon_Measurements false
Procedurally_Animate_Inertia false
