GUID ea6cd72b6ca34122ae3b8bcbd81489b8
Type Magazine
Rarity Mythical
ID 19492

Size_X 2
Size_Y 2
Size_Z 0.255

Amount 16
Count_Min 8
Count_Max 16

Calibers 1
Caliber_0 18835

Tracer 19037

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19492
Blueprint_1_Build 30

Range 2
Player_Damage 0
Zombie_Damage 0
Animal_Damage 0
Explosion 19059
Explosive

Explosion_Launch_Speed 0

Delete_Empty
