GUID 41254b86acf64579ad77a2141ab55bcc
Type Sight
Rarity Rare
ID 41865

Size_X 3
Size_Y 1
Size_Z 0.13

Spread 0.85
Holographic
Zoom 4
ThirdPerson_Zoom 1.75
Calibers 1
Caliber_0 43037
Use_Auto_Icon_Measurements true
Use_Auto_Stat_Descriptions false
InventoryAudio Sounds/Inventory/Default/Default.asset
Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			{
				ID this
			}
			{
				ID "615a4030662e4ea7abad12b5a4e9a675" // Screwdriver
				Delete false
			}
		]
		OutputItems
		[
			"4f9fb8c83c494e2486329e494674813c x 3" // Metal Parts
			"fc66e44ca92f49d0b8d4fca4bd512190 x 3" // Electronic Fragments
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Offset_Scope_Overlay_By_One_Texel false
Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
