GUID d65fff7d6bc14df793a2aa6ff684950c

Type Throwable
Rarity Rare
Useable Throwable
ID 57660

Size_X 1
Size_Y 1
Size_Z 0.35

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 57652 
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 57073     
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_1_Critical
Blueprint_0_Build 32
Blueprint_0_Map Elver

Blueprint_1_Type Tool
Blueprint_1_Supply_0_ID 57660
Blueprint_1_Product 67
Blueprint_1_Products 1
Blueprint_1_Build 27