GUID 8461b92af641438582bec0fedd303783
Type Magazine
Rarity Epic
ID 10552

Size_X 2
Size_Y 2
Size_Z 0.245

Amount 6
Count_Min 1
Count_Max 6

Calibers 1
Caliber_0 18849

Tracer 19030

Blueprints 4
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10552
Blueprint_1_Build 30
Blueprint_2_Type Tool
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 10614
Blueprint_2_Supply_0_Amount 6
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 10614
Blueprint_3_Build 30

Delete_Empty

Range 5
Explosion 19230
Explosive
Ballistic_Damage_Multiplier 0.5
