GUID 2d14dcbb3825435099256db422a7babd

Type Gun
Rarity Uncommon
Useable Gun
Slot Secondary
ID 17032

Size_X 3
Size_Y 2
Size_Z 0.35

Sight 17034
Magazine 17033

Ammo_Min 20
Ammo_Max 30

Auto

Caliber 17106

Range 70
Firerate 3
Action Trigger

Player_Damage 38
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.2

Zombie_Damage 80
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.4

Animal_Damage 80
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.4

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 40
Resource_Damage 80
Object_Damage 80

Durability 0.2

Aim_In_Duration 0.3
Spread_Aim 0.13
Spread_Hip 0.2

Recoil_Min_X -0.5
Recoil_Min_Y 0.8
Recoil_Max_X 1.5
Recoil_Max_Y 2.2

Recover_X 0.5
Recover_Y 0.3

Shake_Min_X -0.003
Shake_Min_Y 0.001
Shake_Min_Z -0.004
Shake_Max_X 0.001
Shake_Max_Y -0.002
Shake_Max_Z -0.01

Recoil_Crouch 1
Recoil_Prone 1

Spread_Prone 1
Spread_Crouch 1

Muzzle 19000

Shell 17003

Quality_Min 100
Quality_Max 100

Use_Auto_Icon_Measurements True

Use_Auto_Stat_Descriptions false


Unplace 0.1
Replace 0.7

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27