GUID ac0e1671651d401bbd817b23344e5d96
Type Vehicle
Rarity Mythical
ID 19043

Physics_Profile 50097dd7faa94af1852dbf64bc0aa100

//////////////////////////////////////////////////////////Balance Stats

Passenger_Explosion_Armor 0.7

Melee_Damage_Multiplier 0.7

Speed_Min -15
Speed_Max 100

Steer_Min 50
Steer_Max 50

Brake 60

Fuel_Min 8000
Fuel_Max 8500
Fuel 9000

Health_Min 600
Health_Max 800
Health 850

Trunk_Storage_X 6
Trunk_Storage_Y 10

Fuel_Burn_Rate 5

///////////////////////////////////////////////////////////////////////

Default_Battery a9c5e916c29646fdba9d08f6a7ce02b6
Battery_Burn_Rate 4
Battery_Charge_Rate 2
BatteryMode_Headlights Burn
BatteryMode_Sirens Burn
BatteryMode_Driving Charging
BatteryMode_Empty None

Lift 6
Exit 4

LockMouse
Engine Plane
Sleds
Traction
Reclined

Cam_Follow_Distance 8

Air_Turn_Responsiveness 3
Air_Steer_Min 40
Air_Steer_Max 10

Explosion 19021
Tires_Invulnerable

Drops_Table_ID 19015
Drops_Min 12
Drops_Max 17

Pitch_Drive 0.002

Turrets 1
Turret_0_Seat_Index 0
Turret_0_Item_ID 10810
Turret_0_Yaw_Min -135
Turret_0_Yaw_Max 135
Turret_0_Pitch_Min 85
Turret_0_Pitch_Max 180

Has_Clip_Prefab false