// Made in NPC Maker by BowieD
GUID f7a62fddc9a44cee9118fcc97856faa1
Type Quest
ID 14823
Conditions 4
Condition_0_Type Item
Condition_0_ID 59625
Condition_0_Amount 6
Condition_0_Reset 

Condition_1_Type Item
Condition_1_ID 59014
Condition_1_Amount 6
Condition_1_Reset 

Condition_2_Type Item
Condition_2_ID 59177
Condition_2_Amount 4
Condition_2_Reset 

Condition_3_Type Item
Condition_3_ID 59372
Condition_3_Amount 2
Condition_3_Reset 

Rewards 4
Reward_0_Type Item
Reward_0_ID 59534
Reward_0_Amount 0
Reward_0_Auto_Equip False

Reward_1_Type Item
Reward_1_ID 62872
Reward_1_Amount 4
Reward_1_Auto_Equip False

Reward_2_Type Item
Reward_2_ID 62172
Reward_2_Amount 10
Reward_2_Auto_Equip False

Reward_3_Type Item
Reward_3_ID 59356
Reward_3_Amount 4
Reward_3_Auto_Equip False

