GUID 8cb7b1f1918d49ffb899af25a69e3826
Type Supply
ID 41676
Size_X 2
Size_Y 1
Size_Z 0.23
InventoryAudio Sounds/Inventory/BagRustle/Bag_Rustle.asset
Use_Auto_Icon_Measurements False

Blueprints
[
	{
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems
		[
			{
				ID this
			}
		]
		OutputItems "edc4d492616c4bfa841f8a8a1c58df1e x 3" // Plastic Fragments
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
