GUID 25d8158e08b543e58a124419813b46ee

Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 16958

Size_X 6
Size_Y 3
Size_Z 0.55
Size2_Z 0.35

Barrel 19347
Sight 16961
Magazine 16959

Unplace 0.01
Replace 0.01

Ammo_Min 6
Ammo_Max 6

Safety
Semi

Caliber 19999

Range 125
Firerate 10
Action Bolt

Player_Damage 90
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.7

Zombie_Damage 125
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 99
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 35
Structure_Damage 30
Vehicle_Damage 50
Resource_Damage 40
Object_Damage 50

Durability 0.6

Aim_In_Duration 0.15
Spread_Aim 0.05
Spread_Hip 0.2

Recoil_Min_Y 9
Recoil_Max_Y 6
Recoil_Min_X -3
Recoil_Max_X 3

Recover_X -0.1
Recover_Y -0.1

Shake_Min_X -0.01
Shake_Min_Y 0.01
Shake_Min_Z -0.01
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.01

Muzzle 16952
Shell 16951

Spread_Prone 0.25
Recoil_Prone 0.25
Recoil_Crouch 0.1
Spread_Crouch 0.0
