GUID 135c055f5d424d07aabacb622e744e40
Type Spawn
ID 43101

Tables 13
Table_0_Asset_ID 1349
Table_0_Weight 40
Table_1_Asset_ID 43109
Table_1_Weight 40
Table_2_Asset_ID 1347
Table_2_Weight 35
Table_3_Asset_ID 43107
Table_3_Weight 35
Table_4_Asset_ID 504
Table_4_Weight 30
Table_5_Asset_ID 43117
Table_5_Weight 30
Table_6_Asset_ID 505
Table_6_Weight 25
Table_7_Asset_ID 43105
Table_7_Weight 25
Table_8_Asset_ID 1351
Table_8_Weight 8
Table_9_Asset_ID 43115
Table_9_Weight 8
Table_10_Asset_ID 1434
Table_10_Weight 1
Table_11_Asset_ID 43130
Table_11_Weight 30
Table_12_Asset_ID 43132
Table_12_Weight 35

