GUID bafbc20f12274ca3a40567f5ac47a69d
Type Gun
Rarity Legendary
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30703

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_Helicon.wav
Instantiated_Item_Name_Override 10905

Size_X 5
Size_Y 2
Size_Z 0.5

Magazine 31164
Sight 31451

Equipable_Movement_Speed_Multiplier 0.8
Should_Delete_Empty_Magazines True

Unplace 0.1
Replace 0.1

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 25057

BladeIDs 3
BladeID_0 0
BladeID_1 2
BladeID_2 3

Gunshot_Rolloff_Distance 250

Muzzle 30045
Shell 30002




Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 6" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Fire_Delay_Seconds 3.5



Firerate 50
Action Rocket

Player_Damage 78
Zombie_Damage 78
Animal_Damage 78
Barricade_Damage 100
Structure_Damage 100
Vehicle_Damage 1100
Resource_Damage 300
Object_Damage 300

Projectile_Explosion_Launch_Speed 40
Range 14
Explosion 30022

Ballistic_Force 0

Durability 0

Recoil_Min_X -1
Recoil_Min_Y 30
Recoil_Max_X 1
Recoil_Max_Y 30

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.01
Shake_Min_Y -0.01
Shake_Min_Z -0.04
Shake_Max_X 0.01
Shake_Max_Y -0.01
Shake_Max_Z -0.04

Recoil_Midair 3

Spread_Aim 0.08
Spread_Hip 0.16
Spread_Midair 3