// Made in NPC Maker by BowieD
GUID 996c1ac007ee4c90b796f281b1782d11
Type Dialogue
ID 12121
Messages 1
Message_0_Pages 2
Responses 1
Response_0_Dialogue 12133
Response_0_Quest 14050
Response_0_Rewards 4
Response_0_Reward_0_Type Quest
Response_0_Reward_0_ID 14050

Response_0_Reward_1_Type Flag_Bool
Response_0_Reward_1_ID 17052
Response_0_Reward_1_Value False

Response_0_Reward_2_Type Flag_Bool
Response_0_Reward_2_ID 17053
Response_0_Reward_2_Value False

Response_0_Reward_3_Type Flag_Bool
Response_0_Reward_3_ID 17054
Response_0_Reward_3_Value False

