GUID 12bdc25096e940009cb0d0b0e968038a

Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 44014

Size_X 4
Size_Y 2
Size_Z 0.37
Size2_Z 0.6

Sight 44015
Magazine 44016

Ammo_Min 30
Ammo_Max 30

Semi
Auto

Caliber 44002

Range 569
Firerate 7
Action Trigger

Player_Damage 37
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 99
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 43
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 69
Structure_Damage 69
Vehicle_Damage 95
Resource_Damage 69
Object_Damage 69

Spread_Aim 0.005
Spread_Hip 0.35

Recoil_Min_X -0.75
Recoil_Min_Y 4
Recoil_Max_X 0.75
Recoil_Max_Y 4.5

Recover_X 0.2
Recover_Y 0.2

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.0075
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.0125

Muzzle 3

Invulnerable

Can_Use_Underwater True

Asset_Bundle_Version 2