GUID 85f3e840e9934670a76aae4e87b1b717
Type Storage
Rarity Uncommon
Useable Barricade
Build Storage
ID 41418

Size_X 2
Size_Y 2
Size_Z 0.3

Health 400
Range 4
Radius 0.1
Offset 0.56
SalvageItem 85f3e840e9934670a76aae4e87b1b717
Storage_X 5
Storage_Y 3
Display
Vulnerable
Explosion 41302
Can_Be_Damaged true
InventoryAudio Sounds/Inventory/Default/Default.asset
Use_Auto_Stat_Descriptions false
Bypass_Pickup_Ownership false

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			{
				ID "e162f0162f154033935a7a1e3d58e57e" // Wooden Plank
				Amount 4
			}
			{
				ID "022caafdda4e4937804a7cf79157dd91" // Nails
				Amount 2
			}
		]
		RequiresNearbyCraftingTags
		[
			// Workbench
			65b8e05955074c02b64a021be2b98c59
		]
		OutputItems this
		Effect "e7d295146cc54e37b1e4791dc9543b90" // SC_Workbench_0
	}
]

PlacementAudioClip Sounds/Placement_1.ogg
Salvage_Duration_Multiplier 0.5

Should_Close_When_Outside_Range true
Has_Clip_Prefab false
