GUID 5031f5d4d89f4ffaa73b9ffca99df5be
Type Gun
Rarity Legendary
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Secondary
ID 30805

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_Colt.wav

Size_X 2
Size_Y 2
Size_Z 0.41

Magazine 31163

Ammo_Min 40
Ammo_Max 40

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 25058

Unplace 0.1
Replace 0.6

Muzzle 30032

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 5" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements False

Player_Damage_Bleeding Never




////////////////////////////////////////Balance Stats

Range 400
Ballistic_Steps 40
Ballistic_Drop 0
Damage_Falloff_Multiplier 0.5
Damage_Falloff_Range 0.5
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 800



Firerate 15
Action Trigger

Player_Damage 22
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 44
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 44
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 25
Resource_Damage 20
Object_Damage 25

Durability 0.15

Recoil_Min_X -0.3
Recoil_Min_Y 4
Recoil_Max_X 0.3
Recoil_Max_Y 5

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.001
Shake_Min_Y -0.005
Shake_Min_Z -0.003
Shake_Max_X 0.001
Shake_Max_Y -0.01
Shake_Max_Z -0.005

Recoil_Midair 3

Spread_Aim 0.04
Spread_Hip 0.08
Spread_Midair 3
