GUID 5ef226eb2864426e8d13a0b9a5cbee52
Type Magazine
Rarity Epic
ID 31113

Size_X 2
Size_Y 2
Size_Z 0.36

Amount 30
Count_Min 15
Count_Max 30

Calibers 1
Caliber_0 18800

Delete_Empty

Tracer 30052

Use_Auto_Icon_Measurements False

Blueprints 9
//Bozar Box
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31110
Blueprint_0_Build 30
//M90 Box
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31111
Blueprint_1_Build 30
//MKP Box
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 31112
Blueprint_2_Build 30
//Precision Ammobox
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 31113
Blueprint_3_Build 30
//Precision Mag
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 31114
Blueprint_4_Build 30
//Precision Drum
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 31115
Blueprint_5_Build 30
//Precision Disk Mag
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 31116
Blueprint_6_Build 30
//Precision Disk Mag
Blueprint_7_Type Ammo
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 31100
Blueprint_7_Build 30
//Precision Disk Mag
Blueprint_8_Type Ammo
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 31102
Blueprint_8_Build 30
