GUID 159e927969ea4946a24602eaa05e3273

Type Supply
ID 41312
Size_X 1
Size_Y 1
Size_Z 0.4

Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this x 2
		OutputItems "22caae2a010946d3a591293e3ee4f18a" // Rag
		Effect "696463dfeba44e14814d3315ab45d7ae" // SC_Fabric_Tearing_0
	}
	{
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this x 10
		OutputItems "154ed26374be4193ac49031f08a2a2a3" // Fabric Cloth Stack
		Effect "696463dfeba44e14814d3315ab45d7ae" // SC_Fabric_Tearing_0
	}
]

Actions 2

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Craft Rag
Action_0_Tooltip Used to treat bleeding.

Action_1_Type Blueprint
Action_1_Blueprint_0_Index 1
Action_1_Text Stack
Action_1_Tooltip Pile items together for free up space.
Add_Default_Actions false

InventoryAudio Sounds/Inventory/FabricRustle/Fabric_Rustle.asset
