GUID 1b3238eab25e45d2861bb6053994b381
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 19389

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_MGL.wav

Size_X 4
Size_Y 3
Size_Z 0.52

Magazine 19388
Grip 10593
Sight 19383
Tactical 19678

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 3
Ammo_Max 6

Safety
Semi

Equipable_Movement_Speed_Multiplier 0.9

Unplace 0.15
Replace 0.85

Magazine_Calibers 2
Magazine_Caliber_0 18850
Magazine_Caliber_1 18851

Attachment_Calibers 3
//Scope
Attachment_Caliber_0 18911
//Grip
Attachment_Caliber_1 18930
//Tactical
Attachment_Caliber_2 18922

Muzzle 19016

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements False

Quality_Min 60
Quality_Max 75

Blueprints 2

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19389
Blueprint_1_Outputs 2
//Supply (High Tier Gun Parts)
Blueprint_1_Output_0_ID 19262
Blueprint_1_Output_0_Amount 4
//Supply (Illegal Gun Parts)
Blueprint_1_Output_1_ID 19342
Blueprint_1_Output_1_Amount 1
Blueprint_1_Tool 19004
Blueprint_1_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 500
Ballistic_Steps 50
Ballistic_Drop 0.00055
Gunshot_Rolloff_Distance 500

Aim_In_Duration 0.5

Firerate 15
Action Trigger

Player_Damage 90
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 180
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 180
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 90
Structure_Damage 90
Vehicle_Damage 90
Resource_Damage 180
Object_Damage 180

Durability 0.5

Recoil_Min_X -2
Recoil_Min_Y 28
Recoil_Max_X 2
Recoil_Max_Y 31

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.01
Shake_Min_Y -0.06
Shake_Min_Z -0.09
Shake_Max_X 0.01
Shake_Max_Y -0.07
Shake_Max_Z -0.1

Recoil_Midair 3

Spread_Aim 0.05
Spread_Hip 0.1
Spread_Midair 3
