GUID 0cd30036f26d4aae913fa4521d62c34d

Type Magazine
Rarity Epic
ID 63424

Master_Bundle_Override aridreborn.masterbundle
Bundle_Override_Path /Items/Magazines/Magazines/Ranger_Ammo/PS_PKM_Box

Size_X 2
Size_Y 2
Size_Z 0.3

Amount 100
Count_Min 0
Count_Max 100

Calibers 1
Caliber_0 19422

Tracer 19002

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 63311
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 19424
Blueprint_2_Build 30