GUID ced1ffa7518b4bc5867f5153080a70b0
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 10684

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_Sniper.wav

Equipable_Movement_Speed_Multiplier 0.9

Size_X 5
Size_Y 2
Size_Z 0.375

Sight 19393
Magazine 10694

Ammo_Min 2
Ammo_Max 10

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 18819

Attachment_Calibers 3
//Scope
Attachment_Caliber_0 18911
//Grip
Attachment_Caliber_1 18930
//Tactical
Attachment_Caliber_2 18922

Hook_Sight
Hook_Grip
Hook_Tactical

Muzzle 19001

Shell 19004

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True

Player_Damage_Bleeding Always

Quality_Min 5
Quality_Max 20

Blueprints 2

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10684
Blueprint_1_Outputs 1
//Supply (High Tier Gun Parts)
Blueprint_1_Output_0_ID 19262
Blueprint_1_Output_0_Amount 3
Blueprint_1_Tool 19004
Blueprint_1_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 600
Ballistic_Steps 60
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 1200

Aim_In_Duration 0.4

Firerate 50
Action Bolt

Player_Damage 71
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 142
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 142
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 71
Structure_Damage 71
Vehicle_Damage 71
Resource_Damage 142
Object_Damage 142

Durability 0.5

Recoil_Min_X -2.4
Recoil_Min_Y 21
Recoil_Max_X 2.4
Recoil_Max_Y 25

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.01
Shake_Min_Y -0.03
Shake_Min_Z -0.03
Shake_Max_X 0.01
Shake_Max_Y -0.04
Shake_Max_Z -0.06

Recoil_Midair 3

Spread_Aim 0.02
Spread_Hip 0.04
Spread_Midair 3

