GUID c807fe877a8c40adacba97b783f6aa6f
Type Gun
Rarity Uncommon
Useable Gun
Slot Any
ID 19258

Can_Aim_During_Sprint True

Size_X 2
Size_Y 1
Size_Z 0.262

Hook_Sight

Magazine 19250
Barrel 19257

Ammo_Min 8
Ammo_Max 20

Safety
Auto
Semi

Magazine_Calibers 1
Magazine_Caliber_0 18805

Attachment_Calibers 1
//Scope
Attachment_Caliber_0 18913

Muzzle 19000

Shell 19003

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements False

Player_Damage_Bleeding Always

Quality_Min 60
Quality_Max 75

Blueprints 2

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19258
Blueprint_1_Outputs 1
//Supply (Low Tier Gun Parts)
Blueprint_1_Output_0_ID 19248
Blueprint_1_Output_0_Amount 2
Blueprint_1_Tool 19004
Blueprint_1_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 200
Ballistic_Steps 20
Ballistic_Drop 0.00098
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 400

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.07
Unjam_Chamber_Anim Jam

Aim_In_Duration 0.1

Firerate 7
Action Trigger

Player_Damage 15
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 30
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 30
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 15
Resource_Damage 30
Object_Damage 30

Durability 0.07

Recoil_Min_X -0.5
Recoil_Min_Y 2
Recoil_Max_X 0.5
Recoil_Max_Y 2.5

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.003
Shake_Min_Y -0.002
Shake_Min_Z 0
Shake_Max_X 0.003
Shake_Max_Y 0.005
Shake_Max_Z -0.01

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.07
Spread_Hip 0.14
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3
