GUID 8a573121481240f2871fbeba4f8850b4
Type Magazine
Rarity Mythical
ID 10550

Size_X 3
Size_Y 2
Size_Z 0.273

Amount 100
Count_Min 50
Count_Max 100

Calibers 1
Caliber_0 18804

Tracer 19002

Speed 0.6

Blueprints 11
//Debug
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
//Intermediate Ammo Package
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10814
Blueprint_1_Build 30
//Intermediate Ammo Box
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 19263
Blueprint_2_Build 30
//Ar Mag (20)
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 10551
Blueprint_3_Build 30
//Ar Drum
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 19985
Blueprint_4_Build 30
//Ar Mag Extended
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 19860
Blueprint_5_Build 30
//Ar Large Drum
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 10550
Blueprint_6_Build 30
//Ar Mag
Blueprint_7_Type Ammo
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 19260
Blueprint_7_Build 30
//K249 Box
Blueprint_8_Type Ammo
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 10510
Blueprint_8_Build 30
//M90 Box
Blueprint_9_Type Ammo
Blueprint_9_Supplies 1
Blueprint_9_Supply_0_ID 11002
Blueprint_9_Build 30
//Moderate Mag
Blueprint_10_Type Ammo
Blueprint_10_Supplies 1
Blueprint_10_Supply_0_ID 10694
Blueprint_10_Build 30