GUID 0d4c27e7e77d45e5b846c3c5056db63c
Type Supply
ID 49113

Size_X 1
Size_Y 1
Size_Z 0.56

Blueprints 2
Blueprint_0_Type Gear
Blueprint_0_Supply_0_ID 70
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Build 27

Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 49113
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 70
Blueprint_1_Output_0_Amount 10
Blueprint_1_Build 27

Actions 1
Action_0_Type Blueprint
Action_0_Source 49113
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Unstacking
Action_0_Tooltip Unstacking into 10 Glue.

Use_Auto_Icon_Measurements false