GUID f0920a3000ed48c3a6b5432ed97e4e88
Type Gun
Rarity Mythical
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30804

Size_X 5
Size_Y 2
Size_Z 0.32

Should_Delete_Empty_Magazines True

Allow_Flesh_Fx False

Magazine 31162

Ammo_Min 200
Ammo_Max 200

Safety
Auto

Magazine_Calibers 1
Magazine_Caliber_0 25059

Unplace 0.3
Replace 0.65

Range 3
Explosion 30009

Projectile_Explosion_Launch_Speed 0

Ballistic_Force 1500




Alert_Radius 32
Gunshot_Rolloff_Distance 160

Player_Damage_Bleeding Never

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 6" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats



Firerate 3
Action Rocket

Player_Damage 11
Player_Leg_Multiplier 1
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1

Zombie_Damage 22
Zombie_Leg_Multiplier 1
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1

Animal_Damage 22
Animal_Leg_Multiplier 1
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1

Barricade_Damage 5
Structure_Damage 5
Vehicle_Damage 5
Resource_Damage 5
Object_Damage 5

Durability 0.03

Recoil_Min_X -0.9
Recoil_Min_Y 0.8
Recoil_Max_X 0.9
Recoil_Max_Y 1

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.001
Shake_Min_Y -0.01
Shake_Min_Z 0
Shake_Max_X 0.001
Shake_Max_Y -0.02
Shake_Max_Z -0.005

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.1
Spread_Hip 0.1
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3

