GUID 7c4ebb4c49e54ecf96e0bc15d245bfe4
Type Gun
Rarity Legendary
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30357

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_AK.wav

Size_X 5
Size_Y 2
Size_Z 0.37

Unplace 0.175
Replace 0.7

Alert_Radius 7

Hook_Sight
Hook_Grip
Hook_Tactical

Ammo_Min 0
Ammo_Max 0

Magazine 31080

Safety
Semi
Auto

Magazine_Calibers 1
Magazine_Caliber_0 25030

Attachment_Calibers 8
//Defalut Sights (Idk)
Attachment_Caliber_0 25000
//Halo Sights
Attachment_Caliber_1 25200
//Scopes 2x-4x
Attachment_Caliber_2 25201
//Scopes 8x-16x
Attachment_Caliber_3 25202
//Grip
Attachment_Caliber_4 25012
//Tactical
Attachment_Caliber_5 25004
//Grip
Attachment_Caliber_6 25109
//Grip
Attachment_Caliber_7 25110

Muzzle 30044

Shell 30066

BladeIDs 2
BladeID_0 0
BladeID_1 2

Player_Damage_Bleeding Always

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 4" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 300
Ballistic_Steps 30
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 600

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.03
Unjam_Chamber_Anim Jam



Firerate 3
Action Trigger

Player_Damage 22
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 44
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 43
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 14
Resource_Damage 22
Object_Damage 26

Durability 0.03

Recoil_Min_X -0.5
Recoil_Min_Y 3
Recoil_Max_X 0.5
Recoil_Max_Y 3.2

Recover_X 0.8
Recover_Y 0.85

Shake_Min_X -0.005
Shake_Max_X 0.005

Shake_Min_Y -0.0015
Shake_Max_Y -0.0035

Shake_Min_Z -0.01
Shake_Max_Z -0.02

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.12
Spread_Hip 0.24
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3