GUID 1a6fea40feb5429d89c18298eb705fab
Type Sight
Rarity Legendary
ID 10511

Size_X 2
Size_Y 1
Size_Z 0.19

Sway 1.7
Zoom 7
Aim_Duration_Multiplier 1.14

Vision Military

Nightvision_Color_R 39
Nightvision_Color_G 135
Nightvision_Color_B 43

Nightvision_Fog_Intensity 0.35

Calibers 1
Caliber_0 18912

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 10511
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 19000
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 19001
Blueprint_0_Output_1_Amount 1
Blueprint_0_Tool 19004
Blueprint_0_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Scrap
Action_0_Tooltip Turn into components.
