GUID 419f41881d83403a96cad14c925a4a2f
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 19406

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_Colt.wav

Size_X 2
Size_Y 2
Size_Z 0.321

Magazine 19289

Hook_Sight
Hook_Barrel

Ammo_Min 7
Ammo_Max 7

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 18808

Attachment_Calibers 2
//Scope
Attachment_Caliber_0 18913
//Barrel
Attachment_Caliber_1 18925

Muzzle 19023

Shell 19003

Quality_Min 50
Quality_Max 50

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements False

Player_Damage_Bleeding Always

Blueprints 2

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19406
Blueprint_1_Outputs 1
//Supply (Low Tier Gun Parts)
Blueprint_1_Output_0_ID 19248
Blueprint_1_Output_0_Amount 2
Blueprint_1_Tool 19004
Blueprint_1_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 200
Ballistic_Steps 20
Ballistic_Drop 0.00098
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 400

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.15
Unjam_Chamber_Anim Jam

Aim_In_Duration 0.1

Firerate 15
Action Trigger

Player_Damage 33
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 66
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 66
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 33
Structure_Damage 33
Vehicle_Damage 33
Resource_Damage 66
Object_Damage 66

Durability 0

Recoil_Min_X -1.5
Recoil_Min_Y 11.1
Recoil_Max_X 1.5
Recoil_Max_Y 12

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.025
Shake_Min_Y -0.06
Shake_Min_Z -0.01
Shake_Max_X 0.025
Shake_Max_Y -0.07
Shake_Max_Z -0.03

Recoil_Midair 3

Spread_Aim 0.05
Spread_Hip 0.1
Spread_Midair 3
