GUID 1eeeba5d419b4786af480067b95a7c1f

Type Supply
Rarity Rare
ID 48721

Size_X 3
Size_Y 3
Size_Z 0.14
Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1 
Blueprint_0_Supply_0_ID 48721
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Outputs 4
Blueprint_0_Output_0_ID 27174
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 54030
Blueprint_0_Output_1_Amount 1
Blueprint_0_Output_2_ID 54065
Blueprint_0_Output_2_Amount 1
Blueprint_0_Output_3_ID 59431
Blueprint_0_Output_3_Amount 1
Blueprint_0_Build 27

