GUID d940dc92b603450ca63460badb9b4268

Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 19769

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_DMR.wav

Equipable_Movement_Speed_Multiplier 0.9
Use_Auto_Stat_Descriptions false
Size_X 5
Size_Y 2
Size_Z 0.43

Magazine 19312
Grip 10669

Hook_Sight
Hook_Tactical
Hook_Grip

Ammo_Min 3
Ammo_Max 10

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 18828

Attachment_Calibers 3
//Scope
Attachment_Caliber_0 18912
//Grip
Attachment_Caliber_1 18929
//Tactical
Attachment_Caliber_2 18922

Unplace 0.03
Replace 0.41

Muzzle 19014

Shell 19005

BladeIDs 2
BladeID_0 0
BladeID_1 2

Player_Damage_Bleeding Always

Quality_Min 5
Quality_Max 20

Blueprints 1

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27

////////////////////////////////////////Balance Stats

Range 600
Ballistic_Steps 60
Ballistic_Drop 0.00106
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 1200   


Aim_In_Duration 0.5

Firerate 15
Action Trigger

Player_Damage 51
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 102
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 102
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 51
Structure_Damage 51
Vehicle_Damage 51
Resource_Damage 102
Object_Damage 102

Durability 0.15

Recoil_Min_X -6
Recoil_Min_Y 30
Recoil_Max_X 6
Recoil_Max_Y 35

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.02
Shake_Min_Y -0.05
Shake_Min_Z 0
Shake_Max_X 0.02
Shake_Max_Y -0.06
Shake_Max_Z -0.03

Recoil_Midair 3

Spread_Aim 0.04
Spread_Hip 0.08
Spread_Midair 3

