GUID 3df6f254268d40d99ec559d4f1d01e4b
Type Sight
Rarity Rare
ID 19383

Size_X 1
Size_Y 1
Size_Z 0.13

Zoom 1.25
Zoom_Using_Eyes True
Holographic

Calibers 1
Caliber_0 18911

Blueprints 2

Blueprint_0_Type Tool
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 19383
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 19653
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 19349
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27

Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19383
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 19000
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 19001
Blueprint_1_Output_1_Amount 1
Blueprint_1_Tool 19004
Blueprint_1_Build 27

Actions 2

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Craft Scope
Action_0_Tooltip Combine with a Halotech Sight.

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 1
Action_1_Blueprint_0_Link
Action_1_Text Scrap
Action_1_Tooltip Turn into <color=#ffffff>Metal</color>.
