GUID 1c897e7576cb45b19f49a15e2a9737d7
Type Spawn
ID 41439

Tables
[
	{
		// Roll Of PTFE (Supply Item)
		LegacyAssetId 41563
		Weight 200
	}
	{
		// OTs-12 "Tiss" Magazine (Magazine Item)
		Guid fdd83327f85844f38b3f8bda6b6d7791
		Weight 70
	}
	{
		// AK-9 (Gun Item)
		LegacyAssetId 41776
		Weight 65
	}
	{
		// OTs-14 "Groza" Muzzle Handle (Barrel Item)
		Guid 8bdedd6127f646a4bd5da72295d22b36
		Weight 62
	}
	{
		// AK-9 Magazine (Magazine Item)
		LegacyAssetId 41777
		Weight 55
	}
	{
		// OTs-14 "Groza" (Gun Item)
		Guid c83a79e97ce6440fba9e96f86e3bfbf1
		Weight 55
	}
	{
		// OTs-14 "Groza" Suppressor (Barrel Item)
		Guid a44013197cc1432c995da95c613adb88
		Weight 48
	}
	{
		// PO 4x34 Scope (Sight Item)
		Guid 41254b86acf64579ad77a2141ab55bcc
		Weight 38
	}
	{
		// PSO-1 Scope (Sight Item)
		LegacyAssetId 41726
		Weight 35
	}
	{
		// NSPU Nightvision Scope (Sight Item)
		LegacyAssetId 41727
		Weight 35
	}
	{
		// Pack of Rifle Ammo (Supply Item)
		LegacyAssetId 41713
		Weight 34
	}
	{
		// PBS-1 Suppressor (Barrel Item)
		LegacyAssetId 41719
		Weight 33
	}
	{
		// 6L18 Magazine (Magazine Item)
		LegacyAssetId 41755
		Weight 32
	}
	{
		// Sodium Perchlorate (Supply Item)
		LegacyAssetId 41506
		Weight 30
	}
	{
		// Metal Sheet Stack (Barricade Item)
		LegacyAssetId 41345
		Weight 30
	}
	{
		// PBS-4 Suppressor (Barrel Item)
		LegacyAssetId 41759
		Weight 30
	}
	{
		// 1PN93 "Malysh" Nightvision Scope (Sight Item)
		LegacyAssetId 41735
		Weight 30
	}
	{
		// Pack of Sniper Ammo (Supply Item)
		LegacyAssetId 41770
		Weight 28
	}
	{
		// Armor Plate Stack (Barricade Item)
		LegacyAssetId 41331
		Weight 23
	}
	{
		// RPKS-74N (Gun Item)
		LegacyAssetId 41757
		Weight 20
	}
]
