GUID 3aec8cbe5365477a9dac8f4835fce295
Type Barrel
Rarity Rare
ID 41681

Size_X 2
Size_Y 1
Size_Z 0.12

Calibers 1
Caliber_0 43001
Spread 0.75
Silenced
Quality_Min 100
Quality_Max 100
Volume 1
Braked
Muzzle 41356

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			{
				ID this
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		OutputItems "4f9fb8c83c494e2486329e494674813c x 2" // Metal Parts
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Salvage
Action_0_Tooltip Salvage to <color=#uncommon>Metal Parts</color>
Use_Auto_Stat_Descriptions false
InventoryAudio Sounds/Inventory/Default/Default.asset
