GUID de657132aada43e2a26dc8546008ff8f

Type Supply
Rarity Rare
ID 41866
Size_X 2
Size_Y 1
Size_Z 0.2
InventoryAudio Sounds/Inventory/ClothesRustle/Clothes_Rustle.asset
Use_Auto_Icon_Measurements false
Use_Auto_Stat_Descriptions false




Blueprints
[
	{
		CategoryTag "ebe755533bdd42d1871c3ac66b89530f" // Apparel
		InputItems
		[
			{
				ID this
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		OutputItems
		[
			"4f9fb8c83c494e2486329e494674813c x 2" // Metal Parts
			"7199b3d4758449148c42114f0b5214e4 x 1" // Armor Plate
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
