GUID 9b2807bd48c34e39bc980239a43e0828

Type Barricade
Has_Clip_Prefab false
Useable Barricade
Build Bed
ID 57300

Size_X 2
Size_Y 1
Size_Z 0.41

Health 200
Range 4
Radius 0.175
Offset 0.5

Explosion 37
Vulnerable

Blueprints 2
Blueprint_0_Type Furniture
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 57293
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 57067       
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Build 27
Blueprint_0_Map Elver
Blueprint_1_Type Utilities
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 57300
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_0_Critical
Blueprint_1_Supply_1_ID 70
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 57293 
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27
Blueprint_1_Map Elver