GUID dc42599e11cc4f578b9e2ded3ced3f2d
Type Backpack
Rarity Rare
Useable Clothing
ID 59792

Size_X 2
Size_Y 3
Size_Z 0.6

Width 8
Height 10

Blueprints 2

Blueprint_0_Type Apparel
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59792
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 59002
Blueprint_0_Output_0_Amount 4
Blueprint_0_Output_1_ID 59000
Blueprint_0_Output_1_Amount 2
Blueprint_0_Tool 59005
Blueprint_0_Build 32

Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59002
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Build 32

Proof_Water

Quality_Min 100
Quality_Max 100

Use_Auto_Icon_Measurements False