GUID 76e282f3bca942fdb596b1c3820b2990

Type Supply
Rarity Uncommon
ID 56888

Size_X 3
Size_Y 3
Size_Z 0.14
Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1 
Blueprint_0_Supply_0_ID 56888
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Outputs 4
Blueprint_0_Output_0_ID 46235
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 46056
Blueprint_0_Output_1_Amount 1
Blueprint_0_Output_2_ID 15355
Blueprint_0_Output_2_Amount 1
Blueprint_0_Output_3_ID 15356
Blueprint_0_Output_3_Amount 1
Blueprint_0_Build 27

