GUID 530c6b73a33b40b8b573a5c645d90e91

Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 44046

Size_X 5
Size_Y 2
Size_Z 0.35

Magazine 44026
Sight 44074

Ammo_Min 13
Ammo_Max 13

Semi

Caliber 44006

Range 600
Firerate 20
Replace 0.45
Action Trigger

Player_Damage 91
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 150
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 99
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 5000
Structure_Damage 5000
Vehicle_Damage 330
Resource_Damage 500
Object_Damage 50

Spread_Aim 0.001
Spread_Hip 0.35

Recoil_Min_X -30
Recoil_Min_Y 4
Recoil_Max_X -35
Recoil_Max_Y -4

Ballistic_Steps 20
Ballistic_Travel 30

Recover_X 0.125
Recover_Y 0.5

Shake_Min_X 0.1
Shake_Min_Y -0.025
Shake_Min_Z -0.05
Shake_Max_X 0.15
Shake_Max_Y 0.025
Shake_Max_Z -0.075

Muzzle 4

Invulnerable

Can_Use_Underwater True