GUID df4e97d0e6144834a48d968c44ca6349
Type Food
Useable Consumeable
ID 42224

Size_X 1
Size_Y 1
Size_Z 0.2

Backward

Food 10

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 462
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 42152
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 42224
Blueprint_0_Output_0_Amount 4
Blueprint_0_Tool 1030
Blueprint_0_Level 2
Blueprint_0_Skill Cook
Blueprint_0_Build 47103

Use_Auto_Icon_Measurements false
Procedurally_Animate_Inertia false