GUID 72776c89dd814b8dbb2b3efd2bd4d576

Type Gun
Rarity Uncommon
Useable Gun
Slot Any
ID 19568

Unplace 0.3
Replace 0.7

Size_X 2
Size_Y 2
Size_Z 0.321

Magazine 19955
Grip 19881
Barrel 19954

Hook_Sight

Ammo_Min 11
Ammo_Max 30

Safety
Semi
Auto

Magazine_Calibers 1
Magazine_Caliber_0 18836

Attachment_Calibers 1
//Scope
Attachment_Caliber_0 18930

Muzzle 19022

BladeID 2

Use_Auto_Icon_Measurements False

Player_Damage_Bleeding Always

Quality_Min 60
Quality_Max 75

Blueprints 3

//Repair (Metal Parts)
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19010
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19568
Blueprint_1_Outputs 1
//Supply (Metal Parts)
Blueprint_1_Output_0_ID 19010
Blueprint_1_Output_0_Amount 2
Blueprint_1_Tool 19004
Blueprint_1_Build 27

//Upgrade
Blueprint_2_Type Tool
Blueprint_2_Supplies 2
//Gun To Upgrade
Blueprint_2_Supply_0_ID 19568
Blueprint_2_Supply_0_Amount 1
//Supply (Illegal Gun Parts)
Blueprint_2_Supply_1_ID 19342
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 19966
Blueprint_2_Output_0_Amount 1
Blueprint_2_State_Transfer
Blueprint_2_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 100
Ballistic_Steps 10
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 200

Aim_In_Duration 0.1

Firerate 7
Action Trigger

Player_Damage 11
Player_Leg_Multiplier 1
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 22
Zombie_Leg_Multiplier 1
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 22
Animal_Leg_Multiplier 1
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 11
Structure_Damage 11
Vehicle_Damage 11
Resource_Damage 22
Object_Damage 22

Durability 0.07

Recoil_Min_X -0.03
Recoil_Min_Y 0.7
Recoil_Max_X 0.03
Recoil_Max_Y 1

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.0001
Shake_Min_Y -0.0001
Shake_Min_Z 0
Shake_Max_X 0.0001
Shake_Max_Y 0.0002
Shake_Max_Z 0

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.13
Spread_Hip 0.26
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3


