GUID 97c57e67248a48e9a227e759c9bc455e
Type Gun
Rarity Rare
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30612

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_T22.wav

Size_X 5
Size_Y 2
Size_Z 0.375

Unplace 0.15
Replace 0.6

Magazine 31000

Hook_Sight
Hook_Barrel
Hook_Tactical

Ammo_Min 10
Ammo_Max 20

Safety
Semi
Auto

Magazine_Calibers 1
Magazine_Caliber_0 25025

Attachment_Calibers 6
//Defalut Sights (Idk)
Attachment_Caliber_0 25000
//Halo Sights
Attachment_Caliber_1 25200
//Scopes 2x-4x
Attachment_Caliber_2 25201
//Scopes 8x-16x
Attachment_Caliber_3 25202
//Barrel
Attachment_Caliber_4 25007
//Tactical
Attachment_Caliber_5 25004

BladeIDs 2
BladeID_0 0
BladeID_1 2

Muzzle 30034

Shell 30000

Player_Damage_Bleeding Always

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			"7683d05677db4a2682cce9a95f7e5ffb" // T22
			"72d7e61e9b3b4a5ea64a0a705e7b2a2c" // Mod Kit
		]
		OutputItems this
		Skill Craft
		Skill_Level 1
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 4" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 400
Ballistic_Steps 40
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 800

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.05
Unjam_Chamber_Anim Jam



Firerate 5
Action Trigger

Player_Damage 17
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 34
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 34
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 5
Structure_Damage 5
Vehicle_Damage 2
Resource_Damage 5
Object_Damage 10

Durability 0.05

Recoil_Min_X -0.5
Recoil_Min_Y 2
Recoil_Max_X 0.5
Recoil_Max_Y 2.5

Recover_X 0.85
Recover_Y 0.9

Shake_Min_X -0.005
Shake_Max_X 0.005

Shake_Min_Y -0.0025
Shake_Max_Y -0.005

Shake_Min_Z -0.005
Shake_Max_Z -0.01

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.06
Spread_Hip 0.12
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3
