GUID 851f6f81459f4d17b49d0520040abd62
Type Gun
Rarity Legendary
Useable Gun
Slot Secondary
ID 10007

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_AR.wav

Size_X 3
Size_Y 2
Size_Z 0.5

Sight 10008

Hook_Grip
Hook_Sight
Hook_Barrel
Hook_Tactical

Ammo_Min 0
Ammo_Max 0

Safety
Auto
Semi

Magazine_Calibers 2
Magazine_Caliber_0 18803
Magazine_Caliber_1 18804

Attachment_Calibers 5
//Scope
Attachment_Caliber_0 18911
Attachment_Caliber_1 18907
//Barrel
Attachment_Caliber_4 18923
//Grip
Attachment_Caliber_2 18930
//Tactical
Attachment_Caliber_3 18922

Unplace 0.12
Replace 0.56

Muzzle 19001

Shell 19018

BladeIDs 2
BladeID_0 0
BladeID_1 2

Player_Damage_Bleeding Always

Quality_Min 5
Quality_Max 20

Blueprints 2

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10007
Blueprint_1_Outputs 1
//Supply (High Tier Gun Parts)
Blueprint_1_Output_0_ID 19262
Blueprint_1_Output_0_Amount 4
Blueprint_1_Tool 19004
Blueprint_1_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 200
Ballistic_Steps 20
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 400

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.03
Unjam_Chamber_Anim Jam

Aim_In_Duration 0.3

Firerate 3
Action Trigger

Player_Damage 25
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 50
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 50
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 25
Structure_Damage 25
Vehicle_Damage 25
Resource_Damage 50
Object_Damage 50

Durability 0.03

Recoil_Min_X -1
Recoil_Min_Y 4.5
Recoil_Max_X 1
Recoil_Max_Y 5

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.01
Shake_Min_Y -0.003
Shake_Min_Z 0
Shake_Max_X 0.01
Shake_Max_Y 0.007
Shake_Max_Z -0.03

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.07
Spread_Hip 0.14
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3
