GUID 3507769cf3d24cc09c338b9b5b996293

Type Throwable
Rarity Rare
Useable Throwable
ID 41565

Size_X 1
Size_Y 1
Size_Z 0.33

Player_Damage 130
Zombie_Damage 200
Animal_Damage 200
Barricade_Damage 140
Structure_Damage 135
Vehicle_Damage 100
Resource_Damage 1000
Object_Damage 400
InventoryAudio Sounds/Inventory/Keys/Keys.asset
Range 15
Strong_Throw_Force 1200
Weak_Throw_Force 600
Explosion_Launch_Speed 6
Boost_Throw_Force_Multiplier 1
Explode_On_Impact
Fuse_Length 5
Explosion 41353
Explosive
Use_Auto_Icon_Measurements False
Use_Auto_Stat_Descriptions False

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			{
				ID this
			}
			{
				ID "615a4030662e4ea7abad12b5a4e9a675" // Screwdriver
				Delete false
			}
		]
		OutputItems
		[
			"4f9fb8c83c494e2486329e494674813c x 2" // Metal Parts
			"f1ab9fc753384336be9642e18c2c825a" // Grenade Fuse
			"58b45f8f7807426289e372b7341d10d2" // Gunpowder
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
