GUID cfa66f060a624417bef5507e8bfbea05

Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 44024

Size_X 5
Size_Y 2
Size_Z 0.35

Magazine 44026

Ammo_Min 13
Ammo_Max 13

Auto

Caliber 44006

Range 669
Firerate 13
Action Trigger

Player_Damage 75
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 999
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 50000
Animal_Leg_Multiplier 1
Animal_Spine_Multiplier 0.69
Animal_Skull_Multiplier 1

Barricade_Damage 69
Structure_Damage 69
Vehicle_Damage 300
Resource_Damage 69
Object_Damage 69

Spread_Aim 0.005
Spread_Hip 0.35

Recoil_Min_X -3
Recoil_Min_Y -4.5
Recoil_Max_X 3
Recoil_Max_Y 6

Recover_X 0.45
Recover_Y 0.45

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.15
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.2

Muzzle 3

Invulnerable

Replace 0.75

Can_Use_Underwater True

Asset_Bundle_Version 2