GUID 5a20b42af57d428fb92ccf19bb325f0f
Type Magazine
Rarity Epic
ID 10568

Size_X 1
Size_Y 2
Size_Z 0.235

Amount 25
Count_Min 12
Count_Max 25

Calibers 1
Caliber_0 18821

Tracer 19040

Blueprints 5
//Debug
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
//Precision Ammo Package
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10040
Blueprint_1_Build 30
//Bozar Box
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 10518
Blueprint_2_Build 30
//Precision Mag
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 10568
Blueprint_3_Build 30
//Precision Drum
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 10519
Blueprint_4_Build 30