// Made in NPC Maker by BowieD
GUID 2490b49719cc438689f2b2d4f17ddb24
Type Quest
ID 14827
Conditions 7
Condition_0_Type Item
Condition_0_ID 59417
Condition_0_Amount 10
Condition_0_Reset 

Condition_1_Type Item
Condition_1_ID 59271
Condition_1_Amount 2
Condition_1_Reset 

Condition_2_Type Item
Condition_2_ID 59725
Condition_2_Amount 6
Condition_2_Reset 

Condition_3_Type Item
Condition_3_ID 50200
Condition_3_Amount 1
Condition_3_Reset 

Condition_4_Type Item
Condition_4_ID 50207
Condition_4_Amount 2
Condition_4_Reset 

Condition_5_Type Item
Condition_5_ID 50206
Condition_5_Amount 1
Condition_5_Reset 

Condition_6_Type Item
Condition_6_ID 56203
Condition_6_Amount 1
Condition_6_Reset 

Rewards 2
Reward_0_Type Item
Reward_0_ID 59534
Reward_0_Amount 0
Reward_0_Auto_Equip False

Reward_1_Type Item
Reward_1_ID 56243
Reward_1_Amount 1
Reward_1_Auto_Equip True

