GUID fc773566b4ae4faaa608473d666e6b86

Type Magazine
Rarity Rare
ID 63288

Size_X 2
Size_Y 2
Size_Z 0.325

Master_Bundle_Override aridreborn.masterbundle
Bundle_Override_Path /Items/Magazines/Magazines/Magnum_Ammo/PS_Magnum_Ammo_Box

Amount 40
Count_Min 15
Count_Max 40

Calibers 5
Caliber_0 19999 
Caliber_1 53323
Caliber_2 53329 
Caliber_3 51003
Caliber_4 18809


Tracer 48

Blueprints 10
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31022
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 63288
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 63289
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 63926
Blueprint_3_Build 30 
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 33117
Blueprint_4_Build 30
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 33118
Blueprint_5_Build 30 
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 33119
Blueprint_6_Build 30 
Blueprint_7_Type Ammo
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 33125
Blueprint_7_Build 30 
Blueprint_8_Type Ammo
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 51040
Blueprint_8_Build 30 
Blueprint_9_Type Ammo
Blueprint_9_Supplies 1
Blueprint_9_Supply_0_ID 62809
Blueprint_9_Build 30