GUID 8dfccc10f93c49bab88d323bc1fcd7e8
Type Gun
Rarity Epic
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Tertiary
ID 30707

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_Muha.wav
Instantiated_Item_Name_Override 10838

Size_X 4
Size_Y 1
Size_Z 0.35

Magazine 31168

Equipable_Movement_Speed_Multiplier 0.9

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Backward

Magazine_Calibers 1
Magazine_Caliber_0 25062

Allow_Magazine_Change False

Muzzle 30033




Alert_Radius 64
Gunshot_Rolloff_Distance 800

Wear 0

Use_Auto_Icon_Measurements False

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 4" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats



Firerate 1
Action Rocket

Player_Damage 78
Zombie_Damage 78
Animal_Damage 78
Barricade_Damage 85
Structure_Damage 85
Vehicle_Damage 750
Resource_Damage 150
Object_Damage 150
Projectile_Explosion_Launch_Speed 5

Range 9
Explosion 30022

Ballistic_Force 8200

Durability 0

Recoil_Min_X -1
Recoil_Min_Y 30
Recoil_Max_X 1
Recoil_Max_Y 30

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.01
Shake_Min_Y -0.03
Shake_Min_Z -0.2
Shake_Max_X 0.01
Shake_Max_Y -0.03
Shake_Max_Z -0.3

Recoil_Midair 3

Spread_Aim 0.1
Spread_Hip 0.2
Spread_Midair 3