GUID 616af2c9202344f08c4bf1803baf5fc9
ID 19044
Type Vehicle
Rarity Mythical

//////////////////////////////////////////////////////////Balance Stats

Passenger_Explosion_Armor 0.3

Melee_Damage_Multiplier 0.3

Speed_Min -15
Speed_Max 25

Steer_Min 25
Steer_Max 25

Brake 60

Fuel_Min 8000
Fuel_Max 9500
Fuel 10000

Health_Min 4000
Health_Max 4100
Health 5100

Trunk_Storage_X 6
Trunk_Storage_Y 10

Fuel_Burn_Rate 4

///////////////////////////////////////////////////////////////////////

Air_Turn_Responsiveness 1.3
Air_Steer_Min 16
Air_Steer_Max 24

Lift 2

Exit 8

Cam_Follow_Distance 22

LockMouse
Engine Plane
Sleds
Traction

Explosion 19021


Tires_Invulnerable

Pitch_Drive 0.01

Valid_Speed_Horizontal 300

BatteryMode_Headlights Charging
BatteryMode_Sirens Charging
Can_Steal_Battery False
BatteryMode_Driving Charging
BatteryMode_Empty Charging

Default_Battery a9c5e916c29646fdba9d08f6a7ce02b6

Turrets 6
Turret_0_Seat_Index 0
Turret_0_Item_ID 10700
Turret_0_Yaw_Min -360
Turret_0_Yaw_Max 360
Turret_0_Pitch_Min 40
Turret_0_Pitch_Max 105

Turret_1_Seat_Index 1
Turret_1_Item_ID 10771
Turret_1_Yaw_Min -360
Turret_1_Yaw_Max 360
Turret_1_Pitch_Min 80
Turret_1_Pitch_Max 110

Turret_2_Seat_Index 2
Turret_2_Item_ID 10731
Turret_2_Yaw_Min -90
Turret_2_Yaw_Max 90
Turret_2_Pitch_Min 90
Turret_2_Pitch_Max 125

Turret_3_Seat_Index 3
Turret_3_Item_ID 10731
Turret_3_Yaw_Min -90
Turret_3_Yaw_Max 90
Turret_3_Pitch_Min 90
Turret_3_Pitch_Max 125

Turret_4_Seat_Index 4
Turret_4_Item_ID 10731
Turret_4_Yaw_Min -90
Turret_4_Yaw_Max 90
Turret_4_Pitch_Min 90
Turret_4_Pitch_Max 125

Turret_5_Seat_Index 5
Turret_5_Item_ID 10731
Turret_5_Yaw_Min -90
Turret_5_Yaw_Max 90
Turret_5_Pitch_Min 90
Turret_5_Pitch_Max 125

Has_Clip_Prefab false
