GUID 4bb5d7b39a5045d69d5550b3cc5162fc

Type Barricade
Useable Barricade
Build Barricade
Rarity Uncommon
ID 41342
Size_X 1
Size_Y 1
Size_Z 0.32
InventoryAudio Sounds/Inventory/NailsRustle/Nails_Rustle.asset

Health 15
Range 4
Radius 0.1
Offset 0.22
Allow_Placement_On_Vehicle false
Salvage_Duration_Multiplier 0.1
Bypass_Pickup_Ownership true
Explosion 41342
Can_Be_Damaged true
Use_Auto_Stat_Descriptions false
Vulnerable
SalvageItem 4bb5d7b39a5045d69d5550b3cc5162fc
Min_Items_Dropped_On_Destroy 4
Max_Items_Dropped_On_Destroy 6
Item_Dropped_On_Destroy ba27401aec18416fa26fbbdd249a4968

PlacementAudioClip Sounds/Placement_0.ogg
Has_Clip_Prefab false



Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "ad7a88dea0eb455d9d6b772c93776e31 x 10" // Bolts
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems
		[
			{
				ID "4f9fb8c83c494e2486329e494674813c" // Metal Parts
				Amount 3
			}
			{
				ID "aa51e7a26f784d448afd98c95e74e73f" // Blowtorch
				Delete false
			}
		]
	}
]
Add_Default_Actions false
Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Unstack
Action_0_Tooltip Spread out items for specific use.
