GUID d646186f836540c7aa1e0a52d2d9feeb
Type Vehicle

Has_Clip_Prefab False

Rarity Legendary
ID 19039

//////////////////////////////////////////////////////////Balance Stats

Passenger_Explosion_Armor 0.7

Melee_Damage_Multiplier 0.7

Speed_Min -15
Speed_Max 30

Steer_Min 20
Steer_Max 30

Brake 60

Fuel_Min 5000
Fuel_Max 5500
Fuel 7000

Health_Min 3000
Health_Max 3200
Health 3500

Trunk_Storage_X 8
Trunk_Storage_Y 12

Fuel_Burn_Rate 9

///////////////////////////////////////////////////////////////////////

Exit 4

Lift 2

LockMouse
Engine Plane
Sleds
Traction

Cam_Follow_Distance 22

Air_Turn_Responsiveness 1.3
Air_Steer_Min 40
Air_Steer_Max 50

Explosion 19021


Tires_Invulnerable

Pitch_Drive 0.01

Valid_Speed_Horizontal 400

Default_Battery a9c5e916c29646fdba9d08f6a7ce02b6
Battery_Burn_Rate 4
Battery_Charge_Rate 2
BatteryMode_Headlights Burn
BatteryMode_Sirens Burn
BatteryMode_Driving Charging
BatteryMode_Empty None

DefaultPaintColors
[
	"#4E5741" // Green
]

PaintableSections
[
    {
        Path Model_0
        MaterialIndex 0
    }
    {
        Path Model_1
        MaterialIndex 0
    }
]


ExplosionBurnMaterialSections
[
    {
        Path Model_0
        MaterialIndex 0
    }
    {
        Path Model_1
        MaterialIndex 0
    }
    {
        Path Objects/Seat_1/Model_0
        MaterialIndex 0
    }
    {
        Path Objects/Seat_1/Model_1
        MaterialIndex 0
    }
    {
        Path Objects/Seat_1/Model_2
        MaterialIndex 0
    }
    {
        Path Objects/Seat_1/Model_3
        MaterialIndex 0
    }
    {
        Path Objects/Seat_1/Model_4
        MaterialIndex 0
    }
    {
        Path Objects/Seat_1/Model_5
        MaterialIndex 0
    }
    {
        Path Objects/Seat_1/Model_6
        MaterialIndex 0
    }
    {
        Path Objects/Seat_1/Model_7
        MaterialIndex 0
    }
]
