GUID 776acec19b2447e5bd1d02119051e1a9

Type Magazine
Rarity Epic
ID 63944

Master_Bundle_Override aridreborn.masterbundle
Bundle_Override_Path /Items/Magazines/Magazines/Frag_Ammo/PS_Frag_Ammunition

Size_X 2
Size_Y 2
Size_Z 0.382

Amount 40
Count_Min 15
Count_Max 40

Calibers 1
Caliber_0 18999

Tracer 48

Blueprints 4
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19944
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 19657
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 19929
Blueprint_3_Build 30