GUID ce68d97b568d4f2f94194aaa55f95350
Type Gun
Rarity Legendary
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30354

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_AK.wav

Size_X 5
Size_Y 2
Size_Z 0.36

Sight 31357
Tactical 31236
Magazine 31091
Barrel 19661
Grip 31245

Hook_Grip
Hook_Barrel
Hook_Sight
Hook_Tactical

Ammo_Min 10
Ammo_Max 30

Unplace 0.15
Replace 0.65

Safety
Auto
Semi

Magazine_Calibers 2
Magazine_Caliber_0 25021
Magazine_Caliber_1 25022

Attachment_Calibers 6
//Scope
Attachment_Caliber_0 25001
//Grip
Attachment_Caliber_1 25012
//Barrel
Attachment_Caliber_2 25006
//Tactical
Attachment_Caliber_3 25004
//Grip
Attachment_Caliber_4 25109
//Grip
Attachment_Caliber_5 25110

Muzzle 30037

Shell 30066

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True

Player_Damage_Bleeding Always




Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 4" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 400
Ballistic_Steps 40
Ballistic_Drop 0.0011
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 800

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.06
Unjam_Chamber_Anim Jam



Firerate 6
Action Trigger

Player_Damage 34
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 68
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 68
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 14
Resource_Damage 22
Object_Damage 26

Durability 0.06

Recoil_Min_X -1.25
Recoil_Min_Y 5.25
Recoil_Max_X 1.25
Recoil_Max_Y 6.25

Recover_X 0.8
Recover_Y 0.85

Shake_Min_X -0.0075
Shake_Max_X 0.0075

Shake_Min_Y -0.0045
Shake_Max_Y -0.0085

Shake_Min_Z -0.015
Shake_Max_Z -0.025

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.075
Spread_Hip 0.15
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3