// Made in NPC Maker by BowieD
GUID cb59648ab83b4bb0aab41dbb70d25d1f
Type Dialogue
ID 12108
Messages 1
Message_0_Pages 2
Responses 1
Response_0_Dialogue 12133
Response_0_Quest 14047
Response_0_Rewards 5
Response_0_Reward_0_Type Flag_Bool
Response_0_Reward_0_ID 17048
Response_0_Reward_0_Value False

Response_0_Reward_1_Type Flag_Bool
Response_0_Reward_1_ID 17049
Response_0_Reward_1_Value False

Response_0_Reward_2_Type Flag_Bool
Response_0_Reward_2_ID 17050
Response_0_Reward_2_Value False

Response_0_Reward_3_Type Flag_Bool
Response_0_Reward_3_ID 17051
Response_0_Reward_3_Value False

Response_0_Reward_4_Type Quest
Response_0_Reward_4_ID 14047

