GUID 23b54ef3cc644b639b8863ad5bfcdfc6
Type Barricade
Rarity Rare
Useable Barricade
Build Spot
ID 51636

SalvageItem 23b54ef3cc644b639b8863ad5bfcdfc6

Size_X 2
Size_Y 2
Size_Z 0.55

Health 300
Range 4
Radius 0.5
Offset 1.12

Explosion 36

Blueprints 1
Blueprint_0_Type Utilities
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 51018
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Supply_1_ID 51017
Blueprint_0_Supply_1_Amount 2
Blueprint_0_Supply_2_ID 51030
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Tool 51016
Blueprint_0_Build 27
PlacementAudioClip core.masterbundle:Sounds/MetalPlacement.mp3
Has_Clip_Prefab false