GUID 353880d329ed4507b8269034dcf6a364

Type Food
Rarity Uncommon
Useable Consumeable
ID 57190

Size_X 1
Size_Y 2
Size_Z 0.425

Food 10

Blueprints 3
Blueprint_0_Type Utilities
Blueprint_0_Supply_0_ID 57192
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 57190 
Blueprint_0_Output_0_Amount 10
Blueprint_0_Build 27
Blueprint_1_Type Supply
Blueprint_1_Supply_0_ID 57190
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 57193 
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27
Blueprint_1_Level 1
Blueprint_1_Skill Cook
Blueprint_2_Type Repair
Blueprint_2_Supply_0_ID 57200
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Build 27

Actions 1
Action_0_Type Blueprint
Action_0_Source 57189
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Key Craft_Seed

Asset_Bundle_Version 2