GUID 8951a76fd8b84d139953a15a52b31022

Type Supply
Rarity Uncommon
ID 41339
Size_X 1
Size_Y 1
Size_Z 0.23
InventoryAudio Sounds/Inventory/Default/Default.asset





Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "fc66e44ca92f49d0b8d4fca4bd512190" // Electronic Fragments
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
