GUID 92068dfa22184b9da381c6be86053bce
Type Gun
Useable Gun
Rarity Rare
Slot Secondary
ID 41699

BladeIDs 2
BladeID_0 0
BladeID_1 3
Requires_NonZero_Attachment_Caliber true
Size_X 3
Size_Y 1
Size2_Z 0.2
Quality_Min 30
Quality_Max 50
Magazine 41692
Barrel 41702
Unplace 0.2
Replace 0.7
Ammo_Min 7
Ammo_Max 20
Durability 0.3
Semi
Auto
Muzzle 41369
Shell 41357
InventoryAudio Sounds/Inventory/HandgunRustle/Handgun_Rustle.asset
Use_Auto_Icon_Measurements True
Use_Auto_Stat_Descriptions false
Can_Aim_During_Sprint False
Aiming_Movement_Speed_Multiplier 0.9
Attachment_Calibers 1
Attachment_Caliber_0 43006
Range 50
Firerate 3
Aim_In_Duration 0.3
Action Trigger
Magazine_Calibers 1
Magazine_Caliber_0 43005

ThirdPerson_Zoom 1.5

Player_Damage 30
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 1.4
Player_Skull_Multiplier 1.8

Zombie_Damage 85
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.7
Zombie_Spine_Multiplier 1.1
Zombie_Skull_Multiplier 1.4

Actions 2
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Repair
Action_0_Tooltip Repair wit improvised supply items.

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 2
Action_1_Text Gun Repair Kit
Action_1_Tooltip Repair with <color=#rare>Gun Repair Kit</color>.
Add_Default_Actions false

Recoil_Crouch 1
Recoil_Prone 0.8

Spread_Prone 0.7
Spread_Crouch 0.8

Ballistic_Steps 5
Ballistic_Travel 10
Ballistic_Drop 0.005

Damage_Falloff_Range 4
Damage_Falloff_Max_Range 5
Damage_Falloff_Multiplier 0.03

Animal_Damage 50
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 25
Resource_Damage 15
Object_Damage 15

Spread_Aim 0.15
Spread_Hip 0.1
Spread_Angle_Degrees 8.5

Recoil_Min_X 2
Recoil_Min_Y 1
Recoil_Max_X -2
Recoil_Max_Y 4

Recover_X 0.4
Recover_Y 0.4

Shake_Min_X -0.02
Shake_Min_Y 0.01
Shake_Min_Z -0.02
Shake_Max_X 0.01
Shake_Max_Y -0.03
Shake_Max_Z -0.05

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			{
				ID this
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		OutputItems
		[
			"4f9fb8c83c494e2486329e494674813c x 4" // Metal Parts
			"c4f3449e46f944ae8f8ca9ae54623a1b x 2" // Gun Parts
			"3aec8cbe5365477a9dac8f4835fce295" // PM Suppressor
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "c2370e1ae60a4d81be3d4984f1c8c19b" // Duct Tape
				Amount 3
			}
			{
				ID "c4f3449e46f944ae8f8ca9ae54623a1b" // Gun Parts
				Amount 2
			}
			{
				ID "1986846586774600b7b8779394e49fb6" // Glue
				Amount 1
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "4f9fb8c83c494e2486329e494674813c" // Gun Parts
				Amount 3
			}
			{
				ID "c2370e1ae60a4d81be3d4984f1c8c19b" // Duct Tape
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			// Gun Repair Kit
			80356db46b6a42bdb79daf902a769c7b
		]
		Effect "3ced354ecb814ad2a9b9d3fad0c79a58" // SC_Gun_Repairkit_0
	}
]
