GUID 8fb978eaf613453aacc4956b14286abb
Type Supply
Rarity Rare
ID 42246

Size_X 2
Size_Y 2
Size_Z 0.4

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 42246
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 42252
Blueprint_0_Output_0_Amount 5
Blueprint_0_Output_1_ID 42240
Blueprint_0_Output_1_Amount 1
Blueprint_0_Build 47102

Actions 1
Action_0_Type Blueprint
Action_0_Source 42246
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Make Bottles
Action_0_Tooltip Fill 5 bottles with beverages in barrels.

Use_Auto_Icon_Measurements false