GUID 675d68839fbc4f5681204e1df544910b

Type Shirt
Rarity Legendary
Useable Clothing
ID 59943

Size_X 3
Size_Y 2
Size_Z 0.6

Width 5
Height 4

Armor 0.8

Proof_Radiation

Proof_Fire

Quality_Min 75
Quality_Max 100

Blueprints 2

Blueprint_0_Type Apparel
Blueprint_0_Supplies 2
Blueprint_0_Supply_0_ID 59776
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 59762
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Build 27

Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59774
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 32