GUID 1e2e905b915e48ab838b345425d9c3cc
Type Gun
Rarity Epic
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Secondary
ID 30615

Instantiated_Item_Name_Override 25637

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_Sniper.wav

Size_X 3
Size_Y 2
Size_Z 0.361

Equipable_Movement_Speed_Multiplier 0.9

Magazine 31123

Hook_Sight

Ammo_Min 1
Ammo_Max 5

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 25036

Attachment_Calibers 1
//Scope
Attachment_Caliber_0 25107

Muzzle 30041

Shell 30006

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			{
				ID "126242f5e7ae4261b758963f24ae9ba0" // Nagant
			}
			{
				ID "fd6bee4579884ee9ad0b729baf423ab1" // Saw
				Delete false
			}
		]
		OutputItems this
		StateTransfer true
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems 
		[
			"21ede8ebffb14c5580e8c7ad149e335e x 4" // Metal Scrap
			"e73a23b102f24520a32ec0b2afaa6157" // Maple Plank
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements False

Player_Damage_Bleeding Always




////////////////////////////////////////Balance Stats

Range 600
Ballistic_Steps 60
Ballistic_Drop 0.0011
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 1200



Firerate 50
Action Bolt

Player_Damage 97
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 194
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 194
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 26
Structure_Damage 26
Vehicle_Damage 36
Resource_Damage 32
Object_Damage 35

Durability 0.5

Recoil_Min_X -7.8
Recoil_Min_Y 18
Recoil_Max_X 7.8
Recoil_Max_Y 24

Recover_X 0.45
Recover_Y 0.5

Shake_Min_X -0.02
Shake_Max_X 0.02

Shake_Min_Y -0.02
Shake_Max_Y -0.025

Shake_Min_Z -0.03
Shake_Max_Z -0.035

Recoil_Midair 3

Spread_Aim 0.02
Spread_Hip 0.04
Spread_Midair 3
