// Made in NPC Maker by BowieD
GUID 7f0edfa82fd64ddbbf6f11d769bf2d50
Type Dialogue
ID 12144
Messages 1
Message_0_Pages 1
Responses 1
Response_0_Rewards 6
Response_0_Reward_0_Type Flag_Bool
Response_0_Reward_0_ID 17076
Response_0_Reward_0_Value False

Response_0_Reward_1_Type Flag_Bool
Response_0_Reward_1_ID 17075
Response_0_Reward_1_Value True

Response_0_Reward_2_Type Flag_Bool
Response_0_Reward_2_ID 17074
Response_0_Reward_2_Value True

Response_0_Reward_3_Type Item
Response_0_Reward_3_ID 59576
Response_0_Reward_3_Amount 1
Response_0_Reward_3_Auto_Equip True

Response_0_Reward_4_Type Item
Response_0_Reward_4_ID 59123
Response_0_Reward_4_Amount 1
Response_0_Reward_4_Auto_Equip False

Response_0_Reward_5_Type Hint
Response_0_Reward_5_Duration 10

