GUID d02cc12f3e3841c98ca49322c36033fb

Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 17002

Size_X 4
Size_Y 2
Size_Z 0.37

Sight 17004
Magazine 17003

Ammo_Min 26
Ammo_Max 26

Auto

Caliber 17102

Range 200
Firerate 5
Action Trigger

Player_Damage 52
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.3

Durability 0.2

Aim_In_Duration 0.312
Spread_Aim 0.01
Spread_Hip 0.24

Recoil_Min_X -1.5
Recoil_Min_Y 2.5
Recoil_Max_X 3.2
Recoil_Max_Y 4.5

Recover_X 1
Recover_Y 0.2

Shake_Min_X 0.003
Shake_Min_Y -0.002
Shake_Min_Z -0.01
Shake_Max_X -0.001
Shake_Max_Y -0.003
Shake_Max_Z -0.01

Recoil_Crouch 1
Recoil_Prone 1

Spread_Prone 1
Spread_Crouch 1

Muzzle 17001

Shell 17005

Quality_Min 100
Quality_Max 100

Use_Auto_Icon_Measurements True

Use_Auto_Stat_Descriptions false

Should_Drop_On_Death False

Unplace 0.2
Replace 0.7

Structure_Damage 50
Object_Damage 50