GUID 5f1336ef90a745a1aefe5dd55e62ecb3

Type Magazine
Rarity Rare
ID 33109

Size_X 1
Size_Y 2
Size_Z 0.273

Amount 30
Count_Min 0
Count_Max 30

Calibers 1
Caliber_0 53316

Tracer 19002

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 33109
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 63291