GUID da4025a810e748eaa417d6691fe62868

Type Spawn
ID 41430

Tables 18
Table_0_Asset_ID 41619
Table_0_Weight 50
Table_1_Asset_ID 41624
Table_1_Weight 40
Table_2_Asset_ID 41626
Table_2_Weight 20
Table_3_Asset_ID 41300
Table_3_Weight 50
Table_4_Asset_ID 41621
Table_4_Weight 40
Table_5_Asset_ID 41545
Table_5_Weight 10
Table_6_Asset_ID 41620
Table_6_Weight 50
Table_7_Asset_ID 41354
Table_7_Weight 20
Table_8_Asset_ID 41622
Table_8_Weight 30
Table_9_Asset_ID 41623
Table_9_Weight 30
Table_10_Asset_ID 41625
Table_10_Weight 20
Table_11_Asset_ID 41628
Table_11_Weight 5
Table_12_Asset_ID 41518
Table_12_Weight 20
Table_13_Asset_ID 41520
Table_13_Weight 10
Table_14_Asset_ID 41519
Table_14_Weight 20
Table_15_Asset_ID 41521
Table_15_Weight 20
Table_16_Asset_ID 41561
Table_16_Weight 20
Table_17_Asset_ID 41314
Table_17_Weight 20
