GUID 7a99d8b1cae8422cb4586cd9326d06d0
Type Sight
Rarity Epic

ID 51081
Aim_Duration_Multiplier 1.25
Spread 0.7
Zoom 5

Size_X 2
Size_Y 1
Size_Z 0.1

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 51081
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 51017
Blueprint_0_Output_0_Amount 2
Blueprint_0_Build 27

Blueprint_1_Type Tool
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 51018 
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 51017  
Blueprint_1_Supply_1_Amount 2
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 51081
Blueprint_1_Output_0_Amount 1
Blueprint_1_Tool 51058 
Blueprint_1_Tool_Critical
Blueprint_1_Build 27