GUID aaea720b43714361aa61af363a0f95d7
Type Magazine
Rarity Uncommon
ID 31001

Size_X 1
Size_Y 2
Size_Z 0.225

Amount 30
Count_Min 15
Count_Max 30

Calibers 1
Caliber_0 25025

Speed 0.9

Tracer 30052

Blueprints 4
//Target Mag
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31000
Blueprint_0_Build 30
//Target Extended Mag
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31001
Blueprint_1_Build 30
//Target Drum
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 31002
Blueprint_2_Build 30
//Target Ammo Box
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 31003
Blueprint_3_Build 30