GUID 938a9545c7a244d0898f8685e7cc44d5

Type Optic
Rarity Uncommon
Useable Optic
ID 41653

Size_X 2
Size_Y 1
Size_Z 0.2

Zoom 16

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			{
				ID this
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		OutputItems "4f9fb8c83c494e2486329e494674813c x 2" // Metal Parts
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

InventoryAudio Sounds/Inventory/Default/Default.asset
Use_Auto_Stat_Descriptions False
Use_Auto_Icon_Measurements False

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
