// Made in NPC Maker by BowieD
GUID 34142456963f47149b574555937d7d23
Type Quest
ID 14807
Conditions 3
Condition_0_Type Item
Condition_0_ID 59342
Condition_0_Amount 6
Condition_0_Reset 

Condition_1_Type Item
Condition_1_ID 59687
Condition_1_Amount 2
Condition_1_Reset 

Condition_2_Type Item
Condition_2_ID 59688
Condition_2_Amount 2
Condition_2_Reset 

Rewards 2
Reward_0_Type Item
Reward_0_ID 59534
Reward_0_Amount 0
Reward_0_Auto_Equip False

Reward_1_Type Item
Reward_1_ID 59852
Reward_1_Amount 1
Reward_1_Auto_Equip True

