GUID af09b8ebbbb844d281a1c02ee74cb8db

Type Supply
Rarity Uncommon
ID 32267

Size_X 2
Size_Y 2
Size_Z 0.35

Amount 80
Count_Min 15
Count_Max 80

Calibers 8
Caliber_0 19327
Caliber_1 53328
Caliber_2 53327
Caliber_3 53326
Caliber_4 53325
Caliber_5 53322 
Caliber_6 53330
Caliber_7 51008
  
Tracer 48

Blueprints 9
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 32267
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 33115
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 63326
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 33116
Blueprint_3_Build 30
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 33130
Blueprint_4_Build 30
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 33122
Blueprint_5_Build 30
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 63326
Blueprint_6_Build 30
Blueprint_7_Type Ammo
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 63798
Blueprint_7_Build 30
Blueprint_8_Type Ammo
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 63331
Blueprint_8_Build 30
