GUID 94d831cccceb4a5cae0ff29e009294fe
Type Gun
Rarity Epic
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30406

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_Honey.wav
Use_Auto_Stat_Descriptions false
Size_X 5
Size_Y 2
Size_Z 0.35

Ammo_Min 0
Ammo_Max 30

Magazine 31114

Unplace 0.17
Replace 0.4

Magazine_Calibers 1
Magazine_Caliber_0 25041

Attachment_Calibers 10
//Defalut Sights (Idk)
Attachment_Caliber_0 25000
//Halo Sights
Attachment_Caliber_1 25200
//Scopes 2x-4x
Attachment_Caliber_2 25201
//Scopes 8x-16x
Attachment_Caliber_3 25202
//Barrel
Attachment_Caliber_4 25108
//Grip
Attachment_Caliber_5 25012
//Tactical
Attachment_Caliber_6 25004
//Grip
Attachment_Caliber_7 25109
//Grip
Attachment_Caliber_8 25110
Attachment_Caliber_9 18904
Hook_Sight
Hook_Grip
Hook_Barrel

Safety
Semi
Auto

Muzzle 30042

Shell 30004

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True




Player_Damage_Bleeding Always

Blueprints 1

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27


////////////////////////////////////////Balance Stats

Range 400
Ballistic_Steps 40
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 800

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.07
Unjam_Chamber_Anim Jam



Firerate 7
Action Trigger

Player_Damage 43
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 86
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 86
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 26
Structure_Damage 26
Vehicle_Damage 18
Resource_Damage 26
Object_Damage 32

Durability 0.07

Recoil_Min_X -1
Recoil_Min_Y 10
Recoil_Max_X 1
Recoil_Max_Y 12

Recover_X 0.65
Recover_Y 0.75

Shake_Min_X -0.003
Shake_Max_X 0.003

Shake_Min_Y -0.00125
Shake_Max_Y -0.015

Shake_Min_Z -0.015
Shake_Max_Z -0.025

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.07
Spread_Hip 0.14
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3
