GUID fdec590dc8d84200b3e287975a4b49b8
Type Gun
Rarity Legendary
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30700

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_M202.mp3
Instantiated_Item_Name_Override 10562

Invulnerable

Size_X 5
Size_Y 3
Size_Z 0.6

Magazine 31160
Sight 31450

Unplace 0.1
Replace 0.1

Range 11
Explosion 30018

Ammo_Min 4
Ammo_Max 4

Safety
Semi
Auto

Magazine_Calibers 1
Magazine_Caliber_0 25061

BladeIDs 3
BladeID_0 0
BladeID_1 2
BladeID_2 3

Gunshot_Rolloff_Distance 250

Muzzle 30043




Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 6" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Ballistic_Force 6000
Projectile_Explosion_Launch_Speed 40

Equipable_Movement_Speed_Multiplier 0.70



Firerate 15
Action Rocket

Player_Damage 130
Zombie_Damage 260
Animal_Damage 260
Barricade_Damage 480
Structure_Damage 480
Vehicle_Damage 400
Resource_Damage 300
Object_Damage 300

Durability 4

Recoil_Min_X -1
Recoil_Min_Y 17.3
Recoil_Max_X 1
Recoil_Max_Y 18.7

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X 0
Shake_Min_Y -0.04
Shake_Min_Z -0.1
Shake_Max_X 0
Shake_Max_Y -0.05
Shake_Max_Z -0.1

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.04
Spread_Hip 0.04
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3