GUID b7f81bcce8824e04bc7889d5a7f5d7a2
Type Gun
Rarity Epic
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Secondary
ID 30346

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_AK.wav

Size_X 3
Size_Y 2
Size_Z 0.51

Magazine 31086

Ammo_Min 10
Ammo_Max 20

Safety
Auto
Semi

Magazine_Calibers 1
Magazine_Caliber_0 25072

Muzzle 30040

Shell 30066

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True

Player_Damage_Bleeding Always

Unplace 0.15
Replace 0.65

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 4" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 100
Ballistic_Steps 10
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 200

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.07
Unjam_Chamber_Anim Jam



Firerate 7
Action Trigger

Player_Damage 37
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 74
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 74
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 20
Structure_Damage 20
Vehicle_Damage 14
Resource_Damage 22
Object_Damage 26

Durability 0.07

Recoil_Min_X -0.7
Recoil_Min_Y 12.2
Recoil_Max_X 0.7
Recoil_Max_Y 13

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.007
Shake_Min_Y -0.007
Shake_Min_Z -0.05
Shake_Max_X 0.007
Shake_Max_Y 0.009
Shake_Max_Z -0.06

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3
Recoil_Swimming 0.1

Spread_Aim 0.14
Spread_Hip 0.28
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3
Spread_Swimming 0.1