GUID 5ffffb56a7154e8a883c2a7044729380

Type Food
Rarity Uncommon
Useable Consumeable
ID 57192

Size_X 2
Size_Y 2
Size_Z 0.575

Food 20

Blueprints 3
Blueprint_0_Type Utilities
Blueprint_0_Supply_0_ID 57190
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Product 57192
Blueprint_0_Products 1
Blueprint_0_Build 27
Blueprint_1_Type Utilities
Blueprint_1_Supply_0_ID 57192
Blueprint_1_Product 57189
Blueprint_1_Products 10
Blueprint_1_Build 27

Blueprint_2_Type Utilities
Blueprint_2_Supply_0_ID 57550
Blueprint_2_Product 57192
Blueprint_2_Products 4
Blueprint_2_Build 27

Actions 1
Action_0_Type Blueprint
Action_0_Source 57191
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Key Craft_Seed

Use_Auto_Icon_Measurements False