GUID 1311ad4047fd4cb39f45bfe3b0c11683
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 19850

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_Sniper.wav

Size_X 5
Size_Y 2
Size_Z 0.31

Equipable_Movement_Speed_Multiplier 0.9

Magazine 19316

Hook_Sight
Hook_Tactical

Ammo_Min 1
Ammo_Max 5

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 18816

Attachment_Calibers 2
//Scope
Attachment_Caliber_0 18914
//Tactical
Attachment_Caliber_1 18922

Muzzle 19058

Shell 19005

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True

Player_Damage_Bleeding Always

Quality_Min 5
Quality_Max 20

Blueprints 3

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19850
Blueprint_1_Outputs 1
//Supply (High Tier Gun Parts)
Blueprint_1_Output_0_ID 19262
Blueprint_1_Output_0_Amount 4
Blueprint_1_Tool 19004
Blueprint_1_Build 27

//Upgrade
Blueprint_2_Type Tool
Blueprint_2_Supplies 2
//Gun To Upgrade
Blueprint_2_Supply_0_ID 19850
Blueprint_2_Supply_0_Amount 1
//Supply (Weapon Mod Kit)
Blueprint_2_Supply_1_ID 19845
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 19851
Blueprint_2_Output_0_Amount 1
Blueprint_2_State_Transfer
Blueprint_2_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 600
Ballistic_Steps 60
Ballistic_Drop 0.0011
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 1200

Aim_In_Duration 0.5

Firerate 50
Action Bolt

Player_Damage 96
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 2.5

Zombie_Damage 192
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 2.5

Animal_Damage 192
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 2.5

Barricade_Damage 96
Structure_Damage 96
Vehicle_Damage 96
Resource_Damage 192
Object_Damage 192

Durability 0.5

Recoil_Min_X -7.3
Recoil_Min_Y 39
Recoil_Max_X 7.3
Recoil_Max_Y 41

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.01
Shake_Min_Y -0.05
Shake_Min_Z -0.11
Shake_Max_X 0.01
Shake_Max_Y -0.06
Shake_Max_Z -0.12

Recoil_Midair 3

Spread_Aim 0.02
Spread_Hip 0.04
Spread_Midair 3
