GUID 1ccc79b5d4884c1f9d8e146c41ffa992
Type Gun
Rarity Legendary
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30708

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_RPG.wav

Size_X 5
Size_Y 2
Size_Z 0.43

Equipable_Movement_Speed_Multiplier 0.7

Ammo_Min 0
Ammo_Max 0

Safety
Semi

Sight 31410
Hook_Sight

Magazine_Calibers 1
Magazine_Caliber_0 25054
//Scope
Attachment_Calibers 1
Attachment_Caliber_0 25104

Muzzle 30043

Gunshot_Rolloff_Distance 800

Use_Auto_Icon_Measurements True

BladeIDs 2
BladeID_0 0
BladeID_1 2

Replace 0.5

Range 1200
Ballistic_Steps 400
Ballistic_Travel 3
Ballistic_Drop 0.001




Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems 
		[
			"21ede8ebffb14c5580e8c7ad149e335e x 6" // Metal Scrap
			"e73a23b102f24520a32ec0b2afaa6157" // Maple Plank
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats



Firerate 50
Action Trigger

Player_Damage 100
Zombie_Damage 100
Animal_Damage 100
Barricade_Damage 5
Structure_Damage 5
Vehicle_Damage 5
Resource_Damage 5
Object_Damage 5

Durability 5

Recoil_Min_X -1
Recoil_Min_Y 9
Recoil_Max_X 1
Recoil_Max_Y 10

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X 0
Shake_Min_Y -0.008
Shake_Min_Z -0.1
Shake_Max_X 0
Shake_Max_Y -0.01
Shake_Max_Z -0.1

Recoil_Midair 3

Spread_Aim 0.04
Spread_Hip 0.08
Spread_Midair 3