GUID ced86b4b33d4431ab819a7c10d25a50c
Type Gun
Rarity Rare
Useable Gun
Slot Secondary
ID 41781

BladeIDs 2
BladeID_0 0
BladeID_1 3
Requires_NonZero_Attachment_Caliber true
Size_X 3
Size_Y 2
Size2_Z 0.37
Magazine 41780
Quality_Min 50
Quality_Max 70
Ammo_Min 15
Ammo_Max 30
Semi
Auto
Muzzle 41355
Shell 41359
Durability 0.3
Magazine_Calibers 1
Magazine_Caliber_0 43025
Attachment_Calibers 1
Attachment_Caliber_0 43001
Aiming_Movement_Speed_Multiplier 0.9
Hook_Sight
Hook_Barrel
Range 130
Firerate 4
Unplace 0.2
Replace 0.7
Action Trigger
ThirdPerson_Zoom 1.5
Aim_In_Duration 0.33
Use_Auto_Icon_Measurements true
Use_Auto_Stat_Descriptions false
InventoryAudio Sounds/Inventory/RifleRustle/Rifle_Rustle.asset

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			{
				ID this
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		OutputItems
		[
			"4f9fb8c83c494e2486329e494674813c x 2" // Metal Parts
			"c4f3449e46f944ae8f8ca9ae54623a1b x 2" // Gun Parts
			"edc4d492616c4bfa841f8a8a1c58df1e x 3" // Plastic Fragments
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "8a85fcab6bc7426190a8868935a371ae" // PP-19-01 "Vytiaz" Unfolded
		StateTransfer true
		Effect "91aa420a15f5423b963f8dd4826b52dc" // SC_Unfolded_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "c2370e1ae60a4d81be3d4984f1c8c19b" // Duct Tape
				Amount 2
			}
			{
				ID "1986846586774600b7b8779394e49fb6" // Glue
				Amount 1
			}
			{
				ID "c4f3449e46f944ae8f8ca9ae54623a1b" // Gun Parts
				Amount 2
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "4f9fb8c83c494e2486329e494674813c" // Gun Parts
				Amount 2
			}
			{
				ID "c2370e1ae60a4d81be3d4984f1c8c19b" // Duct Tape
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			// Gun Repair Kit
			80356db46b6a42bdb79daf902a769c7b
		]
		Effect "3ced354ecb814ad2a9b9d3fad0c79a58" // SC_Gun_Repairkit_0
	}
]

Actions 4
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Unfold
Action_0_Tooltip Extends the stock back into position.

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 2
Action_1_Text Repair
Action_1_Tooltip Repair wit improvised supply items.

Action_2_Type Blueprint
Action_2_Blueprints 1
Action_2_Blueprint_0_Index 3
Action_2_Text Gun Repair Kit
Action_2_Tooltip Repair with <color=#rare>Gun Repair Kit</color>.

Action_3_Type Blueprint
Action_3_Blueprints 1
Action_3_Blueprint_0_Index 0
Action_3_Text Salvage
Action_3_Tooltip Salvage into component materials.
Add_Default_Actions false




Player_Damage 30
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.8
Player_Spine_Multiplier 0.9
Player_Skull_Multiplier 1.8

Zombie_Damage 93
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.7

Animal_Damage 40
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.3

Recoil_Crouch 0.9
Recoil_Prone 0.8

Spread_Prone 0.8
Spread_Crouch 0.9

Ballistic_Steps 13
Ballistic_Travel 10
Ballistic_Drop 0.002
Damage_Falloff_Range 40
Damage_Falloff_Max_Range 60
Damage_Falloff_Multiplier 0.08

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 25
Resource_Damage 20
Object_Damage 20

Spread_Aim 0.12
Spread_Hip 1.8
Spread_Angle_Degrees 13.5

Recoil_Min_X -5
Recoil_Min_Y 6
Recoil_Max_X 5
Recoil_Max_Y 4

Recover_X 0.8
Recover_Y 0.8

Shake_Min_X -0.003
Shake_Min_Y 0.001
Shake_Min_Z -0.007
Shake_Max_X 0.001
Shake_Max_Y -0.003
Shake_Max_Z -0.01
