GUID 1a0d7d9d63a143289af253f1d111bfd7
Type Supply
Rarity Uncommon
ID 41799
Size_X 1
Size_Y 2
Size_Z 0.51
InventoryAudio Sounds/Inventory/WaterShaking/Water_Shaking.asset
Use_Auto_Icon_Measurements true
Blueprints
[
	{
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems
		[
			{
				ID this
			}
		]
		OutputItems
		[
			"b206627cf2f94c2da3d0403160f320b5 x 1" // Empty Bottle
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
