GUID dd1da1eee4bb4825952496e1ab2f56d0

Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 17035

Size_X 5
Size_Y 2
Size_Z 0.38

Sight 17037
Magazine 17036
Barrel 17038

Ammo_Min 12
Ammo_Max 20

Auto
Semi

Hook_Sight

Caliber 17107

Range 310
Firerate 5
Action Trigger

Player_Damage 41
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.9
Player_Skull_Multiplier 1.3

Zombie_Damage 80
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.4

Animal_Damage 80
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.4

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 40
Resource_Damage 80
Object_Damage 80

Wear 4

Aim_In_Duration 0.3
Spread_Aim 0.001
Spread_Hip 0.3

Durability 0.2

Spread_Aim 0.02
Spread_Hip 0.3

Recoil_Min_X -0.5
Recoil_Min_Y 0.4
Recoil_Max_X 0.6
Recoil_Max_Y 2.6

Recover_X 0.4
Recover_Y 0.4

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02


Range 250
Ballistic_Steps 29
Ballistic_Travel 9
Ballistic_Drop 0.001


Gunshot_Rolloff_Distance 700

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements False

Recoil_Crouch 0.7
Recoil_Prone 0.6

Spread_Prone 1
Spread_Crouch 1

Player_Damage_Bleeding Always

Quality_Min 5
Quality_Max 15

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27

Muzzle 17008

Shell 17006

