GUID dafa0c4753a047158450f147eb4c9469

Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 17012

Size_X 5
Size_Y 2
Size_Z 0.38

Sight 17014
Magazine 17013

Ammo_Min 5
Ammo_Max 5

Semi

Caliber 17103

Fire_Delay_Seconds 0.01

Range 40
Firerate 10
Action Trigger

Player_Damage 17
Player_Leg_Multiplier 0.7
Player_Arm_Multiplier 0.7
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 2.0

Zombie_Damage 80
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.4

Animal_Damage 100
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.4

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 40
Resource_Damage 80
Object_Damage 80

Durability 0.2

Aim_In_Duration 0.32
Spread_Aim 0.45
Spread_Hip 0.24

Recoil_Min_X -6
Recoil_Min_Y 5
Recoil_Max_X 5
Recoil_Max_Y 5

Ballistic_Steps 25
Ballistic_Travel 4

Recover_X 0.4
Recover_Y 0.3

Shake_Min_X -0.006
Shake_Min_Y 0.003
Shake_Min_Z -0.04
Shake_Max_X 0.007
Shake_Max_Y -0.004
Shake_Max_Z -0.1

Recoil_Crouch 1
Recoil_Prone 1

Spread_Prone 1
Spread_Crouch 1

Muzzle 19066

Shell 17007

Quality_Min 100
Quality_Max 100

Use_Auto_Icon_Measurements True

Use_Auto_Stat_Descriptions false

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27