GUID 864820dfbc2d49c4839b588cb94dc1d4

Type Gun
Rarity Rare
Useable Gun
Slot Primary
ID 44012

Size_X 4
Size_Y 2
Size_Z 0.4
Size2_Z 0.6

Sight 44013
Magazine 44016
Tactical 151

Ammo_Min 30
Ammo_Max 30

Semi
Auto

Caliber 44002

Range 200
Firerate 5
Action Trigger

Player_Damage 30
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.1

Zombie_Damage 80
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 60
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 20
Structure_Damage 15
Vehicle_Damage 70
Resource_Damage 15
Object_Damage 25

Spread_Aim 0.05
Spread_Hip 0.1

Recoil_Min_X -1
Recoil_Min_Y 7
Recoil_Max_X 1
Recoil_Max_Y 8

Recover_X 0.3
Recover_Y 0.5

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Muzzle 3

Should_Drop_On_Death False

Invulnerable

Can_Use_Underwater True

Asset_Bundle_Version 2