GUID dc30ec5d54d548b48165e32420096c85

Type Magazine
Rarity Legendary
ID 60022

Master_Bundle_Override aridreborn.masterbundle
Bundle_Override_Path /Items/Magazines/Magazines/Other/PS_Sabot_Drum

Size_X 2
Size_Y 2
Size_Z 0.23

Amount 250
Count_Min 11
Count_Max 250

Calibers 1
Caliber_0 10022

Tracer 19040

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10022
Blueprint_1_Build 30