GUID 93bf4224e5614a7ba03ebaecd2bb5613
Type Hat
Rarity Epic
Useable Clothing
ID 37403

Size_X 2
Size_Y 2
Size_Z 0.35

Beard

Armor 0.69
Armor_Explosion 0.7


Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 37354
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_State_Transfer
Blueprint_1_Type Apparel
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 37402
Blueprint_1_Supply_1_ID 37406
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 37403
Blueprint_1_Build 27
Blueprint_2_State_Transfer
Blueprint_2_Type Apparel
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 37404
Blueprint_2_Outputs 2
Blueprint_2_Output_0_ID 37403
Blueprint_2_Output_1_ID 37407
Blueprint_2_Build 27