GUID a8cc5c16b9504e03b9735924fff97949
Type Food
Useable Consumeable
ID 42281

Size_X 1
Size_Y 1
Size_Z 0.34

Food 50

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 460
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 42213
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 42152
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Level 2
Blueprint_0_Skill Cook
Blueprint_0_Build 47103

Use_Auto_Icon_Measurements false
Procedurally_Animate_Inertia false
ConsumeAudioClip Consumables/Use_Food_11.mp3