GUID 7a47278f48b742dfba9e58294986e1ae


Type Supply
Rarity Legendary
ID 56885

Size_X 3
Size_Y 3
Size_Z 0.14
Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1 
Blueprint_0_Supply_0_ID 56885
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Outputs 4
Blueprint_0_Output_0_ID 37434
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 37366
Blueprint_0_Output_1_Amount 1
Blueprint_0_Output_2_ID 15359
Blueprint_0_Output_2_Amount 1
Blueprint_0_Output_3_ID 49104
Blueprint_0_Output_3_Amount 1
Blueprint_0_Build 27

