GUID 98bc9ecb1b3f46b095aefd0a8a12e431
Type Magazine
Rarity Legendary
ID 19835

Size_X 2
Size_Y 2
Size_Z 0.25

Amount 30
Count_Min 1
Count_Max 3

Calibers 1
Caliber_0 18800

Tracer 19040

Blueprints 3
//Debug
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
//AM Ammo Box
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19835
Blueprint_1_Build 30
//AMR Mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 19834
Blueprint_2_Build 30
