GUID 4f9fb8c83c494e2486329e494674813c

Type Supply
ID 41317
Size_X 1
Size_Y 1
Size_Z 0.38
InventoryAudio Sounds/Inventory/Default/Default.asset
Use_Auto_Icon_Measurements False





Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this x 10
		OutputItems "ae5744e79558430ba911f66e8c17de26" // Metal Parts Stack
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this x 4
		OutputItems "7dac0e02638e493aaef279e2ed9d5c2d" // Metal Sheet
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 2
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Stack
Action_0_Tooltip Pile items together for free up space.

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 1
Action_1_Text Craft Metal Sheet
Action_1_Tooltip Upgrade to <color=#uncommon>Metal Sheet.</color>
Add_Default_Actions false
