GUID 00613863b0cd463f94ac44ae922a85a9


Type Magazine
Rarity Rare
ID 33148

Size_X 1
Size_Y 3
Size_Z 0.52

Amount 45
Count_Min 0
Count_Max 45

Calibers 1
Caliber_0 19315

Tracer 19002

Blueprints 9
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 32277
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 33150
Blueprint_1_Build 30

Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 33100
Blueprint_2_Build 30

Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 33101
Blueprint_3_Build 30

Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 33148
Blueprint_4_Build 30

Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 33149
Blueprint_5_Build 30

Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 33101
Blueprint_6_Build 30

Blueprint_7_Type Ammo
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 33102
Blueprint_7_Build 30

Blueprint_8_Type Ammo
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 33102
Blueprint_8_Build 30