GUID 198574b68f644d75a5f311b3e618d73f
Type Gun
Rarity Legendary
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30410

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_Honey.wav

Size_X 5
Size_Y 2
Size_Z 0.35

Alert_Radius 10

Sight 31405
Magazine 31100
Grip 31240

Hook_Grip
Hook_Sight
Hook_Tactical

Ammo_Min 10
Ammo_Max 20

Safety
Semi

Unplace 0.1
Replace 0.5

Magazine_Calibers 1
Magazine_Caliber_0 25040

Attachment_Calibers 9
//Defalut Sights (Idk)
Attachment_Caliber_0 25000
//Halo Sights
Attachment_Caliber_1 25200
//Scopes 2x-4x
Attachment_Caliber_2 25201
//Scopes 8x-16x
Attachment_Caliber_3 25202
Attachment_Caliber_4 25130
Attachment_Caliber_5 25012
Attachment_Caliber_6 25004
Attachment_Caliber_7 25109
Attachment_Caliber_8 25110

Muzzle 30040

Shell 30005

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True

Player_Damage_Bleeding Always




Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 5" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 500
Ballistic_Steps 50
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 1000

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.15
Unjam_Chamber_Anim Jam



Firerate 15
Action Trigger

Player_Damage 51
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 102
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 102
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 26
Structure_Damage 26
Vehicle_Damage 18
Resource_Damage 26
Object_Damage 32

Durability 0.15

Recoil_Min_X -4.1
Recoil_Min_Y 9
Recoil_Max_X 4.1
Recoil_Max_Y 12

Recover_X 0.65
Recover_Y 0.75

Shake_Min_X -0.003
Shake_Max_X 0.003

Shake_Min_Y -0.00145
Shake_Max_Y -0.0165

Shake_Min_Z -0.015
Shake_Max_Z -0.025

Recoil_Midair 3

Spread_Aim 0.05
Spread_Hip 0.1
Spread_Midair 3

