GUID 2873c7d4e1414340a0394fcdf117709f
Type Supply
Rarity Uncommon
ID 41798
Size_X 1
Size_Y 2
Size_Z 0.42
InventoryAudio Sounds/Inventory/Default/Default.asset
Use_Auto_Icon_Measurements False
Blueprints
[
	{
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems
		[
			{
				ID this
			}
			{
				ID "615a4030662e4ea7abad12b5a4e9a675" // Screwdriver
				Delete false
			}
		]
		OutputItems
		[
			"edc4d492616c4bfa841f8a8a1c58df1e x 3" // Plastic Fragments
			"fc66e44ca92f49d0b8d4fca4bd512190 x 2" // Electronic Fragments
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
