GUID 5e55dec82f554a00be88ea2b9357f43b
Type Water
Useable Consumeable
ID 41121

Size_X 1
Size_Y 1
Size_Z 0.29

Backward

Food 60
Water 60
Warmth 2245

Blueprints 4
Blueprint_0_Type Supply
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 41102
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 329
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 342
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 42117
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 14
Blueprint_0_Supply_4_Amount 1
Blueprint_0_Tool 1030
Blueprint_0_Level 2
Blueprint_0_Skill Cook
Blueprint_0_Build 47103

Blueprint_1_Type Supply
Blueprint_1_Supplies 5
Blueprint_1_Supply_0_ID 1121
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 329
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Supply_2_ID 342
Blueprint_1_Supply_2_Amount 1
Blueprint_1_Supply_3_ID 42117
Blueprint_1_Supply_3_Amount 1
Blueprint_1_Supply_4_ID 42253
Blueprint_1_Supply_4_Amount 1
Blueprint_1_Tool 1030
Blueprint_1_Level 2
Blueprint_1_Skill Cook
Blueprint_1_Product 41124
Blueprint_1_Build 47103

Blueprint_2_Type Supply
Blueprint_2_Supplies 5
Blueprint_2_Supply_0_ID 41112
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 329
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Supply_2_ID 342
Blueprint_2_Supply_2_Amount 1
Blueprint_2_Supply_3_ID 42117
Blueprint_2_Supply_3_Amount 1
Blueprint_2_Supply_4_ID 42253
Blueprint_2_Supply_4_Amount 1
Blueprint_2_Tool 1030
Blueprint_2_Level 2
Blueprint_2_Skill Cook
Blueprint_2_Product 41122
Blueprint_2_Build 47103

Blueprint_3_Type Supply
Blueprint_3_Supplies 5
Blueprint_3_Supply_0_ID 515
Blueprint_3_Supply_0_Amount 1
Blueprint_3_Supply_1_ID 329
Blueprint_3_Supply_1_Amount 1
Blueprint_3_Supply_2_ID 342
Blueprint_3_Supply_2_Amount 1
Blueprint_3_Supply_3_ID 42117
Blueprint_3_Supply_3_Amount 1
Blueprint_3_Supply_4_ID 42253
Blueprint_3_Supply_4_Amount 1
Blueprint_3_Tool 1030
Blueprint_3_Level 2
Blueprint_3_Skill Cook
Blueprint_3_Product 41123
Blueprint_3_Build 47103

Use_Auto_Icon_Measurements false
Procedurally_Animate_Inertia false
ConsumeAudioClip Consumables/Use_Water_06.mp3