GUID 0ae20e39acdb46228650458e7f1e5908

Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 10630

Size_X 3
Size_Y 2
Size_Z 0.5

Magazine 19331

Unplace 0.15
Replace 0.7

Ammo_Min 12
Ammo_Max 30


Hook_Sight
Hook_Tactical
Hook_Barrel

Safety
Auto
Semi

Attachment_Calibers 5
Attachment_Caliber_0 18904
Attachment_Caliber_1 18902
Attachment_Caliber_2 18907
Attachment_Caliber_3 10671
Attachment_Caliber_4 12000

Magazine_Calibers 1
Magazine_Caliber_0 19330

Firerate 6
Action Trigger

Player_Damage 33
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.5

Zombie_Damage 48
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 48
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 25
Structure_Damage 25
Vehicle_Damage 8
Resource_Damage 30
Object_Damage 40

Durability 0.06

Spread_Aim 0.15
Spread_Hip 0.08

Recoil_Min_X -1.05
Recoil_Min_Y 1.525
Recoil_Max_X 1.05
Recoil_Max_Y 2.85

Recover_X 0.2
Recover_Y 0.2

Shake_Min_X 0.004
Shake_Min_Y -0.00575
Shake_Min_Z -0.01
Shake_Max_X -0.004
Shake_Max_Y -0.007
Shake_Max_Z -0.015

Range 600
Ballistic_Steps 120
Ballistic_Travel 5
Ballistic_Drop 0.004

Damage_Falloff_Range 0.05
Damage_Falloff_Max_Range 0.25
Damage_Falloff_Multiplier 0.6

Muzzle 19001

Shell 19003

Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10630
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 19262
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 19028
Blueprint_1_Output_1_Amount 4
Blueprint_1_Tool 19004
Blueprint_1_Build 27


Blueprint_2_Type Tool
Blueprint_2_Supplies 2
Blueprint_2_Supply_0_ID 10907
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 19845
Blueprint_2_Supply_1_Amount 2
Blueprint_2_Supply_0_Critical
Blueprint_2_State_Transfer
Blueprint_2_Build 19081

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True

Recoil_Crouch 0.8
Recoil_Prone 1

Spread_Prone 1
Spread_Crouch 1

Player_Damage_Bleeding Always

Quality_Min 65
Quality_Max 65

Gunshot_Rolloff_Distance 500
