GUID 9a97b2460dc24f3fa51fcadaeca3f162
Type Gun
Rarity Legendary
Useable Gun
Slot Secondary
ID 51291
Instantiated_Item_Name_Override 51217

Size_X 2
Size_Y 2
Size_Z 0.35

Magazine 51039
Hook_Barrel

Shell 51051

Ammo_Min 4
Ammo_Max 8

Semi

Caliber 51002

Range 400
Firerate 16
Action Trigger

Player_Damage 48
Player_Leg_Multiplier .75
Player_Arm_Multiplier .75
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.25

Zombie_Damage 125
Zombie_Leg_Multiplier 0.75
Zombie_Arm_Multiplier 0.75
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1.4

Animal_Damage 125
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 5
Structure_Damage 20
Vehicle_Damage 30
Resource_Damage 20
Object_Damage 100

Durability 0
Quality_Min 100
Quality_Max 100

Aim_In_Duration 0.15

Recoil_Min_X -8
Recoil_Max_X 8

Recoil_Min_Y 26
Recoil_Max_Y 36

Spread_Aim 0.05
Spread_Hip 0.2

Remove 0
Replace 0

Recover_X 0.1
Recover_Y -.02

Shake_Min_X .01
Shake_Min_Y 0
Shake_Min_Z -.1
Shake_Max_X -.01
Shake_Max_Y 0
Shake_Max_Z -.13

Muzzle 0

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 51291
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Outputs 3
// Semi-Automatic Parts
Blueprint_0_Output_0_ID 51035
Blueprint_0_Output_0_Amount 1
// Manual Parts
Blueprint_0_Output_1_ID 51034
Blueprint_0_Output_1_Amount 1
// Metal Scrap
Blueprint_0_Output_2_ID 51017
Blueprint_0_Output_2_Amount 2
Blueprint_0_Build 27

Blueprint_1_Type Repair
Blueprint_1_Supplies 3
Blueprint_1_Supply_0_ID 51035
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 51034
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Supply_2_ID 51904
Blueprint_1_Supply_2_Amount 1
Blueprint_1_Build 27


Shoot_Quest_Rewards 1
Shoot_Quest_Reward_0_Type Rewards_List_Asset
Shoot_Quest_Reward_0_GUID ae7724167039492fb3bd8aeef222fcfa