GUID e29cb398a047413f80b1b84621385978

ID 41834
Type Supply
Rarity Epic
Size_X 2
Size_Y 3
Size_Z 0.6
InventoryAudio Sounds/Inventory/Default/Default.asset
Use_Auto_Stat_Descriptions false

Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "4f9fb8c83c494e2486329e494674813c x 5" // Metal Parts
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
