GUID 972995ef739b445487eb682ecf26a47b
Type Magazine
ID 6676

Size_X 1
Size_Y 1
Size_Z 0.2

Amount 1

Calibers 1
Caliber_0 6676

Tracer 48

Stuck 10

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 6680
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 66
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 40
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Products 3
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 3
Blueprint_1_Supply_0_ID 6680
Blueprint_1_Supply_0_Amount 1
Blueprint_1_Supply_1_ID 66
Blueprint_1_Supply_1_Amount 1
Blueprint_1_Supply_2_ID 42
Blueprint_1_Supply_2_Amount 1
Blueprint_1_Products 3
Blueprint_1_Build 27
Blueprint_2_Type Tool
Blueprint_2_Supplies 3
Blueprint_2_Supply_0_ID 6680
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 66
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Supply_2_ID 38
Blueprint_2_Supply_2_Amount 1
Blueprint_2_Products 3
Blueprint_2_Build 27