GUID 424cafbc2c454076a5fa989377281a45
Type Gun
Rarity Legendary
Useable Gun
Slot Any
ID 51209
Use_Auto_Icon_Measurements False
Size_X 3
Size_Y 2
Size_Z 0.45

Magazine 51043

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 20

Firerate 5
Replace 0.5
Action Rocket

Player_Damage 100
Zombie_Damage 200
Animal_Damage 200
Barricade_Damage 0
Structure_Damage 0
Vehicle_Damage 0
Resource_Damage 0
Object_Damage 0

Range 12
Explosion

Durability 0
Quality_Min 100
Quality_Max 100

Ballistic_Force 2000

Recoil_Min_X -30
Recoil_Max_X 30

Recoil_Min_Y 50
Recoil_Max_Y 60

Spread_Aim 0.1
Spread_Hip 0.2

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.0025
Shake_Min_Y 0.0025
Shake_Min_Z -0.01
Shake_Max_X 0.0025
Shake_Max_Y -0.0025
Shake_Max_Z -0.02

Blueprints 1

Blueprint_0_Type Repair
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27

Gunshot_Rolloff_Distance 512