GUID 7bce468d323a4454b78f89d5c42d0da5
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 28004

Size_X 5
Size_Y 2
Size_Z 0.45

Sight 28006
Magazine 28005

Hook_Sight

Ammo_Min 1
Ammo_Max 1

Safety
Semi

Caliber 6971

Range 500
Firerate 40
Action Break

Player_Damage 99
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 0.55
Player_Skull_Multiplier 1.25

Zombie_Damage 110 
Zombie_Leg_Multiplier 0.7
Zombie_Arm_Multiplier 0.7
Zombie_Spine_Multiplier 0.8
Zombie_Skull_Multiplier 1.5

Animal_Damage 110
Animal_Leg_Multiplier 1.2
Animal_Spine_Multiplier 1.3
Animal_Skull_Multiplier 1.5

Barricade_Damage 90
Structure_Damage 95
Vehicle_Damage 90
Resource_Damage 80
Object_Damage 200

Spread_Aim 0.0001
Spread_Hip 0.1

Ballistic_Steps 25
Ballistic_Travel 20
Ballistic_Drop 0.0012

Recoil_Min_X 0.5
Recoil_Min_Y 5
Recoil_Max_X -0.5
Recoil_Max_Y 6.5

Recover_X 0.9
Recover_Y 0.1

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

Muzzle 28003
Shell 28004

Invulnerable