GUID 3f0f05c26c07489ea44ce560cd991d23
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 10707

Sight 1301

Semi

Caliber 10707

Range 1500
Firerate 15
Action Trigger

Player_Damage 300
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 1.0
Player_Skull_Multiplier 2.0

Zombie_Damage 300
Zombie_Leg_Multiplier 0.6
Zombie_Arm_Multiplier 0.6
Zombie_Spine_Multiplier 1.0
Zombie_Skull_Multiplier 2.0

Animal_Damage 300
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 1.0
Animal_Skull_Multiplier 2.0

Barricade_Damage 1
Structure_Damage 1
Vehicle_Damage 1
Resource_Damage 1
Object_Damage 1

Durability 1
Wear 3

Gunshot_Rolloff_Distance 500

Recoil_Min_X -0.1
Recoil_Min_Y 0.75
Recoil_Max_X 0.1
Recoil_Max_Y 1.0

Recover_X 0.1
Recover_Y 0.9

Ballistic_Steps 250
Ballistic_Travel 6
Ballistic_Drop 0.0003

Shake_Min_X -0.005
Shake_Min_Y 0.005
Shake_Min_Z -0.05
Shake_Max_X 0.005
Shake_Max_Y -0.005
Shake_Max_Z -0.1

BladeIDs 3
BladeID_0 0
BladeID_1 2
BladeID_2 3

Muzzle 0

Reload_Time 7
Turret
