GUID 2316fd2a2d5641c790c0197ce7ff4274
Type Magazine
Rarity Rare
ID 51039

Size_X 1
Size_Y 1
Size_Z 0.1

Amount 8
Count_Min 4
Count_Max 8

Calibers 1
Caliber_0 51002

Tracer 51000

Blueprints 4
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 51039
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 51943
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 51944
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 51945
Blueprint_3_Build 30