GUID 0063b0a2fe264284a9a4f726606043c7
Type Supply
ID 49115

Size_X 1
Size_Y 1
Size_Z 0.6

Blueprints 3
Blueprint_0_Type Gear
Blueprint_0_Supply_0_ID 37
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Build 27

Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 49115
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 37
Blueprint_1_Output_0_Amount 10
Blueprint_1_Build 27

Blueprint_2_Type Gear
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 62
Blueprint_2_Supply_0_Amount 3
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 37
Blueprint_2_Output_0_Amount 1
Blueprint_2_Build 27

Actions 1
Action_0_Type Blueprint
Action_0_Source 49115
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Unstacking
Action_0_Tooltip Unstacking into 10 Birch Logs.

Use_Auto_Icon_Measurements false