GUID bad535e7f96249138f1bb5afa2f4d96d

Type Magazine
Rarity Epic
ID 63991

Size_X 1
Size_Y 2
Size_Z 0.41

Master_Bundle_Override aridreborn.masterbundle
Bundle_Override_Path /Items/Magazines/Magazines/Ranger_Ammo/PS_Covert_Mag_Extendo
Amount 30
Count_Min 11
Count_Max 30

Speed 0.87

Calibers 1
Caliber_0 19990

Tracer 19073

Blueprints 3
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 63263
Blueprint_0_Build 30
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 63991
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 63990
Blueprint_2_Build 30