GUID 4a7f69cc02b7421bb5d123253c127947
Type Gun
Rarity Epic
Useable Gun
Slot Secondary
ID 10583

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_GRM.wav

Size_X 3
Size_Y 2
Size_Z 0.4

Unplace 0.01
Replace 0.01
EquipableModelParent SpineHook

Magazine 10604

Ammo_Min 0
Ammo_Max 1

Shell 9000

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 18848

Muzzle 19016

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements False

Quality_Min 60
Quality_Max 75

Blueprints 2
//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10583
Blueprint_1_Outputs 1
//Supply (High Tier Gun Parts)
Blueprint_1_Output_0_ID 19262
Blueprint_1_Output_0_Amount 3
Blueprint_1_Tool 19004
Blueprint_1_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 300
Ballistic_Steps 30
Ballistic_Drop 0.0011
Gunshot_Rolloff_Distance 300

Aim_In_Duration 0.3

Firerate 50
Action Trigger

Player_Damage 90
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 180
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 180
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 90
Structure_Damage 90
Vehicle_Damage 90
Resource_Damage 180
Object_Damage 180

Durability 0.5

Recoil_Min_X -2.5
Recoil_Min_Y 20
Recoil_Max_X 2.5
Recoil_Max_Y 21

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.01
Shake_Min_Y -0.03
Shake_Min_Z 0
Shake_Max_X 0.01
Shake_Max_Y -0.04
Shake_Max_Z -0.02

Recoil_Midair 3

Spread_Aim 0.06
Spread_Hip 0.12
Spread_Midair 3
