GUID 2fc78ce30281480e84efb14351c87302
Type Vehicle

IgnitionAudioClip Vehicles/IM_8/Ignition.wav

Has_Clip_Prefab False

Rarity Legendary
ID 19040

//////////////////////////////////////////////////////////Balance Stats

Passenger_Explosion_Armor 0.7

Melee_Damage_Multiplier 0.7

Speed_Min -15
Speed_Max 30

Steer_Min 20
Steer_Max 30

Brake 60

Fuel_Min 5000
Fuel_Max 5500
Fuel 7000

Health_Min 3000
Health_Max 3200
Health 3500

Trunk_Storage_X 8
Trunk_Storage_Y 12

Fuel_Burn_Rate 9

///////////////////////////////////////////////////////////////////////

Exit 8

Lift 2

LockMouse
Engine Plane
Sleds
Traction

Cam_Follow_Distance 22

Air_Turn_Responsiveness 1.3
Air_Steer_Min 30
Air_Steer_Max 40

Explosion 19021


Tires_Invulnerable

Pitch_Drive 0.01

Valid_Speed_Horizontal 400


Default_Battery a9c5e916c29646fdba9d08f6a7ce02b6
Battery_Burn_Rate 4
Battery_Charge_Rate 2
BatteryMode_Headlights Burn
BatteryMode_Sirens Burn
BatteryMode_Driving Charging
BatteryMode_Empty None

Turrets 3

Turret_0_Seat_Index 0
Turret_0_Item_ID 10729
Turret_0_Yaw_Min -360
Turret_0_Yaw_Max 360
Turret_0_Pitch_Min 60
Turret_0_Pitch_Max 105

Turret_1_Seat_Index 2
Turret_1_Item_ID 10728
Turret_1_Yaw_Min -45
Turret_1_Yaw_Max 45
Turret_1_Pitch_Min 50
Turret_1_Pitch_Max 110

Turret_2_Seat_Index 3
Turret_2_Item_ID 10728
Turret_2_Yaw_Min -45
Turret_2_Yaw_Max 45
Turret_2_Pitch_Min 50
Turret_2_Pitch_Max 110



DefaultPaintColors
[
	"#4E5741" // Green
]

PaintableSections
[
    {
        Path Model_0
        MaterialIndex 0
    }
    {
        Path Model_1
        MaterialIndex 0
    }
]



ExplosionBurnMaterialSections
[
    {
        Path Model_0
        MaterialIndex 0
    }
    {
        Path Model_1
        MaterialIndex 0
    }
    {
        Path Objects/Seat_1/Model_0
        MaterialIndex 0
    }
    {
        Path Objects/Seat_1/Model_1
        MaterialIndex 0
    }
    {
        Path Objects/Seat_1/Model_2
        MaterialIndex 0
    }
    {
        Path Objects/Seat_1/Model_3
        MaterialIndex 0
    }
    {
        Path Objects/Seat_1/Model_4
        MaterialIndex 0
    }
    {
        Path Objects/Seat_1/Model_5
        MaterialIndex 0
    }
    {
        Path Objects/Seat_1/Model_6
        MaterialIndex 0
    }
    {
        Path Objects/Seat_1/Model_7
        MaterialIndex 0
    }
]

