GUID 11303631abfd45babe53f0b89b224822

Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 10560

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.85

Equipable_Movement_Speed_Multiplier 0.8
Aim_In_Duration 0.2

Grip 10586
Sight 10816
Tactical 19678
Magazine 19834

Hook_Sight
Hook_Grip
Hook_Tactical

Unplace 2
Replace 2

Ammo_Min 0
Ammo_Max 10

Safety
Semi

Attachment_Calibers 4
Attachment_Caliber_0 18904
Attachment_Caliber_1 18902
Attachment_Caliber_2 12001
Attachment_Caliber_3 12000

Magazine_Calibers 1
Magazine_Caliber_0 19834

Firerate 50
Action Bolt

Player_Damage 150
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.75

Zombie_Damage 200
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.75

Animal_Damage 200
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.75

Instakill_Headshots True

Barricade_Damage 135
Structure_Damage 135
Vehicle_Damage 1000
Resource_Damage 464
Object_Damage 353

Durability 0.7

Spread_Aim 0.002
Spread_Hip 0.4


Range 600
Ballistic_Steps 40
Ballistic_Travel 15
Ballistic_Drop 0.00075

Recoil_Min_X 5
Recoil_Min_Y 5
Recoil_Max_X -5
Recoil_Max_Y 7

Recover_X -0.85
Recover_Y -0.85

Shake_Min_X 0.005
Shake_Min_Y 0.01
Shake_Min_Z -0.03
Shake_Max_X 0.005
Shake_Max_Y 0.0165
Shake_Max_Z -0.03

Muzzle 19058
Shell 19005

Invulnerable

Gunshot_Rolloff_Distance 1300

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True

Recoil_Crouch 0.8
Recoil_Prone 0.7

Spread_Prone 1
Spread_Crouch 1

Player_Damage_Bleeding Always

Quality_Min 20
Quality_Max 20

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10560
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 19262
Blueprint_1_Output_0_Amount 3
Blueprint_1_Output_1_ID 19028
Blueprint_1_Output_1_Amount 4
Blueprint_1_Tool 19004
Blueprint_1_Build 27
