GUID 1a8842f7eea448ab92bd1d783cb84182
Type Magazine
Rarity Epic
ID 31140

Size_X 1
Size_Y 2
Size_Z 0.255

Amount 30
Count_Min 15
Count_Max 30

Calibers 1
Caliber_0 25023

Tracer 30059

Recoil_X 0.95
Recoil_Y 0.95
Shake 0.95
Spread 0.9

Blueprints 4
//Tracer Ammunition
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31141
Blueprint_0_Build 30
//AR Mag Tracer
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31140
Blueprint_1_Build 30
//Zolash Mag Tracer
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 31142
Blueprint_2_Build 30
//Zolash Mag Tracer (Plastic)
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 31143
Blueprint_3_Build 30