GUID b4ee0f1d40ab43d6a970c6d16d1f6e28

Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 39151

Size_X 4
Size_Y 2
Size_Z 0.32

Magazine 39152

Ammo_Min 20
Ammo_Max 20

Bursts 2
Auto

Range 200
Firerate 2
Action Trigger

Use_Auto_Icon_Measurements true
Use_Auto_Stat_Descriptions false
Should_Drop_On_Death False

ThirdPerson_Zoom 1.5

Unplace 0.2
Replace 0.7

Muzzle 39113
Shell 39112

Magazine_Calibers 1
Magazine_Caliber_0 39201



Player_Damage 32
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 70
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.45
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1.2

Object_Damage 30

Durability 0

Spread_Aim 0.15
Spread_Hip 0.16

Recoil_Min_X -1.4
Recoil_Min_Y 1.1
Recoil_Max_X 2
Recoil_Max_Y 2

Recover_X 0.1
Recover_Y 0.1

Shake_Min_X -0.002
Shake_Min_Y 0.003
Shake_Min_Z -0.005
Shake_Max_X 0.002
Shake_Max_Y -0.001
Shake_Max_Z -0.01

Aim_In_Duration 0.3

Gunshot_Rolloff_Distance 500

Damage_Falloff_Range 0.04
Damage_Falloff_Max_Range 1.1
Damage_Falloff_Multiplier 0.2

Ballistic_Steps 20
Ballistic_Travel 10
Ballistic_Drop 0.01

