GUID 6674dd8dda3249d281b1511eedcc5fff

Type Farm
Rarity Uncommon
Useable Barricade
Build Farm
ID 57184

Size_X 1
Size_Y 1
Size_Z 0.19

Health 1
Range 4
Radius 0.25
Offset 0.375

Growth 7200
Grow 57185

Explosion 43
Vulnerable

Blueprints 2
Blueprint_0_Type Utilities
Blueprint_0_Supply_0_ID 57185
Blueprint_0_Product 57184
Blueprint_0_Products 4
Blueprint_0_Build 27
Blueprint_1_Type Utilities
Blueprint_1_Supply_0_ID 57186
Blueprint_1_Product 57184
Blueprint_1_Products 1
Blueprint_1_Build 27

Asset_Bundle_Version 2