GUID 725dc128bf334083abf413873e8d8af8

Type Barricade
Rarity Rare
Useable Barricade
Build Gate
ID 41395

Size_X 2
Size_Y 2
Size_Z 0.3

Health 800
Range 4
Radius 0.5
Locked

Explosion 41302

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems
		[
			{
				ID "e162f0162f154033935a7a1e3d58e57e" // Wooden Plank
				Amount 7
			}
			{
				ID "022caafdda4e4937804a7cf79157dd91" // Nails
				Amount 4
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		OutputItems this
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

InventoryAudio Sounds/Inventory/Default/Default.asset
PlacementAudioClip Sounds/Placement_1.ogg
Use_Auto_Stat_Descriptions false
Salvage_Duration_Multiplier 0.6
Has_Clip_Prefab false
