GUID 9029ff57762549ca99567048d15b571b
Type Glasses
Rarity Epic
Useable Clothing
ID 59345

Size_X 2
Size_Y 1
Size_Z 0.175

Hair
Beard

Vision Military

Nightvision_Color_R 140
Nightvision_Color_G 65
Nightvision_Color_B 65
Nightvision_Fog_Intensity 0.85

Blueprints 2
Blueprint_0_Type Apparel
Blueprint_0_Supplies 5
Blueprint_0_Supply_0_ID 59350
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 59351
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 59352
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 59279
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Supply_4_ID 59016
Blueprint_0_Supply_4_Amount 2
Blueprint_0_Tool 59376
Blueprint_0_Build 27

Blueprint_1_Type Repair
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 59016
Blueprint_1_Supply_0_Amount 2
Blueprint_1_Build 27