GUID db7d184a70ef46e1b30c8103be7e9864
Type Gun
Rarity Legendary	
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Secondary
ID 30504

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_LMG.ogg

Use_Auto_Icon_Measurements False

Invulnerable

Size_X 3
Size_Y 2
Size_Z 0.35

Unplace 0.18
Replace 0.56

Sight 31358
Magazine 31175

Ammo_Min 11
Ammo_Max 33

Safety
Semi
Auto

Magazine_Calibers 1
Magazine_Caliber_0 25042

Attachment_Calibers 6
//Defalut Sights (Idk)
Attachment_Caliber_0 25000
//Halo Sights
Attachment_Caliber_1 25200
//Scopes 2x-4x
Attachment_Caliber_2 25201
//Scopes 8x-16x
Attachment_Caliber_3 25202
//Grip
Attachment_Caliber_4 25014
Attachment_Caliber_5 25016

BladeIDs 2
BladeID_0 0
BladeID_1 2

Muzzle 30037
Shell 30004

Player_Damage_Bleeding Always

Should_Delete_Empty_Magazines true

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 5" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 300
Ballistic_Steps 30
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 600

Equipable_Movement_Speed_Multiplier 0.9



Firerate 3
Action Trigger

Player_Damage 22
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 44
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 44
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 6
Resource_Damage 30
Object_Damage 30

Durability 0.03

Recoil_Min_X -1.1
Recoil_Min_Y 4.5
Recoil_Max_X 1.1
Recoil_Max_Y 5

Recover_X 0.8
Recover_Y 0.85

Shake_Min_X -0.004
Shake_Max_X 0.004

Shake_Min_Y -0.01
Shake_Max_Y -0.015

Shake_Min_Z -0.015
Shake_Max_Z -0.02

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.1
Spread_Hip 0.2
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3