GUID dae7f5b8c1bf407ba076598c7f153208
Type Food
Useable Consumeable
ID 42300

Size_X 1
Size_Y 1
Size_Z 0.25

Backward

Food 35
Water 45

Blueprints 1
Blueprint_0_Type Supply
Blueprint_0_Supplies 4
Blueprint_0_Supply_0_ID 42108
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Supply_1_ID 42152
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 41143
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_3_ID 462
Blueprint_0_Supply_3_Amount 1
Blueprint_0_Tool 1030
Blueprint_0_Level 3
Blueprint_0_Skill Cook
Blueprint_0_Build 47102

Use_Auto_Icon_Measurements false
Procedurally_Animate_Inertia false
ConsumeAudioClip Consumables/Use_Food_16.mp3