GUID ff359f9655824c139fdf473ec358dfff
Type Supply
Rarity Epic
ID 10006

Has_Clip_Prefab False

Use_Auto_Icon_Measurements False

Size_X 2
Size_Y 2
Size_Z 0.4

Blueprints 1
Blueprint_0_Type Gear
Blueprint_0_Supplies 3
Blueprint_0_Supply_0_ID 10006
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Supply_1_ID 19907
Blueprint_0_Supply_1_Amount 1
Blueprint_0_Supply_2_ID 19564
Blueprint_0_Supply_2_Amount 1
Blueprint_0_Supply_0_Critical
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 10003
Blueprint_0_Output_0_Amount 1
Blueprint_0_Tool 19376
Blueprint_0_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Clean.
Action_0_Tooltip Deep clean the module.
