GUID 8c0331c9865c4796933fa22bc5d173a1
Type Barricade
Rarity Uncommon
Useable Barricade
Has_Clip_Prefab False
Build Barricade
ID 41414
SalvageItem 8c0331c9865c4796933fa22bc5d173a1
Size_X 2
Size_Y 2
Size_Z 0.55
Health 150
Range 4
Radius 0.4
Offset 0.6

Explosion 41302
Can_Be_Damaged true
InventoryAudio Sounds/Inventory/Default/Default.asset
Use_Auto_Stat_Descriptions false
Vulnerable
Bypass_Pickup_Ownership true

Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			{
				ID "e162f0162f154033935a7a1e3d58e57e" // Wooden Plank
				Amount 2
			}
			{
				ID "8ae387a91c1c4964be2a12be7aeabfb9" // Wooden Stick
				Amount 4
			}
			{
				ID "022caafdda4e4937804a7cf79157dd91" // Nails
			}
		]
		RequiresNearbyCraftingTags
		[
			// Workbench
			65b8e05955074c02b64a021be2b98c59
		]
		OutputItems this
		Effect "e7d295146cc54e37b1e4791dc9543b90" // SC_Workbench_0
	}
]

PlacementAudioClip Sounds/Placement_1.ogg
Salvage_Duration_Multiplier 0.3
