GUID 11aa2954fb2846ac8dbb30d5d80417cb
Type Barricade
Rarity Uncommon
Useable Barricade
Build Sign_Wall
ID 41425

Size_X 2
Size_Y 2
Size_Z 0.5

Health 400
Range 4
Offset 0.12

Locked

Explosion 41302

SalvageItem 11aa2954fb2846ac8dbb30d5d80417cb
Vulnerable
Blueprints
[
	{
		CategoryTag "b0c6cc0a8b4346be89aef697ecdb8e46" // Furniture
		InputItems
		[
			{
				ID "e162f0162f154033935a7a1e3d58e57e" // Wooden Plank
				Amount 4
			}
			{
				ID "022caafdda4e4937804a7cf79157dd91" // Nails
				Amount 2
			}
		]
		RequiresNearbyCraftingTags
		[
			// Workbench
			65b8e05955074c02b64a021be2b98c59
		]
		OutputItems this
		Effect "e7d295146cc54e37b1e4791dc9543b90" // SC_Workbench_0
	}
]

Should_Close_When_Outside_Range true
PlacementAudioClip Sounds/Placement_1.ogg
Use_Auto_Stat_Descriptions false
Salvage_Duration_Multiplier 0.3
Has_Clip_Prefab false
