GUID 303453b6ff874f10b233c108cf90ef90
Type Magazine
Rarity Epic
ID 10610

Size_X 1
Size_Y 2
Size_Z 0.41

Amount 30
Count_Min 15
Count_Max 30

Calibers 1
Caliber_0 18801

Tracer 19013

Recoil_X 0.95
Recoil_Y 0.95
Shake 0.95
Spread 0.9

Blueprints 5
//Debug
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
//Tracer Ammunition
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19660
Blueprint_1_Build 30
//AR Mag Tracer
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 19655
Blueprint_2_Build 30
//Zolash Mag Tracer
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 19656
Blueprint_3_Build 30
//Zolash Mag Tracer (Plastic)
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 10610
Blueprint_4_Build 30
