GUID aa51e7a26f784d448afd98c95e74e73f

Type Melee
Rarity Uncommon
Useable Melee
Slot Any
ID 41353

Size_X 1
Size_Y 3
Size_Z 0.55

Range 1.6

Player_Damage 4
Player_Leg_Multiplier 0.6
Player_Arm_Multiplier 0.6
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.2

Zombie_Damage 15
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.2

Animal_Damage 15
Animal_Leg_Multiplier 0.4
Animal_Spine_Multiplier 0.6
Animal_Skull_Multiplier 1.2

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 10
Resource_Damage 5
Object_Damage 2

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false

Durability 1
Wear 0.2

Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems "4f9fb8c83c494e2486329e494674813c x 3" // Metal Parts
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "4f9fb8c83c494e2486329e494674813c x 2" // Metal Parts
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Repair
Repeated
Use_Auto_Stat_Descriptions False
InventoryAudio Sounds/Inventory/Default/Default.asset
Stun_Zombie_Never
