GUID 9922295c0830415098766bc8444016ce
Type Barricade
Rarity Legendary
Useable Barricade
Has_Clip_Prefab False
Build Barricade
ID 10525

Size_X 4
Size_Y 2
Size_Z 0.35

SalvageItem 9922295c0830415098766bc8444016ce
Min_Items_Dropped_On_Destroy 1
Max_Items_Dropped_On_Destroy 1
Item_Dropped_On_Destroy f40468bb569b4515b9cf8b9809233424

Health 100
Range 4
Radius 0.2
Offset 0.39

Explosion 36

Vulnerable

Salvage_Duration_Multiplier 0.1

Bypass_Pickup_Ownership True
PlacementAudioClip core.masterbundle:Sounds/MetalPlacement.mp3

Blueprints 1
Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 10525
Blueprint_0_Outputs 3
Blueprint_0_Output_0_ID 19378
Blueprint_0_Output_0_Amount 2
Blueprint_0_Output_1_ID 19627
Blueprint_0_Output_1_Amount 4
Blueprint_0_Output_2_ID 19000
Blueprint_0_Output_2_Amount 5
Blueprint_0_Tool 19375
Blueprint_0_Build 27

Use_Auto_Icon_Measurements False
