GUID 8283bcc7025442f9bbf9937c2e4f9021
Type Grip
Rarity Legendary
ID 10587

Size_X 2
Size_Y 1
Size_Z 0.1

Calibers 2
Caliber_0 12000
Caliber_1 12001

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 10587
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 19000
Blueprint_0_Output_0_Amount 3
Blueprint_0_Output_1_ID 19262
Blueprint_0_Output_1_Amount 1
Blueprint_0_Tool 19004
Blueprint_0_Build 27

Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10587
Blueprint_1_State_Transfer
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 10586
Blueprint_1_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Blueprint_0_Link
Action_0_Text Open Bipods
Action_0_Tooltip Open rifle Bipods.
