GUID 4223f9359d4342dc8337af87ce872a45
Type Gun
Rarity Mythical
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30809

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_Railgun.wav

Size_X 5
Size_Y 2
Size_Z 0.425

Equipable_Movement_Speed_Multiplier 0.9

Sight 31353
Magazine 31169
Grip 31263

Hook_Sight
Hook_Grip

Ammo_Min 8
Ammo_Max 16

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 25055

Attachment_Calibers 7
//Defalut Sights (Idk)
Attachment_Caliber_0 25000
//Halo Sights
Attachment_Caliber_1 25200
//Scopes 2x-4x
Attachment_Caliber_2 25201
//Scopes 8x-16x
Attachment_Caliber_3 25202
//Grip
Attachment_Caliber_4 25012
//Grip
Attachment_Caliber_5 25109
//Grip
Attachment_Caliber_6 25110

Unplace 0.1
Replace 0.666

Muzzle 30036

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements False

Player_Damage_Bleeding Always




Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 6" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 600
Ballistic_Steps 60
Ballistic_Drop 0
Damage_Falloff_Multiplier 0.9
Damage_Falloff_Range 0.9
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 1200

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.15
Unjam_Chamber_Anim Jam

Fire_Delay_Seconds 0.3



Firerate 15
Action Trigger

Player_Damage 99
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 198
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 198
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 30
Structure_Damage 30
Vehicle_Damage 20
Resource_Damage 36
Object_Damage 40

Durability 0.5

Recoil_Min_X -11
Recoil_Min_Y 34
Recoil_Max_X 11
Recoil_Max_Y 34

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.01
Shake_Min_Y -0.01
Shake_Min_Z -0.09
Shake_Max_X 0.01
Shake_Max_Y -0.02
Shake_Max_Z -0.10

Recoil_Midair 3

Spread_Aim 0.02
Spread_Hip 0.04
Spread_Midair 3