GUID 7cffbbf4cedb40e39e183a6ea503e2c5

Type Magazine
Rarity Rare
ID 33119

Size_X 1
Size_Y 2
Size_Z 0.25

Amount 35
Count_Min 0
Count_Max 35

Calibers 1
Caliber_0 53323

Tracer 19002

Blueprints 5
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 33117
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 33118
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 33119
Blueprint_3_Build 30
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 19819
Blueprint_4_Build 30