GUID cec2a319717d4540a08e850b6a467132

Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 10898

Aim_In_Duration 0.35

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_AR.wav

Master_Bundle_Override aridreborn.masterbundle
Bundle_Override_Path /Items/Guns/Assault_Rifles/PS_MX8

Size_X 5
Size_Y 2
Size_Z 0.35

Magazine 19260
Sight 10899

Unplace 0.13
Replace 0.6

Attachment_Calibers 7
Attachment_Caliber_0 18904
Attachment_Caliber_1 18902
Attachment_Caliber_2 10516
Attachment_Caliber_3 10671
Attachment_Caliber_4 12000
Attachment_Caliber_5 12001
Attachment_Caliber_6 10898

Magazine_Calibers 2
Magazine_Caliber_0 19260
Magazine_Caliber_1 10835

Hook_Sight
Hook_Barrel

Ammo_Min 0
Ammo_Max 30

Safety
Auto
Semi

Range 600
Ballistic_Steps 40
Ballistic_Travel 15
Ballistic_Drop 0.0013

Firerate 6
Action Trigger

Player_Damage 34
Player_Leg_Multiplier 0.4
Player_Arm_Multiplier 0.4
Player_Spine_Multiplier 0.8
Player_Skull_Multiplier 1.5

Zombie_Damage 85
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.6
Zombie_Skull_Multiplier 1.1

Animal_Damage 85
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 15
Structure_Damage 15
Vehicle_Damage 10
Resource_Damage 80
Object_Damage 80

Durability 0.15

Spread_Aim 0.02
Spread_Hip 0.15

Recoil_Min_X -1
Recoil_Min_Y 1.75
Recoil_Max_X 1
Recoil_Max_Y 2.25

Recover_X 0.2
Recover_Y 0.2

Shake_Min_X 0.001
Shake_Min_Y -0.002
Shake_Min_Z -0.0009
Shake_Max_X -0.001
Shake_Max_Y -0.0035
Shake_Max_Z -0.001

Muzzle 19001

Shell 19018

Gunshot_Rolloff_Distance 600

Blueprints 2
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10898
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 19262
Blueprint_1_Output_0_Amount 2
Blueprint_1_Output_1_ID 19028
Blueprint_1_Output_1_Amount 4
Blueprint_1_Tool 19004
Blueprint_1_Build 27

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True

Recoil_Crouch 0.8
Recoil_Prone 0.7

Spread_Prone 1
Spread_Crouch 1


Quality_Min 5
Quality_Max 15

Player_Damage_Bleeding Always
