GUID c352009fbe6e4abfbca8b88f503a3c23

Type Hat
Rarity Legendary
Useable Clothing
ID 41611

Size_X 3
Size_Y 2
Size_Z 0.42

Beard
Armor 0.3
Armor_Explosion 0.3

Use_Auto_Stat_Descriptions False
InventoryAudio Sounds/Inventory/ClothesRustle/Clothes_Rustle.asset
WearAudio Sounds/Sleeve.ogg
Quality_Min 10
Quality_Max 15

Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems
		[
			"0bdc71e618be4eccb966cfb449bfed1b" // Military Protective Helmet
			"a44d97b353db498684ec97af7fee0b5a" // Protective Visor
		]
		StateTransfer true
		Effect "696463dfeba44e14814d3315ab45d7ae" // SC_Fabric_Tearing_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "4b74f6b14f4f414fb8fc80329870e807" // Spool Thread
				Amount 4
			}
			{
				ID "7199b3d4758449148c42114f0b5214e4" // Armor Plate
				Amount 4
			}
			{
				ID "199df8a6814b47d49e34de8b44641384" // Scissors
				Delete false
			}
		]
		Effect "696463dfeba44e14814d3315ab45d7ae" // SC_Fabric_Tearing_0
	}
	{
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "ff2d89a4e99149aea6acd6abab74cbfa" // Military Protective Helmet Mk. II
		StateTransfer true
		Effect "696463dfeba44e14814d3315ab45d7ae" // SC_Fabric_Tearing_0
	}
]

Actions 2
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 2
Action_0_Text Lower
Action_0_Tooltip Lower the Protective Visor
Add_Default_Actions false

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 0
Action_1_Text Salvage
Action_1_Tooltip Salvage into component materials.
