GUID fc66e44ca92f49d0b8d4fca4bd512190

Type Supply
Rarity Uncommon
ID 41336
Size_X 1
Size_Y 1
Size_Z 0.43
InventoryAudio Sounds/Inventory/Default/Default.asset





Blueprints
[
	{
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems this x 10
		OutputItems "4823b53ee0c04a51b1abc6c3efc1aee9" // Electronic Fragments Stack
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Stack
Action_0_Tooltip Pile items together for free up space.
Add_Default_Actions false
