GUID 50256d5eac9a422d86536ec4ecb71f0d
Type Gun
Rarity Uncommon
Useable Gun
Slot Primary
ID 41709

BladeIDs 2
BladeID_0 0
BladeID_1 3
Requires_NonZero_Attachment_Caliber true
Size_X 5
Size_Y 2
Size2_Z 0.75
Quality_Min 40
Quality_Max 60
Magazine 41706

Ammo_Min 4
Ammo_Max 8

Actions 2
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Repair
Action_0_Tooltip Repair wit improvised supply items.

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 2
Action_1_Text Gun Repair Kit
Action_1_Tooltip Repair with <color=#rare>Gun Repair Kit</color>.
Add_Default_Actions false

Semi
Magazine_Calibers 1
Magazine_Caliber_0 43008
Hook_Barrel
Attachment_Calibers 1
Attachment_Caliber_0 43011
Range 18
Firerate 5
Action Trigger
Player_Damage 14
Player_Leg_Multiplier 0.8
Player_Arm_Multiplier 1.2
Player_Spine_Multiplier 1.7
Player_Skull_Multiplier 2

Zombie_Damage 20
Zombie_Leg_Multiplier 0.7
Zombie_Arm_Multiplier 0.8
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.2

Animal_Damage 40
Animal_Leg_Multiplier 0.7
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.4

Barricade_Damage 10
Structure_Damage 10
Vehicle_Damage 10
Resource_Damage 15
Object_Damage 10

Durability 0.5

Spread_Aim 0.2
Spread_Hip 0.4
Recoil_Crouch 0.7
Recoil_Prone 1

Spread_Prone 0.6
Spread_Crouch 0.7

Ballistic_Steps 6
Ballistic_Travel 3
Ballistic_Drop 0.01
Damage_Falloff_Range 2
Damage_Falloff_Max_Range 4
Damage_Falloff_Multiplier 10

Recoil_Min_X -8
Recoil_Min_Y 35
Recoil_Max_X 8
Recoil_Max_Y 40

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.007
Shake_Min_Y 0.008
Shake_Min_Z -0.08
Shake_Max_X 0.007
Shake_Max_Y -0.007
Shake_Max_Z -0.2

InventoryAudio Sounds/Inventory/RifleRustle/Rifle_Rustle.asset
Aiming_Movement_Speed_Multiplier 0.9
ThirdPerson_Zoom 1.25
Aim_In_Duration 0.4
Use_Auto_Icon_Measurements True
Use_Auto_Stat_Descriptions false
Muzzle 41364
Shell 41363

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			{
				ID this
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		OutputItems
		[
			"4f9fb8c83c494e2486329e494674813c x 3" // Metal Parts
			"c4f3449e46f944ae8f8ca9ae54623a1b x 2" // Gun Parts
			"edc4d492616c4bfa841f8a8a1c58df1e x 4" // Plastic Fragments
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "c2370e1ae60a4d81be3d4984f1c8c19b" // Duct Tape
				Amount 3
			}
			{
				ID "c4f3449e46f944ae8f8ca9ae54623a1b" // Gun Parts
				Amount 2
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "4f9fb8c83c494e2486329e494674813c" // Gun Parts
				Amount 3
			}
			{
				ID "c2370e1ae60a4d81be3d4984f1c8c19b" // Duct Tape
				Amount 2
			}
		]
		RequiresNearbyCraftingTags
		[
			// Gun Repair Kit
			80356db46b6a42bdb79daf902a769c7b
		]
		Effect "3ced354ecb814ad2a9b9d3fad0c79a58" // SC_Gun_Repairkit_0
	}
]
