GUID 58b45f8f7807426289e372b7341d10d2

Type Supply
Rarity Uncommon
ID 41458
Size_X 1
Size_Y 2
Size_Z 0.42
InventoryAudio Sounds/Inventory/Default/Default.asset
Use_Auto_Stat_Descriptions false



Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this x 10
		OutputItems "275f50ad2dc94435a2d73e207ce7962d" // Gunpowder Stack
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "f1bd4c22507544e9bf9558eef0ea4548" // Metal Can
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 2
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Stack
Action_0_Tooltip Pile items together for free up space.

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 1
Action_1_Text Salvage
Action_1_Tooltip Salvage into component materials.
Add_Default_Actions false
