GUID 6247a381af9142099437f5c5f61d8ad8
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 10560

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_Sniper.wav

Size_X 5
Size_Y 2
Size_Z 0.4
Size2_Z 0.85

Equipable_Movement_Speed_Multiplier 0.8

Invulnerable

Grip 10586
Sight 10816
Tactical 19678
Magazine 19834

Hook_Sight
Hook_Grip
Hook_Tactical

Unplace 2
Replace 2

Ammo_Min 0
Ammo_Max 10

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 18847

Attachment_Calibers 3
//Scope
Attachment_Caliber_0 18911
//Grip
Attachment_Caliber_1 18930
//Tactical
Attachment_Caliber_2 18922

Muzzle 19058
Shell 19005

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True

Player_Damage_Bleeding Always

Quality_Min 60
Quality_Max 75

Blueprints 2

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10560
Blueprint_1_Outputs 1
//Supply (High Tier Gun Parts)
Blueprint_1_Output_0_ID 19262
Blueprint_1_Output_0_Amount 4
Blueprint_1_Tool 19004
Blueprint_1_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 600
Ballistic_Steps 60
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 1800

Aim_In_Duration 0.5

Firerate 50
Action Bolt

Player_Damage 122
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 2.5

Zombie_Damage 244
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 2.5

Animal_Damage 244
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 2.5

Barricade_Damage 122
Structure_Damage 122
Vehicle_Damage 122
Resource_Damage 244
Object_Damage 244

Durability 0.5

Recoil_Min_X -6.4
Recoil_Min_Y 38
Recoil_Max_X 6.4
Recoil_Max_Y 40

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.03
Shake_Min_Y -0.06
Shake_Min_Z -0.09
Shake_Max_X 0.03
Shake_Max_Y -0.07
Shake_Max_Z -0.10

Recoil_Midair 3

Spread_Aim 0.02
Spread_Hip 0.04
Spread_Midair 3
