GUID 4f478d6d19d34dfb9ff181d7f3390f12

Type Hat
Rarity Uncommon
Useable Clothing
ID 41512

Size_X 2
Size_Y 2
Size_Z 0.35

Beard
Quality_Min 40
Quality_Max 70
Use_Auto_Stat_Descriptions False

Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "4b74f6b14f4f414fb8fc80329870e807 x 3" // Spool Thread
		Effect "696463dfeba44e14814d3315ab45d7ae" // SC_Fabric_Tearing_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "4b74f6b14f4f414fb8fc80329870e807" // Spool Thread
			}
		]
		Effect "696463dfeba44e14814d3315ab45d7ae" // SC_Fabric_Tearing_0
	}
]

InventoryAudio Sounds/Inventory/ClothesRustle/Clothes_Rustle.asset
WearAudio Sounds/Sleeve.ogg
Use_Auto_Icon_Measurements false

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
