GUID c7c3b3efd7f5412a91bd3efdc8481747

Type Supply
Rarity Rare
ID 41374
Size_X 1
Size_Y 1
Size_Z 0.34
InventoryAudio Sounds/Inventory/Default/Default.asset
Use_Auto_Icon_Measurements False






Blueprints
[
	{
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems
		[
			{
				ID this
			}
			{
				ID "615a4030662e4ea7abad12b5a4e9a675" // Screwdriver
				Delete false
			}
		]
		OutputItems "fc66e44ca92f49d0b8d4fca4bd512190 x 2" // Electronic Fragments
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
