GUID a403cd7d17d844d881755983e647463c
Type Sight
Rarity Rare
ID 31351

Size_X 1
Size_Y 1
Size_Z 0.13

Zoom 1.25
Zoom_Using_Eyes True
Holographic

Calibers 1
Caliber_0 25200

Blueprints 2

Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31351
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 31352
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27

Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31351
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 67
Blueprint_1_Output_0_Amount 1
Blueprint_1_Build 27


Actions 2

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Switch color
Action_0_Tooltip Change to <color=#FF3321>red</color>.

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 1
Action_1_Blueprint_0_Link 0
Action_1_Text Scrap
Action_1_Tooltip Turn into components.
