GUID 58fc196d84404e2d901d2c0592c78494

Type Barricade
Rarity Legendary
Useable Barricade
Build Barricade
ID 59544

Size_X 4
Size_Y 2
Size_Z 0.34

Blueprints 1
Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59544
Blueprint_0_Outputs 3
Blueprint_0_Output_0_ID 59000
Blueprint_0_Output_0_Amount 3
Blueprint_0_Output_1_ID 59680
Blueprint_0_Output_1_Amount 1
Blueprint_0_Output_2_ID 59378
Blueprint_0_Output_2_Amount 2
Blueprint_0_Tool 59376
Blueprint_0_Build 27

Health 350
Range 4
Radius 0.2
Offset 0.56

Explosion 36

Vulnerable

Salvage_Duration_Multiplier 0.1

PlacementAudioClip Sounds/MetalPlacement.mp3

Bypass_Pickup_Ownership True