GUID 5af403a412fb4bd9a19a581d85c6b947


Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 63857


Size_X 5
Size_Y 2
Size_Z 0.4

Unplace 0.13
Replace 0.6

Magazine 63836
Hook_Grip

Attachment_Calibers 2
Attachment_Caliber_0 18904
Attachment_Caliber_1 18902

Magazine_Calibers 1
Magazine_Caliber_0 19836

Hook_Sight
Hook_Tactical

Ammo_Min 2
Ammo_Max 10


Semi
Safety

Caliber 19836

Range 350
Ballistic_Steps 30
Ballistic_Travel 20
Ballistic_Drop 0.0013

Firerate 10
Action Trigger

Player_Damage 75
Player_Leg_Multiplier 0.55
Player_Arm_Multiplier 0.55
Player_Spine_Multiplier 0.75
Player_Skull_Multiplier 1.2

Zombie_Damage 166
Zombie_Leg_Multiplier 0.3
Zombie_Arm_Multiplier 0.3
Zombie_Spine_Multiplier 0.9
Zombie_Skull_Multiplier 1.3

Animal_Damage 155
Animal_Leg_Multiplier 0.6
Animal_Spine_Multiplier 0.8
Animal_Skull_Multiplier 1.1

Barricade_Damage 50
Structure_Damage 50
Vehicle_Damage 110
Resource_Damage 150
Object_Damage 100

Durability 0.95

Spread_Aim 0.001
Spread_Hip 0.15

Recoil_Min_X 2
Recoil_Min_Y 6
Recoil_Max_X 3
Recoil_Max_Y 9

Recover_X 0.2
Recover_Y 0.2

Shake_Min_X -0.0007
Shake_Min_Y -0.007
Shake_Min_Z -0.01
Shake_Max_X 0.0007
Shake_Max_Y -0.007
Shake_Max_Z -0.01

Muzzle 19066

Shell 19018

Gunshot_Rolloff_Distance 1100

Blueprints 1
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 59659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27
BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements False

Recoil_Crouch 0.8
Recoil_Prone 0.6

Spread_Prone 0.8
Spread_Crouch 0.6

Player_Damage_Bleeding Always