GUID 47920899a36e48b8a3289ecd7420db4e
Type Gun
Rarity Legendary
Useable Gun
Requires_NonZero_Attachment_Caliber True
Slot Primary
ID 30800

EquipAudioClip classicweapons.masterbundle:Assets/Guns_Equip/Equip_AR.wav

Size_X 5
Size_Y 2
Size_Z 0.35

Alert_Radius 1

Magazine 31166

Hook_Grip
Hook_Sight
Hook_Tactical

Ammo_Min 0
Ammo_Max 0

Auto
Semi

Magazine_Calibers 1
Magazine_Caliber_0 25056

Attachment_Calibers 8
//Defalut Sights (Idk)
Attachment_Caliber_0 25000
//Halo Sights
Attachment_Caliber_1 25200
//Scopes 2x-4x
Attachment_Caliber_2 25201
//Scopes 8x-16x
Attachment_Caliber_3 25202
//Grip
Attachment_Caliber_4 25012
//Tactical
Attachment_Caliber_5 25004
//Grip
Attachment_Caliber_6 25109
//Grip
Attachment_Caliber_7 25110

Unplace 0.1
Replace 0.42

Shell 0

Muzzle 30044

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements False

Player_Damage_Bleeding Always




Blueprints
[
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "42ed3dec53e943c08810f115b75e9302" // Metal Scrap
				Amount 1
			}
		]
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			"8aa033aec4674faf812e3e4535ae8c0e" // AR16
			"72d7e61e9b3b4a5ea64a0a705e7b2a2c" // Mod Kit
		]
		OutputItems this
		Skill Craft
		Skill_Level 1
		RequiresNearbyCraftingTags
		[
			"7b82c125a5a54984b8bb26576b59e977" // Workbench
		]
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "21ede8ebffb14c5580e8c7ad149e335e x 4" // Metal Scrap
		Effect "84347b13028340b8976033c08675d458" // Wrench
	}
]

////////////////////////////////////////Balance Stats

Range 100
Ballistic_Steps 10
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 200

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.03
Unjam_Chamber_Anim Jam



Firerate 3
Action Trigger

Player_Damage 13
Player_Leg_Multiplier 1
Player_Arm_Multiplier 1
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.7

Zombie_Damage 26
Zombie_Leg_Multiplier 1
Zombie_Arm_Multiplier 1
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.7

Animal_Damage 26
Animal_Leg_Multiplier 1
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.7

Barricade_Damage 2
Structure_Damage 2
Vehicle_Damage 2
Resource_Damage 2
Object_Damage 4

Durability 0.03

Recoil_Min_X -0.05
Recoil_Min_Y 0.9
Recoil_Max_X 0.05
Recoil_Max_Y 1.2

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.001
Shake_Min_Y -0.0006
Shake_Min_Z 0
Shake_Max_X 0.001
Shake_Max_Y 0.001
Shake_Max_Z -0.0001

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.06
Spread_Hip 0.12
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3
