GUID 7b8ad17a3de347da8380a92c685b3460

Type Supply
Rarity Rare
ID 32271

Size_X 2
Size_Y 2
Size_Z 0.3

Amount 20
Count_Min 15
Count_Max 20

Calibers 1
Caliber_0 53324

Tracer 48

Blueprints 3
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 63999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 63999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 32267
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 33120
Blueprint_2_Build 30