GUID 52daec0bca474b20b9aef246a773a1cb
Type Barrel
Rarity Legendary
ID 19995

Size_X 3
Size_Y 1
Size_Z 0.125

Calibers 1
Caliber_0 18910

Recoil_X 0.8
Recoil_Y 0.8

Aim_Duration_Multiplier 1.1
Gunshot_Rolloff_Distance_Multiplier 0.7
Ballistic_Drop 1.1

Quality_Min 100
Quality_Max 100

Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19995
Blueprint_0_Outputs 2
Blueprint_0_Output_0_ID 19000
Blueprint_0_Output_0_Amount 2
Blueprint_0_Output_1_ID 19262
Blueprint_0_Output_1_Amount 1
Blueprint_0_Tool 19004
Blueprint_0_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Scrap
Action_0_Tooltip Turn into components.
