GUID b5e83e8421004012997bc05102cab619

Type Gun
Rarity Uncommon
Useable Gun
Slot Primary
ID 19249

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_T22.wav

Use_Auto_Icon_Measurements False

Size_X 4
Size_Y 2
Size_Z 0.418

Magazine 19250


Hook_Sight
Hook_Barrel

Ammo_Min 10
Ammo_Max 20

Safety
Semi

Magazine_Calibers 1
Magazine_Caliber_0 18805

Attachment_Calibers 2
//Scope
Attachment_Caliber_0 18913
//Barrel
Attachment_Caliber_1 18925

Muzzle 19000

Shell 19003

Player_Damage_Bleeding Always

Quality_Min 60
Quality_Max 75

Blueprints 3

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19249
Blueprint_1_Outputs 1
//Supply (Low Tier Gun Parts)
Blueprint_1_Output_0_ID 19248
Blueprint_1_Output_0_Amount 1
Blueprint_1_Tool 19004
Blueprint_1_Build 27

//Upgrade
Blueprint_2_Type Tool
Blueprint_2_Supplies 3
//Gun To Upgrade
Blueprint_2_Supply_0_ID 19249
Blueprint_2_Supply_0_Amount 1
//Supply (Weapon Mod Kit)
Blueprint_2_Supply_1_ID 19845
Blueprint_2_Supply_1_Amount 1
//Supply (Low Tier Gun Parts)
Blueprint_2_Supply_2_ID 19248
Blueprint_2_Supply_2_Amount 2
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 19343
Blueprint_2_Output_0_Amount 1
Blueprint_2_State_Transfer
Blueprint_2_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 500
Ballistic_Steps 50
Ballistic_Drop 0.0011
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 1000

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.15
Unjam_Chamber_Anim Jam

Aim_In_Duration 0.4

Firerate 15
Action Trigger

Player_Damage 26
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 52
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 52
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 26
Structure_Damage 26
Vehicle_Damage 26
Resource_Damage 52
Object_Damage 52

Durability 0.15

Recoil_Min_X -2
Recoil_Min_Y 5
Recoil_Max_X 2
Recoil_Max_Y 6

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.005
Shake_Min_Y -0.02
Shake_Min_Z 0
Shake_Max_X 0.005
Shake_Max_Y -0.03
Shake_Max_Z -0.01

Recoil_Midair 3

Spread_Aim 0.04
Spread_Hip 0.08
Spread_Midair 3