GUID c717cea902604ee080fe4ad3d54216c8



Type Supply
Rarity Epic
ID 48704

Size_X 3
Size_Y 3
Size_Z 0.14
Blueprints 1
Blueprint_0_Type Tool
Blueprint_0_Supplies 1 
Blueprint_0_Supply_0_ID 48704
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Outputs 5 
Blueprint_0_Output_0_ID 54058
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 54057
Blueprint_0_Output_1_Amount 1
Blueprint_0_Output_2_ID 56208
Blueprint_0_Output_2_Amount 1
Blueprint_0_Output_3_ID 59151
Blueprint_0_Output_3_Amount 1
Blueprint_0_Output_4_ID 55201
Blueprint_0_Output_4_Amount 1
Blueprint_0_Build 27

