GUID d33a796c2fe24ab9886ba11266058ae0
Type Sight
Rarity Rare
ID 19986

Size_X 1
Size_Y 1
Size_Z 0.13

Zoom 1.25
Zoom_Using_Eyes True
Holographic

Calibers 1
Caliber_0 18911

Blueprints 2
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19986
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Outputs 1
Blueprint_0_Output_0_ID 19435
Blueprint_0_Output_0_Amount 1
Blueprint_0_Build 27

Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19986
Blueprint_1_Outputs 2
Blueprint_1_Output_0_ID 19000
Blueprint_1_Output_0_Amount 1
Blueprint_1_Output_1_ID 19001
Blueprint_1_Output_1_Amount 1
Blueprint_1_Tool 19004
Blueprint_1_Build 27

Actions 2

Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Switch color
Action_0_Tooltip Change to <color=#33FF21>green</color>.

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 1
Action_1_Blueprint_0_Link 0
Action_1_Text Scrap
Action_1_Tooltip Turn into components.
