GUID e78d469bd841476da75d32d95b0a723c
Type Supply
ID 41675
Size_X 1
Size_Y 1
Size_Z 0.3
InventoryAudio Sounds/Inventory/Default/Default.asset
Use_Auto_Icon_Measurements False
Use_Auto_Stat_Descriptions false

Blueprints
[
	{
		CategoryTag "cdb2df24b76d4c6e9d8411c940d8337f" // Gear
		InputItems
		[
			{
				ID this
			}
			{
				ID "615a4030662e4ea7abad12b5a4e9a675" // Screwdriver
				Delete false
			}
		]
		OutputItems
		[
			"edc4d492616c4bfa841f8a8a1c58df1e x 2" // Plastic Fragments
			"fc66e44ca92f49d0b8d4fca4bd512190" // Electronic Fragments
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
