GUID 6c80b0c8d15d4a0f804122de03d2b2b6
Type Barricade
Rarity Legendary
Useable Barricade
Has_Clip_Prefab False
Build Barricade
ID 10527

Size_X 4
Size_Y 2
Size_Z 0.375

SalvageItem 6c80b0c8d15d4a0f804122de03d2b2b6
Min_Items_Dropped_On_Destroy 1
Max_Items_Dropped_On_Destroy 1
Item_Dropped_On_Destroy 3da70fba3f064d2ea7fde4eaa5530a27

Health 100
Range 4
Radius 0.2
Offset 0.39

Explosion 36

Vulnerable

Salvage_Duration_Multiplier 0.1

Bypass_Pickup_Ownership True

Blueprints 1
Blueprint_0_Type Gear
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 10527
Blueprint_0_Outputs 3
Blueprint_0_Output_0_ID 19680
Blueprint_0_Output_0_Amount 1
Blueprint_0_Output_1_ID 19007
Blueprint_0_Output_1_Amount 5
Blueprint_0_Output_2_ID 19000
Blueprint_0_Output_2_Amount 7
Blueprint_0_Tool 19375
Blueprint_0_Build 27

Use_Auto_Icon_Measurements False
