GUID 20a2ab83a53041efa34fafb6260a7218
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 19144

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_DMR.wav

Unplace 0.11
Replace 0.65

Equipable_Movement_Speed_Multiplier 0.8

Size_X 5
Size_Y 2
Size_Z 0.45

Hook_Sight

Ammo_Min 0
Ammo_Max 0

Semi

Magazine_Calibers 1
Magazine_Caliber_0 18840

Attachment_Calibers 1
//Scope
Attachment_Caliber_0 18912

Muzzle 19058

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements 

Player_Damage_Bleeding Always

Quality_Min 60
Quality_Max 75

Blueprints 3

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19144
Blueprint_1_Outputs 2
//Supply (High Tier Gun Parts)
Blueprint_1_Output_0_ID 19262
Blueprint_1_Output_0_Amount 4
//Supply (Metal Bar)
Blueprint_1_Output_1_ID 19009
Blueprint_1_Output_1_Amount 2
Blueprint_1_Tool 19004
Blueprint_1_Build 27

//Craft
Blueprint_2_Type Tool
Blueprint_2_Supplies 3
Blueprint_2_Supply_0_ID 19055
Blueprint_2_Supply_0_Amount 1
Blueprint_2_Supply_1_ID 19052
Blueprint_2_Supply_1_Amount 1
Blueprint_2_Supply_2_ID 19262
Blueprint_2_Supply_2_Amount 5
Blueprint_2_Supply_0_Critical
Blueprint_2_Supply_1_Critical
Blueprint_2_Tool 19376
Blueprint_2_Build 32

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 600
Ballistic_Steps 60
Ballistic_Drop 0.00106
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 1200   

Aim_In_Duration 0.5

Firerate 50
Action Trigger

Player_Damage 109
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 2.5

Zombie_Damage 218
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 2.5

Animal_Damage 218
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 2.5

Barricade_Damage 109
Structure_Damage 89
Vehicle_Damage 218
Resource_Damage 218
Object_Damage 218

Durability 0.5

Recoil_Min_X -0.8
Recoil_Min_Y 35
Recoil_Max_X 0.8
Recoil_Max_Y 36

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.01
Shake_Min_Y -0.02
Shake_Min_Z -0.09
Shake_Max_X 0.01
Shake_Max_Y -0.03
Shake_Max_Z -0.10

Recoil_Midair 3

Spread_Aim 0.03
Spread_Hip 0.06
Spread_Midair 3