GUID 54b6206e5b974754a269a3673a43d0a9
Type Structure
Rarity Uncommon
Useable Structure
Construct Wall
ID 19914
Has_Clip_Prefab False

SalvageItem 54b6206e5b974754a269a3673a43d0a9
Min_Items_Dropped_On_Destroy 1
Max_Items_Dropped_On_Destroy 1
Item_Dropped_On_Destroy 1b35307fb6b74c68ae1bf4c6a25a29d2

Size_X 2
Size_Y 1
Size_Z 0.3

Requires_Pillars false

Health 2000
Range 6

Explosion 19


PlacementAudioClip aridreborn.masterbundle:Items/Barricades/PS_Blockade/Use.wav

Salvage_Duration_Multiplier 0.4
