GUID 3d3b6db9736d4320a472d961fe10ea1a

Type Magazine
Rarity Legendary
ID 63860

Master_Bundle_Override aridreborn.masterbundle
Bundle_Override_Path /Items/Magazines/PS_AR_Casket

Size_X 1
Size_Y 2
Size_Z 0.273

Amount 60
Count_Min 5
Count_Max 60

Calibers 1
Caliber_0 19260

Tracer 19002

Speed 0.8
Spread 1.2

Blueprints 5
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 63999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 19999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 63260
Blueprint_1_Build 30
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 63263
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 63860
Blueprint_3_Build 30
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 63985
Blueprint_4_Build 30