GUID 8392e73bafd34a15b7ccd27ef9fcf884

Type Barricade
Rarity Legendary
Useable Barricade
Build Door
ID 41424

Size_X 1
Size_Y 2
Size_Z 0.65

Health 2100
Range 4
Radius 1
Offset 1.25

Locked
Explosion 41330

Blueprints
[
	{
		CategoryTag "31a59b5fec3f4ec5b2887b1ce4acb029" // Barricades
		InputItems
		[
			{
				ID "7dac0e02638e493aaef279e2ed9d5c2d" // Metal Sheet
				Amount 5
			}
			{
				ID "7199b3d4758449148c42114f0b5214e4" // Armor Plate
				Amount 4
			}
			{
				ID "ad7a88dea0eb455d9d6b772c93776e31" // Bolts
				Amount 4
			}
			{
				ID "aa51e7a26f784d448afd98c95e74e73f" // Blowtorch
				Delete false
			}
		]
		RequiresNearbyCraftingTags
		[
			// Workbench
			65b8e05955074c02b64a021be2b98c59
		]
		OutputItems this
		Effect "e7d295146cc54e37b1e4791dc9543b90" // SC_Workbench_0
	}
]

InventoryAudio Sounds/Inventory/Default/Default.asset
PlacementAudioClip Sounds/Placement_2.ogg
Use_Auto_Stat_Descriptions false
Salvage_Duration_Multiplier 0.8
Has_Clip_Prefab false
