GUID b9d4864f181840f59c55982b2ca2b23b
Type Magazine
Rarity Epic
ID 19388

Size_X 2
Size_Y 2
Size_Z 0.255

Amount 6
Count_Min 3
Count_Max 6

Calibers 1
Caliber_0 18851

Tracer 19028

Blueprints 4
Blueprint_0_Type Tool
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 18999
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Tool 18999
Blueprint_0_Tool_Critical
Blueprint_0_Build 27
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19388
Blueprint_1_Build 30
Blueprint_2_Type Tool
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 10841
Blueprint_2_Supply_0_Amount 6
Blueprint_2_Build 30
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 10841
Blueprint_3_Build 30

Delete_Empty

Range 0
Explosion 19029
Explosive
