GUID c064765f26e249428e0c012a5d1e316a
Type Hat
Rarity Common
Useable Clothing
ID 37423

Size_X 2
Size_Y 2
Size_Z 0.35

Armor 0.59
Armor_Explosion 0.8


Blueprints 3
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 37354
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27
Blueprint_1_State_Transfer
Blueprint_1_Type Apparel
Blueprint_1_Supplies 2
Blueprint_1_Supply_0_ID 37419
Blueprint_1_Supply_1_ID 37429
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 37423
Blueprint_1_Build 27
Blueprint_2_State_Transfer
Blueprint_2_Type Apparel
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 37424
Blueprint_2_Outputs 2
Blueprint_2_Output_0_ID 37423
Blueprint_2_Output_1_ID 37427
Blueprint_2_Build 27