GUID d4cf1a4706dd439db20da2411f48bd8c
Type Gun
Rarity Rare
Useable Gun
Slot Tertiary
ID 10930

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_UZY.wav

Size_X 2
Size_Y 2
Size_Z 0.575

Hook_Sight
Hook_Barrel

Magazine 19331

Ammo_Min 11
Ammo_Max 30

Safety
Auto
Semi

Magazine_Calibers 1
Magazine_Caliber_0 18806

Attachment_Calibers 2
//Scope
Attachment_Caliber_0 18913
//Barrel
Attachment_Caliber_1 18938

Muzzle 19001

Shell 19003

BladeIDs 2
BladeID_0 0
BladeID_1 2

Player_Damage_Bleeding Always

Quality_Min 60
Quality_Max 75

Blueprints 2

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 1
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10930
Blueprint_1_Outputs 1
//Supply (Low Tier Gun Parts)
Blueprint_1_Output_0_ID 19248
Blueprint_1_Output_0_Amount 2
Blueprint_1_Tool 19004
Blueprint_1_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 200
Ballistic_Steps 20
Ballistic_Drop 0.00098
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 400

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.03
Unjam_Chamber_Anim Jam

Aim_In_Duration 0.1

Firerate 3
Action Trigger

Player_Damage 16
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 32
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 32
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 16
Structure_Damage 16
Vehicle_Damage 16
Resource_Damage 32
Object_Damage 32

Durability 0.03

Recoil_Min_X -0.8
Recoil_Min_Y 2.4
Recoil_Max_X 0.8
Recoil_Max_Y 3.2

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.005
Shake_Min_Y -0.005
Shake_Min_Z 0
Shake_Max_X 0.005
Shake_Max_Y 0.01
Shake_Max_Z -0.01

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.09
Spread_Hip 0.18
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3
