GUID e8e0ce58bbd74608849cb047a8596374
Type Spawn
ID 41172

Tables 16
Table_0_Asset_ID 41172
Table_0_Weight 30
Table_1_Asset_ID 41191
Table_1_Weight 10
Table_2_Asset_ID 41192
Table_2_Weight 10
Table_3_Asset_ID 41193
Table_3_Weight 10
Table_4_Asset_ID 41194
Table_4_Weight 10
Table_5_Asset_ID 41195
Table_5_Weight 10
Table_6_Asset_ID 41196
Table_6_Weight 10
Table_7_Asset_ID 41197
Table_7_Weight 10

Table_8_Asset_ID 41198
Table_8_Weight 10
Table_9_Asset_ID 41199
Table_9_Weight 10
Table_10_Asset_ID 41261
Table_10_Weight 10
Table_11_Asset_ID 41262
Table_11_Weight 10
Table_12_Asset_ID 41263
Table_12_Weight 10
Table_13_Asset_ID 41264
Table_13_Weight 10
Table_14_Asset_ID 41265
Table_14_Weight 10

Table_15_Asset_ID 42336
Table_15_Weight 30
