GUID 1c1a0ea99d4f44f4bc82f349636dbd95
Type Gun
Rarity Legendary
Useable Gun
Slot Primary
ID 19498

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_AK.wav

Size_X 5
Size_Y 2
Size_Z 0.36

Sight 19837
Tactical 19495
Magazine 19315
Barrel 19661
Grip 10593

Hook_Grip
Hook_Barrel
Hook_Sight
Hook_Tactical

Ammo_Min 10
Ammo_Max 30

Unplace 0.15
Replace 0.62

Safety
Auto
Semi

Magazine_Calibers 2
Magazine_Caliber_0 18801
Magazine_Caliber_1 18802

Attachment_Calibers 4
//Scope
Attachment_Caliber_0 18912
//Grip
Attachment_Caliber_1 18930
//Barrel
Attachment_Caliber_2 18924
//Tactical
Attachment_Caliber_3 18922

Muzzle 19001

Shell 19004

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True

Player_Damage_Bleeding Always

Quality_Min 5
Quality_Max 20

Blueprints 2

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 2
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 19498
Blueprint_1_Outputs 1
//Supply (High Tier Gun Parts)
Blueprint_1_Output_0_ID 19262
Blueprint_1_Output_0_Amount 3
Blueprint_1_Tool 19004
Blueprint_1_Build 27

Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 400
Ballistic_Steps 40
Ballistic_Drop 0.0011
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 800

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.06
Unjam_Chamber_Anim Jam

Aim_In_Duration 0.4

Firerate 6
Action Trigger

Player_Damage 34
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 68
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 68
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 34
Structure_Damage 34
Vehicle_Damage 34
Resource_Damage 68
Object_Damage 68

Durability 0.06

Recoil_Min_X -1.2
Recoil_Min_Y 4.8
Recoil_Max_X 1.2
Recoil_Max_Y 6

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.01
Shake_Min_Y -0.01
Shake_Min_Z 0
Shake_Max_X 0.01
Shake_Max_Y 0.02
Shake_Max_Z -0.05

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.05
Spread_Hip 0.1
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3