GUID e2036c288d814176bc332fae0fc93abd
Type Magazine
Rarity Epic
ID 31153

Size_X 2
Size_Y 1
Size_Z 0.2

Amount 20
Count_Min 10
Count_Max 20

Calibers 1
Caliber_0 18800

Delete_Empty

Tracer 48


Blueprints 10
//Zolash Frag Mag
Blueprint_0_Type Ammo
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 31157
Blueprint_0_Build 30
//Frag Ammo Box
Blueprint_1_Type Ammo
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 31150
Blueprint_1_Build 30
//AR Frag Mag
Blueprint_2_Type Ammo
Blueprint_2_Supplies 1
Blueprint_2_Supply_0_ID 31151
Blueprint_2_Build 30
//Chainsaw Drum
Blueprint_3_Type Ammo
Blueprint_3_Supplies 1
Blueprint_3_Supply_0_ID 31152
Blueprint_3_Build 30
//Drachenzahn Frag Mag
Blueprint_4_Type Ammo
Blueprint_4_Supplies 1
Blueprint_4_Supply_0_ID 31153
Blueprint_4_Build 30
//Honey Bee Frag Mag
Blueprint_5_Type Ammo
Blueprint_5_Supplies 1
Blueprint_5_Supply_0_ID 31154
Blueprint_5_Build 30
//K249 Frag Box
Blueprint_6_Type Ammo
Blueprint_6_Supplies 1
Blueprint_6_Supply_0_ID 31155
Blueprint_6_Build 30
//MKP Frag Box
Blueprint_7_Type Ammo
Blueprint_7_Supplies 1
Blueprint_7_Supply_0_ID 31156
Blueprint_7_Build 30
//Zolash Frag Mag
Blueprint_8_Type Ammo
Blueprint_8_Supplies 1
Blueprint_8_Supply_0_ID 31157
Blueprint_8_Build 30
//M90 Frag Mag
Blueprint_9_Type Ammo
Blueprint_9_Supplies 1
Blueprint_9_Supply_0_ID 31158
Blueprint_9_Build 30
