GUID 65f6344a1d944020ba2e26421e034642

Type Structure

Has_Clip_Prefab False

Rarity Uncommon
Useable Structure
Construct Wall
ID 19456

SalvageItem 65f6344a1d944020ba2e26421e034642
Min_Items_Dropped_On_Destroy 1
Max_Items_Dropped_On_Destroy 1
Item_Dropped_On_Destroy 1b35307fb6b74c68ae1bf4c6a25a29d2

Size_X 2
Size_Y 1
Size_Z 0.3

Requires_Pillars false

Health 2000
Range 6

Explosion 19
PlacementAudioClip aridreborn.masterbundle:Items/Barricades/PS_Blockade/Use.wav

Salvage_Duration_Multiplier 0.4
