GUID 57d0c854b363429994fb60be19aa82f7
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 10686

EquipAudioClip aridreborn.masterbundle:Assets/Guns_Equip/Equip_PKM.wav

Magazine 10696
Grip 10669

Size_X 5
Size_Y 2
Size_Z 0.4

Hook_Grip

Magazine_Calibers 1
Magazine_Caliber_0 18824

Attachment_Calibers 1
//Grip
Attachment_Caliber_0 18929

Ammo_Min 0
Ammo_Max 50

Safety
Auto
Semi

Unplace 0.1
Replace 0.47

Muzzle 19001

Shell 19004

BladeIDs 2
BladeID_0 0
BladeID_1 2

Use_Auto_Icon_Measurements True

Player_Damage_Bleeding Always

Quality_Min 5
Quality_Max 20

Blueprints 3

//Repair
Blueprint_0_Type Repair
Blueprint_0_Supplies 1
Blueprint_0_Supply_0_ID 19659
Blueprint_0_Supply_0_Amount 3
Blueprint_0_Build 27

//Salvage
Blueprint_1_Type Tool
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 10686
Blueprint_1_Outputs 1
//Supply (High Tier Gun Parts)
Blueprint_1_Output_0_ID 19262
Blueprint_1_Output_0_Amount 3
Blueprint_1_Tool 19004
Blueprint_1_Build 27

//Upgrade
Blueprint_2_Type Tool
Blueprint_2_Supplies 3
//Gun To Upgrade
Blueprint_2_Supply_0_ID 10686
Blueprint_2_Supply_0_Amount 1
//Supply (Weapon Mod Kit)
Blueprint_2_Supply_1_ID 19845
Blueprint_2_Supply_1_Amount 1
//Supply (High Tier Gun Parts)
Blueprint_2_Supply_2_ID 19262
Blueprint_2_Supply_2_Amount 5
Blueprint_2_Outputs 1
Blueprint_2_Output_0_ID 10828
Blueprint_2_Output_0_Amount 1
Blueprint_2_State_Transfer
Blueprint_2_Build 27


Actions 1

Action_0_Type Blueprint
Action_0_Blueprint_0_Index 0
Action_0_Blueprint_0_Link
Action_0_Text Repair
Action_0_Tooltip Repair gun.

////////////////////////////////////////Balance Stats

Range 400
Ballistic_Steps 40
Ballistic_Drop 0.00055
Damage_Falloff_Multiplier 0.6
Damage_Falloff_Range 0.666
Damage_Falloff_Max_Range 1
Gunshot_Rolloff_Distance 800

Can_Ever_Jam
Jam_Quality_Threshold 0.5
Jam_Max_Chance 0.06
Unjam_Chamber_Anim Jam

Equipable_Movement_Speed_Multiplier 0.9

Aim_In_Duration 0.6

Firerate 6
Action Trigger

Player_Damage 30
Player_Leg_Multiplier 0.5
Player_Arm_Multiplier 0.5
Player_Spine_Multiplier 1
Player_Skull_Multiplier 1.9

Zombie_Damage 60
Zombie_Leg_Multiplier 0.5
Zombie_Arm_Multiplier 0.5
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.9

Animal_Damage 60
Animal_Leg_Multiplier 0.5
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.9

Barricade_Damage 30
Structure_Damage 30
Vehicle_Damage 30
Resource_Damage 60
Object_Damage 60

Durability 0.06

Recoil_Min_X -1.32
Recoil_Min_Y 5.28
Recoil_Max_X 1.32
Recoil_Max_Y 6.6

Recover_X 0.95
Recover_Y 0.95

Shake_Min_X -0.01
Shake_Min_Y -0.01
Shake_Min_Z 0
Shake_Max_X 0.01
Shake_Max_Y 0.02
Shake_Max_Z -0.05

Recoil_Crouch 1.1
Recoil_Prone 2.5
Recoil_Midair 3

Spread_Aim 0.085
Spread_Hip 0.17
Spread_Prone 0.5
Spread_Crouch 0.9
Spread_Midair 3
