GUID 84c377597d3042f59c0891ffe94fa182
Type Supply
ID 49107

Size_X 1
Size_Y 1
Size_Z 0.43

Blueprints 2
Blueprint_0_Type Gear
Blueprint_0_Supply_0_ID 73
Blueprint_0_Supply_0_Amount 10
Blueprint_0_Build 27

Blueprint_1_Type Gear
Blueprint_1_Supplies 1
Blueprint_1_Supply_0_ID 49107
Blueprint_1_Outputs 1
Blueprint_1_Output_0_ID 73
Blueprint_1_Output_0_Amount 10
Blueprint_1_Build 27

Actions 1
Action_0_Type Blueprint
Action_0_Source 49107
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Unstacking
Action_0_Tooltip Unstacking into 10 Raw Explosives.

Use_Auto_Icon_Measurements false