GUID b31404eb2e2e4f53a4e3658c80c45eca

Type Supply
Rarity Uncommon
ID 41582
Size_X 1
Size_Y 2
Size_Z 0.45
InventoryAudio Sounds/Inventory/ClothesRustle/Clothes_Rustle.asset
Use_Auto_Icon_Measurements False






Blueprints
[
	{
		Name Salvage
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "4b74f6b14f4f414fb8fc80329870e807 x 3" // Spool Thread
		Effect "696463dfeba44e14814d3315ab45d7ae" // SC_Fabric_Tearing_0
	}
]

Actions 1
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 0
Action_0_Text Salvage
Action_0_Tooltip Salvage into component materials.
Add_Default_Actions false
