GUID e061ba77eb36461ca807b793380ab9bf
Type Gun
Rarity Epic
Useable Gun
Slot Primary
ID 41760

BladeIDs 2
BladeID_0 0
BladeID_1 3
Requires_NonZero_Attachment_Caliber true
Size_X 5
Size_Y 2
Size2_Z 0.75
Quality_Min 10
Quality_Max 40

Ammo_Min 2
Ammo_Max 5
Unplace 0.2
Replace 0.7
Auto
Magazine 41762
Magazine_Calibers 1
Magazine_Caliber_0 43016
Hook_Barrel
Hook_Sight
Attachment_Calibers 2
Attachment_Caliber_0 43011
Attachment_Caliber_1 43013
Range 30
Firerate 8
Action Trigger
Player_Damage 15
Player_Leg_Multiplier 0.9
Player_Arm_Multiplier 1.2
Player_Spine_Multiplier 1.7
Player_Skull_Multiplier 2

Zombie_Damage 40
Zombie_Leg_Multiplier 0.7
Zombie_Arm_Multiplier 0.8
Zombie_Spine_Multiplier 1
Zombie_Skull_Multiplier 1.2

Animal_Damage 40
Animal_Leg_Multiplier 0.7
Animal_Spine_Multiplier 1
Animal_Skull_Multiplier 1.4

Barricade_Damage 20
Structure_Damage 33
Vehicle_Damage 25
Resource_Damage 25
Object_Damage 20

Durability 0.4

Spread_Aim 0.1
Spread_Hip 0.3
Recoil_Crouch 0.7
Recoil_Prone 1

Spread_Prone 0.6
Spread_Crouch 0.7

Ballistic_Steps 2
Ballistic_Travel 15
Ballistic_Drop 0.02
Damage_Falloff_Range 5
Damage_Falloff_Max_Range 10
Damage_Falloff_Multiplier 4

Recoil_Min_X -17
Recoil_Min_Y 15
Recoil_Max_X 15
Recoil_Max_Y 20

Recover_X 0.7
Recover_Y 0.7

Shake_Min_X -0.005
Shake_Min_Y 0.001
Shake_Min_Z -0.009
Shake_Max_X 0.001
Shake_Max_Y -0.004
Shake_Max_Z -0.01

InventoryAudio Sounds/Inventory/RifleRustle/Rifle_Rustle.asset
Aiming_Movement_Speed_Multiplier 0.9
ThirdPerson_Zoom 1.25
Aim_In_Duration 0.4
Use_Auto_Icon_Measurements True
Use_Auto_Stat_Descriptions false
Muzzle 41364
Shell 41363

Blueprints
[
	{
		CategoryTag "ad1804b6945145f3b308738b0b8ea447" // Tools
		InputItems
		[
			{
				ID this
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		OutputItems
		[
			"4f9fb8c83c494e2486329e494674813c x 4" // Metal Parts
			"c4f3449e46f944ae8f8ca9ae54623a1b x 3" // Gun Parts
			"edc4d492616c4bfa841f8a8a1c58df1e x 4" // Plastic Fragments
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		CategoryTag "7ed29f9101ae4523a3b2e389414b7bd9" // Salvage
		InputItems this
		OutputItems "25ff82d190b24726b2f5813f041074e8" // Saiga-12 Folded
		StateTransfer true
		Effect "3d60fa2702d246cdbf879d1d9687bae8" // SC_Folded_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "c2370e1ae60a4d81be3d4984f1c8c19b" // Duct Tape
				Amount 4
			}
			{
				ID "c4f3449e46f944ae8f8ca9ae54623a1b" // Gun Parts
				Amount 4
			}
			{
				ID "2d5ac5212373492ab943419faf6d6a75" // Hammer
				Delete false
			}
		]
		Effect "0ae7a614942043f8b7013e165e036eb2" // SC_Wrench_0
	}
	{
		Name Repair
		CategoryTag "732ee6ffeb18418985cf4f9fde33dd11" // Repair
		Operation RepairTargetItem
		InputItems
		[
			{
				ID "4f9fb8c83c494e2486329e494674813c" // Gun Parts
				Amount 5
			}
			{
				ID "c2370e1ae60a4d81be3d4984f1c8c19b" // Duct Tape
				Amount 2
			}
		]
		RequiresNearbyCraftingTags
		[
			// Gun Repair Kit
			80356db46b6a42bdb79daf902a769c7b
		]
		Effect "3ced354ecb814ad2a9b9d3fad0c79a58" // SC_Gun_Repairkit_0
	}
]

Actions 4
Action_0_Type Blueprint
Action_0_Blueprints 1
Action_0_Blueprint_0_Index 1
Action_0_Text Fold
Action_0_Tooltip Collapses the stock alongside the weapon.

Action_1_Type Blueprint
Action_1_Blueprints 1
Action_1_Blueprint_0_Index 2
Action_1_Text Repair
Action_1_Tooltip Repair wit improvised supply items.

Action_2_Type Blueprint
Action_2_Blueprints 1
Action_2_Blueprint_0_Index 3
Action_2_Text Gun Repair Kit
Action_2_Tooltip Repair with <color=#rare>Gun Repair Kit</color>.

Action_3_Type Blueprint
Action_3_Blueprints 1
Action_3_Blueprint_0_Index 0
Action_3_Text Salvage
Action_3_Tooltip Salvage into component materials.
Add_Default_Actions false
